# KOMORAN

./: .gitignore  .travis.yml  FAQ.md  LICENSE  README.en.md  README.ko.md  README.md  build.gradle  gradle.properties  pom.xml  settings.gradle  stress.test
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md  stale.yml
.github/ISSUE_TEMPLATE/: BUG_REPORTING.md  FEATURE_REQUEST.md  NEED_FEEDBACK.md
.github/workflows/: gradle.yml
_rst/: CONTRIBUTING.md  Makefile  README.md  conf.py  index.rst  packages.rst  requirements.txt
_rst/_templates/: layout.html
_rst/examples/: analyze.rst  spark2-scala.rst
_rst/firststep/: installation.rst  postypes.rst  tutorial-java.rst  tutorial.rst
_rst/kr/co/shineware/nlp/komoran/core/: Komoran.rst  package-index.rst
_rst/kr/co/shineware/nlp/komoran/model/: KomoranResult.rst  Token.rst  package-index.rst
_rst/models/: models.rst
admin/: README.md  build.gradle
admin/src/main/resources/: banner.txt
admin/src/main/resources/defaults/: dic.word
admin/src/main/resources/defaults/corpus_build/: dic.irregular
admin/src/main/resources/static/: analyze.html  compareFile.html  compareSentence.html  dicuser.html  dicword.html  fwduser.html  grammarin.html  index.html  models.html
admin/src/main/resources/static/js/: demo.js
core/: build.gradle  in.txt
core/corpus_build/: dic.irregular  dic.word  grammar.in
core/models_full/: observation.model
core/models_light/: observation.model  pos.table
core/resources/: correct_grammar.in  irrDic.remove.txt
core/src/main/java/kr/co/shineware/nlp/komoran/constant/: DEFAULT_MODEL.java  SCORE.java
core/src/main/java/kr/co/shineware/nlp/komoran/core/: Komoran.java
core/src/main/java/kr/co/shineware/nlp/komoran/core/model/: ContinuousSymbolBuffer.java  LatticeNode.java  MorphUtil.java  Resources.java
core/src/main/java/kr/co/shineware/nlp/komoran/core/model/combinationrules/: NounJosaCombinationRuleChecker.java
core/src/main/java/kr/co/shineware/nlp/komoran/corpus/builder/: CorpusBuilder.java  FWDBuilder.java
core/src/main/java/kr/co/shineware/nlp/komoran/corpus/model/: Dictionary.java  Grammar.java
core/src/main/java/kr/co/shineware/nlp/komoran/corpus/parser/: CorpusParser.java  IrregularParser.java
core/src/main/java/kr/co/shineware/nlp/komoran/corpus/parser/model/: ProblemAnswerPair.java
core/src/main/java/kr/co/shineware/nlp/komoran/model/: AnalyzeResult.java  ScoredTag.java  Tag.java
core/src/main/java/kr/co/shineware/nlp/komoran/modeler/builder/: ModelBuilder.java
core/src/main/java/kr/co/shineware/nlp/komoran/modeler/model/: IrregularNode.java  IrregularTrie.java  Observation.java  PosTable.java  Transition.java
core/src/main/java/kr/co/shineware/nlp/komoran/parser/: KoreanUnitParser.java
core/src/main/java/kr/co/shineware/nlp/komoran/run/: KomoranConsoleRunner.java
core/src/main/java/kr/co/shineware/nlp/komoran/test/: ModelBuildTest.java
core/src/main/resources/models_full/: irregular.model  observation.model  transition.model
core/src/main/resources/models_light/: irregular.model  observation.model  transition.model
core/src/test/java/kr/co/shineware/nlp/komoran/benchmark/: AhoCorasickSpeedTest.java  PerformanceValidation.java
core/src/test/java/kr/co/shineware/nlp/komoran/core/: KomoranTest.java  Training.java
core/src/test/java/kr/co/shineware/nlp/komoran/issue/: AnalyzeIssues.java  VersionUpIssues.java
core/src/test/resources/userdic/: president.txt
core/src/test/resources/userdic/cities/: northamerica.txt
corpus_build/: dic.irregular  dic.word  grammar.in
corpus_build_legacy/: dic.irregular  dic.word  grammar.in
corpus_builder_example_data/userdic/: president.txt
corpus_builder_example_data/userdic/cities/: asia.txt
docs/: .buildinfo  CNAME  genindex.html  index.html  objects.inv  search.html  searchindex.js  sitemap.xml
docs/.doctrees/: environment.pickle  index.doctree
docs/.doctrees/api/: packages.doctree
docs/.doctrees/examples/: analyze.doctree  spark2-scala.doctree  train-model.doctree
docs/.doctrees/firststep/: installation.doctree  postypes.doctree  tutorial-java.doctree  tutorial.doctree
docs/.doctrees/models/: models.doctree
docs/_sources/: index.rst.txt
docs/_sources/api/: packages.rst.txt
docs/_sources/examples/: spark2-scala.rst.txt  train-model.rst.txt
docs/_sources/firststep/: installation.rst.txt  tutorial-java.rst.txt  tutorial.rst.txt
docs/_sources/models/: models.rst.txt
docs/_static/: documentation_options.js
docs/api/: packages.html
docs/examples/: analyze.html  spark2-scala.html  train-model.html
docs/firststep/: installation.html  postypes.html  tutorial-java.html  tutorial.html
docs/models/: models.html
elasticsearch-plugin/: build.gradle
elasticsearch-plugin/src/main/java/kr/co/shineware/nlp/elasticsearch/index/: KomoranTokenizerFactory.java
elasticsearch-plugin/src/main/java/kr/co/shineware/nlp/elasticsearch/plugin/: KomoranPlugin.java
elasticsearch-plugin/src/main/java/kr/co/shineware/nlp/lucene/tokenizer/: KomoranTokenizer.java
elasticsearch-plugin/src/main/resources/: plugin-descriptor.properties
elasticsearch-plugin/src/test/java/: TokenizerRunTest.java
gradle/wrapper/: gradle-wrapper.properties
models/: irregular.model  observation.model  pos.table
models_full/: irregular.model  observation.model  pos.table  transition.model
models_light/: irregular.model  observation.model  pos.table  transition.model
resources/: irrDic.remove.txt
src/main/resources/: application.yaml
src/main/resources/defaults/: grammar.in
src/main/resources/models_full/: irregular.model  observation.model  pos.table  transition.model
src/main/resources/models_light/: irregular.model  observation.model  transition.model
src/main/resources/static/: analyze.html  compare.html  compareFile.html  compareFile2.html  compareSentence.html  compareStr.html  dicuser.html  dicword.html  fwduser.html  grammarin.html  index.html  models.html
src/main/resources/static/css/: KOMORANAdmin.css
src/main/resources/uploads/: dic.word
src/test/resources/userdic/cities/: europe.txt
(+240 files in other folders)
