우스꽝스러우	우스꽝스럽/VA:50
싱거우	싱겁/VA:36
까다로운	까다롭/VA 은/ETM:10
되돌아가야	되돌아가/VV 아야/EC:10
그쳐야	그치/VV 어야/EC:13
바꿔서	바꾸/VV 어서/EC:21
심했	심하/VA 았/EP:56
나섰다가	나서/VV 었/EP 다가/EC:22
그리웠	그립/VA 었/EP:10
시끄러워	시끄럽/VA 어/EC:29
이뤄	이루/VV 어/EC:112
매끄러우	매끄럽/VA:53
달했	달하/VV 았/EP:54
정했	정하/VV 았/EP:56
노는	놀/VV 는/ETM:359
주어져	주어지/VV 어/EC:68
쳐다	치/VV 어다/EC:21
일어났으며	일어나/VV 았/EP 으며/EC:10
흘려야	흘리/VV 어야/EC:18
심해	심하/VA 아/EC:192
도져서	도지/VV 어서/EC:10
게을러	게으르/VA 어/EC:12
접혀	접히/VV 어/EC:16
벗어나야	벗어나/VV 아야/EC:66
물으니까	묻/VV 으니까/EC:17
망가져	망가지/VV 어/EC:15
못하였을	못하/VX 았/EP 을/ETM:10
까다로우	까다롭/VA:150
파놓	파/VV 아/EC 놓/VX:20
달해	달하/VV 아/EC:55
돌려야	돌리/VV 어야/EC:38
주어졌	주어지/VV 었/EP:37
빠는	빨/VV 는/ETM:51
알아차렸	알아차리/VV 었/EP:16
만큼	ㄹ/ETM 만큼/NNB:10
덮여	덮이/VV 어/EC:126
흘러내려	흘러내리/VV 어/EC:47
니뭐니해도	이/VCP 니/EC 뭐/NP 이/VCP 니/EC 하/VV 아도/EC:29
들러서	들르/VV 어서/EC:26
만났을	만나/VV 았/EP 을/ETM:121
가져와서	가져오/VV 아서/EC:29
택해	택하/VV 아/EC:48
솟구쳐	솟구치/VV 어/EC:57
만다는	말/VX ㄴ다는/ETM:30
처박혀	처박히/VV 어/EC:58
설쳐	설치/VV 어/EC:23
특징지	특징짓/VV:26
내맡겨	내맡기/VV 어/EC:17
들어가서는	들어가/VV 아서/EC 는/JX:23
보여줘야	보이/VV 어/EC 주/VX 어야/EC:23
물러서	물러서/VV 어/EC:15
나갔는데	나가/VV 았/EP 는데/EC:21
그리워	그립/VA 어/EC:96
나타내	나타내/VV 어/EC:96
이뤘	이루/VV 었/EP:24
저려	저리/VA 어/EC:26
우스우	우습/VA:117
싸두	싸/VV 아/EC 두/VX:12
모자라	모자라/VV 아/EC:95
덮였	덮이/VV 었/EP:10
되새겨	되새기/VV 어/EC:78
움켜	움키/VV 어/EC:34
발라야	바르/VV 아야/EC:10
노니	노닐/VV:20
다운	답/XSA 은/ETM:65
끈	끌/VV ㄴ/ETM:46
싸가지	싸/VV 아/EC 가지/VX:35
흘겨	흘기/VV 어/EC:12
파헤쳐	파헤치/VV 어/EC:58
벌어져	벌어지/VV 어/EC:69
끌	끌/VV ㄹ/ETM:165
기뻐했	기뻐하/VV 았/EP:11
올라갔던	올라가/VV 았/EP 던/ETM:14
들어와	들어오/VV 아/EC:570
모였	모이/VV 었/EP:60
택했	택하/VV 았/EP:41
알아봤	알아보/VV 았/EP:14
물어야	묻/VV 어야/EC:51
모여	모이/VV 어/EC:1030
벅차	벅차/VA 아/EC:10
다가가서	다가가/VV 아서/EC:38
밀어붙여	밀어붙이/VV 어/EC:14
차이	차이/NNG 이/VCP:36
휩쓸려	휩쓸리/VV 어/EC:56
힘들	힘들/VA ㄹ/ETM:481
우스워	우습/VA 어/EC:20
내려다	내리/VV 어다/EC:45
다우	답/XSA:685
만나	만나/VV 아/EC:952
당해서	당하/VV 아서/EC:23
치워져	치우/VV 어/EC 지/VX 어/EC:19
들어섰을	들어서/VV 었/EP 을/ETM:55
쏠려	쏠리/VV 어/EC:33
녹스	녹슬/VV:49
힘드	힘들/VV:10	힘들/VA:853
그리워서	그립/VA 어서/EC:18
내모	내몰/VV:26
닫혀	닫히/VV 어/EC:122
채워야	채우/VV 어야/EC:20
아다시피	알/VV 다시피/EC:15
알아봐	알아보/VV 아/EC:14
훔쳐	훔치/VV 어/EC:172
되돌아가	되돌아가/VV 아/EC:25
기나기	기나길/VA:86
시끄러우	시끄럽/VA:112
즐겨야	즐기/VV 어야/EC:10
나섰던	나서/VV 었/EP 던/ETM:43
누려야	누리/VV 어야/EC:11
어려우나	어렵/VA 으나/EC:11
끝났다고	끝나/VV 았/EP 다고/EC:23
불어와	불어오/VV 아/EC:21
치러야	치르/VV 어야/EC:90
벌어졌	벌어지/VV 었/EP:119
안겨	안기/VV 어/EC:279
이어져	이어지/VV 어/EC:260
다워	답/XSA 어/EC:18
배고파	배고프/VA 아/EC:15
피치	피하/VV 지/EC:35
냈는데	내/VV 었/EP 는데/EC:10
이어졌	이어지/VV 었/EP:44
훔쳤	훔치/VV 었/EP:23
배워	배우/VV 어/EC:175
해내야	해내/VV 어야/EC:10	하/XSV 아/EC 내/VX 어야/EC:10
돌아와야	돌아오/VV 아야/EC:28
펼쳐	펼치/VV 어/EC:362
앞세워	앞세우/VV 어/EC:113
높여야	높이/VV 어야/EC:32
해라	하/VV 아라/EC:17
들어야	듣/VV 어야/EC:141
넘어와	넘어오/VV 아/EC:11
달여	달이/VV 어/EC:39
올라가야	올라가/VV 아야/EC:18
당겨서	당기/VV 어서/EC:11
나	나/VV 아/EC:405
챙겨서	챙기/VV 어서/EC:18
마셔	마시/VV 어/EC:81
더워서	덥/VA 어서/EC:18
졸라서	조르/VV 아서/EC:14
날아왔	날아오/VV 았/EP:17
날	낫/VA ㄹ/ETM:19	날/VV ㄹ/ETM:94
길러	기르/VV 어/EC:286
변해	변하/VV 아/EC:303
키	하/XSV 기/ETN:786
배웠	배우/VV 었/EP:154
인해서	인하/VV 아서/EC:104
열려	열리/VV 어/EC:302
사	삼/NR 십/NR 사/NR:10	사/VV 아/EC:467
다워야	답/XSA 어야/EC:16
지켜야	지키/VV 어야/EC:207
산	살/VV ㄴ/ETM:447
펼쳤	펼치/VV 었/EP:42
젖혀	젖히/VV 어/EC:52
날아와	날아오/VV 아/EC:65
서러워서	서럽/VA 어서/EC:16
내	내/VX 어/EC:93	내/VV 어/EC:169
살	살/VV ㄹ/ETM:2643
가서도	가/VV 아서/EC 도/JX:62
마셨	마시/VV 었/EP:82
생각나	생각나/VV 아/EC:21
물러나	물러나/VV 아/EC:74
타	타/VV 아/EC:173
나타나	나타나/VV 아/EC:499
마셔서	마시/VV 어서/EC:13
실은	싣/VV 은/ETM:95
밀쳐	밀치/VV 어/EC:28
나빴	나쁘/VA 았/EP:26
넘나들	넘나들/VV ㄹ/ETM:18
사가	사/VV 아/EC 가/VX:33
떠나서는	떠나/VV 아서/EC 는/JX:42
때려도	때리/VV 어도/EC:10
뽑혀	뽑히/VV 어/EC:62
나서야	나/VX 아서/EC 야/JX:92	나서/VV 어야/EC:87
그리우	그립/VA:120
모셔져	모시/VV 어/EC 지/VX 어/EC:21
하여보	해보/VV:10
열렸	열리/VV 었/EP:114
스러워서	스럽/XSA 어서/EC:43
드니까	들/VV 니까/EC:13
길렀	기르/VV 었/EP:27
나빠	나쁘/VA 아/EC:130
변했	변하/VV 았/EP:94
가보	가/VV 아/EC 보/VX:452
스며드	스며들/VV:77
떠는	떨/VV 는/ETM:131
심해서	심하/VA 아서/EC:26
나섰다	나서/VV 었/EP 다/EC:10
섬겨	섬기/VV 어/EC:11
차려	차리/VV 어/EC:250
불러서	부르/VV 어서/EC:68
꺼져	꺼지/VV 어/EC:86
스며들	스며들/VV ㄹ/ETM:40
탔을	타/VV 았/EP 을/ETM:20
이겨서	이기/VV 어서/EC:21
쳐도	치/VV 어도/EC:40
찾아가	찾아가/VV 아/EC:291
따라서	따르/VV 아서/EC:1000
맞서야	맞서/VV 어야/EC:11
불러다가	부르/VV 어다가/EC:25
나가도	나가/VV 아도/EC:21
넘나드	넘나들/VV:43
밤새워	밤새우/VV 어/EC:36
나가버리	나가/VV 아/EC 버리/VX:26
못해서	못하/VX 아서/EC:129
싸들	싸/VV 아/EC 들/VV:43
잘났다고	잘나/VA 았/EP 다고/EC:25
실을	싣/VV 을/ETM:26
뽑혔	뽑히/VV 었/EP:19
꺼려	꺼리/VV 어/EC:54
들어갔는지	들어가/VV 았/EP 는지/EC:13
만나주	만나/VV 아/EC 주/VX:19
지으려고	짓/VV 으려고/EC:19
컨대	하/XSV 건대/EC:27
달라도	다르/VA 아도/EC:34
남겼	남기/VV 었/EP:67
잤는데	자/VV 았/EP 는데/EC:10
일어났는지	일어나/VV 았/EP 는지/EC:21
꺼졌	꺼지/VV 었/EP:26
벌개	벌겋/VA 어/EC:13
앞장서	앞장서/VV 어/EC:60
차렸	차리/VV 었/EP:41
떨어져도	떨어지/VV 어도/EC:27
비웠	비우/VV 었/EP:20
빠져나와	빠져나오/VV 아/EC:68
행해	행하/VV 아/EC:213
파는	팔/VV 는/ETM:598
돼야	되/XSV 어야/EC:375	되/VV 어야/EC:130
남겨	남기/VV 어/EC:525
흔들렸	흔들리/VV 었/EP:17
보냈다는	보내/VV 었/EP 다는/ETM:20
무어	무엇/NP:261
맞춰서	맞추/VV 어서/EC:37
빠져나왔	빠져나오/VV 았/EP:13
서	서/VV 어/EC:2374
버거우	버겁/VA:15
파묻혀	파묻히/VV 어/EC:74
비워	비우/VV 어/EC:126
선	설/VA ㄴ/ETM:10
농사지을	농사/NNG 짓/VV 을/ETM:11
잠드	잠들/VV:221
줄지	줄/VV ㄹ지/EC:12	줄짓/VV:83
날라다	나르/VV 아다/EC:28
지으려	짓/VV 으려/EC:16
억눌러	억누르/VV 어/EC:11
아파서	아프/VA 아서/EC:112
흔들려	흔들리/VV 어/EC:20
느껴야	느끼/VV 어야/EC:64
새까마	새까맣/VA:61
터	트/VV 어/EC:57
턴	털/VV ㄴ/ETM:15
늘어뜨려	늘어뜨리/VV 어/EC:13
끌러	끄르/VV 어/EC:16
물드	물들/VV:80
두려웠	두렵/VA 었/EP:27
관련지	관련짓/VV:18
털	털/VV ㄹ/ETM:14
내던져	내던지/VV 어/EC:43
뒤얽혀	뒤얽히/VV 어/EC:14
달하여	달하/VV 아/EC:10
불려가	불리/VV 어/EC 가/VX 아/EC:14
물들	물들/VV ㄹ/ETM:12
걸쳐져	걸치/VV 어/EC 지/VX 어/EC:11
해졌	하/XSV 아/EC 지/VX 었/EP:19	하/XSA 아/EC 지/VX 었/EP:260
나갔다	나가/VV 았/EP 다/EC:45
시커머	시커멓/VA:135
금치	금하/VV 지/EC:53
아름다웠	아름답/VA 었/EP:25
부딪혀	부딪히/VV 어/EC:66
데워	데우/VV 어/EC:36
들지	들/VV ㄹ지/EC:11
보태주	보태/VV 어/EC 주/VX:15
깎여	깎이/VV 어/EC:11
외로우	외롭/VA:214
매달려	매달리/VV 어/EC:274
뒤따라	뒤따르/VV 아/EC:122
묻혀서	묻히/VV 어서/EC:11
끌려	끌리/VV 어/EC:167
다스렸	다스리/VV 었/EP:15
끌어들여	끌어들이/VV 어/EC:65
쏟아졌	쏟아지/VV 었/EP:10
아름다워	아름답/VA 어/EC:49
떠다	뜨/VV 어다/EC:28
다스려	다스리/VV 어/EC:59
기다려	기다리/VV 어/EC:243
셔	시/EP 어/EC:13
떠났지만	떠나/VV 았/EP 지만/EC:17
못하여	못하/VX 아/EC:133
했었	하/VX 았었/EP:39	하/XSV 았었/EP:117	하/XSA 았었/EP:38	하/VV 았었/EP:63
잠들	잠들/VV ㄹ/ETM:70
따가우	따갑/VA:80
해져	하/XSV 아/EC 지/VX 어/EC:27	하/XSA 아/EC 지/VX 어/EC:297
짜맞추	짜/VV 아/EC 맞추/VV:18
매달렸	매달리/VV 었/EP:37
정하여	정하/VV 아/EC:49
묶여	묶이/VV 어/EC:155
쏟아져	쏟아지/VV 어/EC:335
외로워	외롭/VA 어/EC:33
셨	시/EP 었/EP:648
아름다운	아름답/VA 은/ETM:34
태워	태우/VV 어/EC:164
뒤흔드	뒤흔들/VV:35
취해야	취하/VV 아야/EC:85
해로우	해롭/VA:38
벌거	벌겋/VA:33
부딪혔	부딪히/VV 었/EP:15
뒤흔들	뒤흔들/VV ㄹ/ETM:20
이루어졌	이루어지/VV 었/EP:180
아름다우	아름답/VA:1877
심하여	심하/VA 아/EC:30
기어올라	기어오르/VV 아/EC:13
내려도	내리/VV 어도/EC:10
묵혀	묵히/VV 어/EC:19
외로웠	외롭/VA 었/EP:12
논	놓/VV ㄴ/ETM:12	놀/VV ㄴ/ETM:15	놓/VX ㄴ/ETM:83
가서야	가/VV 아서/EC 야/JX:29
일어나서는	일어나/VV 아서/EC 는/JX:13
하였으나	하/XSA 았/EP 으나/EC:27	하/VV 았/EP 으나/EC:46	하/VX 았/EP 으나/EC:82	하/XSV 았/EP 으나/EC:279
으셔서	으시/EP 어서/EC:29
놀	놀/VV ㄹ/ETM:290
사가지	사/VV 아/EC 가지/VX:69
휘갈겨	휘갈기/VV 어/EC:11
놀랐을	놀라/VV 았/EP 을/ETM:17
당해	당하/VV 아/EC:169	당하/XSV 아/EC:90
모셔다가	모시/VV 어다가/EC:10
고쳐서	고치/VV 어서/EC:19
헤아려야	헤아리/VV 어야/EC:15
원치	원하/VV 지/EC:117
깨달	깨닫/VV:437
전하여	전하/VV 아/EC:11
따내	따/VV 아/EC 내/VX:79
놔	놓/VV 아/EC:41
말려서	말리/VV 어서/EC:47
이면	이/VCP 라면/EC:23
휩싸여	휩싸이/VV 어/EC:55
흔치	흔하/VA 지/EC:78
고는	골/VV 는/ETM:11
사들였	사들이/VV 었/EP:15
났고	나/VV 았/EP 고/EC:23
끌어들였	끌어들이/VV 었/EP:13
짜여져	짜이/VV 어/EC 지/VX 어/EC:46
걸어도	걷/VV 어도/EC:27
섰고	서/VV 었/EP 고/EC:11
놨	놓/VX 았/EP:40
받아들여져	받아들이/VV 어/EC 지/VX 어/EC:30
엎어져	엎어지/VV 어/EC:44
꾸며	꾸미/VV 어/EC:330
옮겨졌	옮기/VV 어/EC 지/VX 었/EP:23
빼내	빼내/VV 어/EC:33
받아들여졌	받아들이/VV 어/EC 지/VX 었/EP:30
통해서	통하/VV 아서/EC:1491
휩싸였	휩싸이/VV 었/EP:14
저으며	젓/VV 으며/EC:40
갈라서	가르/VV 아서/EC:21
으셨	으시/EP 었/EP:70
갈겨	갈기/VV 어/EC:22
당했	당하/VV 았/EP:225	당하/XSV 았/EP:98
편치	편하/VA 지/EC:43
맡겨야	맡기/VV 어야/EC:22
들어왔	들어오/VV 았/EP:225
거쳐야	거치/VV 어야/EC:113
벗겨져	벗겨지/VV 어/EC:18
다져	다지/VV 어/EC:95
옮겨져	옮기/VV 어/EC 지/VX 어/EC:48
두려워	두렵/VA 어/EC:113
지어져	짓/VV 어/EC 지/VX 어/EC:31
대드	대들/VV:23
실렸	실리/VV 었/EP:42
늘어났다고	늘어나/VV 았/EP 다고/EC:14
드무	드물/VA:210
뿌려	뿌리/VV 어/EC:204
사보	사/VV 아/EC 보/VX:19
쉬운	쉽/VA 은/ETM:108
내미	내밀/VV:202
흘러가	흘러가/VV 아/EC:15
잡혀야	잡히/VV 어야/EC:10
지어졌	짓/VV 어/EC 지/VX 었/EP:37
다려	다리/VV 어/EC:22
얼룩져	얼룩지/VV 어/EC:26
실려	실리/VV 어/EC:310
갔다는	가/VX 았/EP 다는/ETM:15	가/VV 았/EP 다는/ETM:58
해봐야	하/VV 아/EC 보/VX 아야/EC:30	하/XSV 아/EC 보/VX 아야/EC:36
두드러졌	두드러지/VA 었/EP:12
꾸몄	꾸미/VV 었/EP:16
내밀	내밀/VV ㄹ/ETM:72
마는	말/VV 는/ETM:55	말/VX 는/ETM:231
쉬우	쉽/VA:861
넓혀서	넓히/VV 어서/EC:13
사들여	사들이/VV 어/EC:37
행하여	행하/VV 아/EC:18
든다고	들/VV ㄴ다고/EC:35
혼내	혼내/VV 어/EC:14
뽑아내	뽑아내/VV 어/EC:10
두려우	두렵/VA:142
기다라	기다랗/VA:96
쉬웠	쉽/VA 었/EP:20
싸여	싸이/VV 어/EC:87
지펴	지피/VV 어/EC:16
두드러져	두드러지/VA 어/EC:17
물어	묻/VV 어/EC:823
대들	대들/VV ㄹ/ETM:32
다가서서	다가서/VV 어서/EC:10
자라	자라/VV 아/EC:92
하였듯이	하/XSV 았/EP 듯이/EC:31
쌓여서	쌓이/VV 어서/EC:14
드물	드물/VA ㄹ/ETM:92
얽매여	얽매이/VV 어/EC:50
쉬워	쉽/VA 어/EC:44
견줘	견주/VV 어/EC:12
따서	따/VV 아서/EC:127
뿌렸	뿌리/VV 었/EP:40
우는	울/VV 는/ETM:355
찾아내서	찾아내/VV 어서/EC:17
다졌	다지/VV 었/EP:12
둘러쳐	둘러치/VV 어/EC:10
마시	말/VV 시/EP:20	말/VX 시/EP:55
시끄러워서	시끄럽/VA 어서/EC:11
달라	다르/VA 아/EC:119
가려져	가리/VV 어/EC 지/VX 어/EC:46
산다는	살/VV ㄴ다는/ETM:249
쳐들	쳐들/VV ㄹ/ETM:10
이르렀다는	이르/VV 었/EP 다는/ETM:24
못해	못하/VX 아/EC:862
기해야	기하/VV 아야/EC:22
해봐도	하/XSV 아/EC 보/VX 아도/EC:24	하/VV 아/EC 보/VX 아도/EC:12
느는	늘/VV 는/ETM:34
흥겨우	흥겹/VA:54
거추장스러우	거추장스럽/VA:12
쳐드	쳐들/VV:20
건너서	건너/VV 어서/EC:32
대하여는	대하/VV 아/EC 는/JX:105
날아드	날아들/VV:25
나타났다고	나타나/VV 았/EP 다고/EC:52
수	ㄹ/ETM 수/NNB:34
물어도	묻/VV 어도/EC:37
반가운	반갑/VA 은/ETM:21
물었	묻/VV 었/EP:290
여며	여미/VV 어/EC:12
지도	ㄹ지/EC 도/JX:31
놔서	놓/VX 아서/EC:10
반가우	반갑/VA:202
가르쳐야	가르치/VV 어야/EC:49
해줬	하/XSV 아/EC 주/VX 었/EP:17	하/VV 아/EC 주/VX 었/EP:26
시달려야	시달리/VV 어야/EC:38
건너가서	건너가/VV 아서/EC:16
병들	병들/VV ㄹ/ETM:10
아껴	아끼/VV 어/EC:110
내거	내걸/VV:81
나빠졌	나쁘/VA 아/EC 지/VX 었/EP:10
주질러	주지르/VV 어/EC:10
갑작스러우	갑작스럽/VA:23
묻혔	묻히/VV 었/EP:27
깨우쳐	깨우치/VV 어/EC:57
반가웠	반갑/VA 었/EP:10
씌어	쓰이/VV 어/EC:13
묻혀	묻히/VV 어/EC:340
떠도	떠돌/VV:123
달랐	다르/VA 았/EP:71
반가워	반갑/VA 어/EC:21
주우러	줍/VV 으러/EC:15
쓸려	쓸리/VV 어/EC:31
우시	울/VV 시/EP:11
싸오	싸/VV 아/EC 오/VX:20
드리워져	드리우/VV 어/EC 지/VX 어/EC:50
들어갔을	들어가/VV 았/EP 을/ETM:61
빼서	빼/VV 어서/EC:26
병든	병/NNG 들/VV ㄴ/ETM:15
나타났던	나타나/VV 았/EP 던/ETM:36
고파	고프/VA 아/EC:40
떠돌	떠돌/VV ㄹ/ETM:24
달래	달래/VV 어/EC:28
못했	못하/VX 았/EP:1335
병드	병들/VV:140
거나	것/NNB 나/JX:12
선보였	선보이/VV 었/EP:15
뛰어나와	뛰어나오/VV 아/EC:20
든다면	들/VV ㄴ다면/EC:28
어논	어/EC 놓/VX ㄴ/ETM:11
구해야	구하/VV 아야/EC:34
내걸	내걸/VV ㄹ/ETM:20
농사지	농사짓/VV:21
고팠	고프/VA 았/EP:13
보내	보내/VV 어/EC:361
드러났을	드러나/VV 았/EP 을/ETM:11
보여주	보/VV 아/EC 주/VX:33
갔는지	가/VV 았/EP 는지/EC:51
쫓아가	쫓아가/VV 아/EC:20
뛰어드	뛰어들/VV:153
나타나야	나타나/VV 아야/EC:26
가져가서	가져가/VV 아서/EC:16
대해	대하/VV 아/EC:6203
겹쳐서	겹치/VV 어서/EC:30
뚫어져라	뚫어지/VV 어라/EC:37
가서는	가/VV 아서/EC 는/JX:112
잡혀	잡히/VV 어/EC:259
뛰어들	뛰어들/VV ㄹ/ETM:78
저며	저미/VV 어/EC:26
보여줬	보이/VV 어/EC 주/VX 었/EP:25
대야	대/VV 어야/EC:13
엉켜	엉키/VV 어/EC:28
떼내	떼/VV 어/EC 내/VX:28
라면	이/VCP 라면/EC:48
나서도	나/VX 아서/EC 도/JX:98
날아들	날아들/VV ㄹ/ETM:10
면치	면하/VV 지/EC:57
선보여	선보이/VV 어/EC:35
가빠	가쁘/VA 아/EC:20
따놓	따/VV 아/EC 놓/VX:12
그래야	그렇/VA 어야/EC:216	그러/VV 어야/EC:125
들어갔다는	들어가/VV 았/EP 다는/ETM:26
옮겨야	옮기/VV 어야/EC:32
보태	보태/VV 어/EC:32
빼놓	빼/VV 어/EC 놓/VX:38
친해	친하/VA 아/EC:82
놀라우	놀랍/VA:435
나아가서	나아가/VV 아서/EC:139
다가와서	다가오/VV 아서/EC:32
놀라운	놀랍/VA 은/ETM:45
잡혔	잡히/VV 었/EP:33
흐느껴	흐느끼/VV 어/EC:23
감겨	감기/VV 어/EC:56
치여	치이/VV 어/EC:29
는	늘/VV ㄴ/ETM:143
져도	지/VX 어도/EC:17
알까	알/VV ㄹ까/EC:12
늘	늘/VV ㄹ/ETM:50
끌려가서	끌려가/VV 아서/EC:13
에둘러	에두르/VV 어/EC:13
나자빠져	나자빠지/VV 어/EC:13
반해서	반하/VV 아서/EC:42
퉁겨	퉁기/VV 어/EC:12
위하여	위하/VV 아/EC:1854
길지	길/VA ㄹ지/EC:17
대했	대하/VV 았/EP:25
주워들	주워듣/VV:16
다뤘	다루/VV 었/EP:19
데려	데리/VV 어/EC:16
코자	하/XSV 고자/EC:49
슨	슬/VV ㄴ/ETM:11
예뻐서	예쁘/VA 어서/EC:17
두려워하여	두려워하/VV 아/EC:15
달려	달리/VV 어/EC:614
머물렀	머무르/VV 었/EP:80
지나야	지나/VV 아야/EC:40
동떨어져	동떨어지/VV 어/EC:17
돌아가	돌아가/VV 아/EC:204
나와도	나오/VV 아도/EC:40
쳐야	치/VV 어야/EC:44
친했	친하/VA 았/EP:21
다뤄	다루/VV 어/EC:53
뛰쳐나와	뛰쳐나오/VV 아/EC:38
치켜드	치켜들/VV:20
머물러	머무르/VV 어/EC:287
다녀와서	다녀오/VV 아서/EC:40
자라오	자라/VV 아/EC 오/VX:22
튼	틀/VV ㄴ/ETM:42
이르렀을	이르/VV 었/EP 을/ETM:56
구는	굴/VV 는/ETM:52
일어나보	일어나/VV 아/EC 보/VX:12
걸어서	걷/VV 어서/EC:163
틀	틀/VV ㄹ/ETM:20
돌아가야	돌아가/VV 아야/EC:87
드리워	드리우/VV 어/EC:45
버려져	버리/VV 어/EC 지/VX 어/EC:43
와서	오/VX 아서/EC:97	오/VV 아서/EC:2188
먹여	먹이/VV 어/EC:208
탐스러우	탐스럽/VA:19
들려져	들리/VV 어/EC 지/VX 어/EC:10
골라야	고르/VV 아야/EC:19
튕겨져	튕기/VV 어/EC 지/VX 어/EC:14
들어도	듣/VV 어도/EC:111
싸워	싸우/VV 어/EC:138
까장	까지/JX:12
걸려야	걸리/VV 어야/EC:13
여무	여물/VV:13
돌봐	돌보/VV 아/EC:67
낮춰	낮추/VV 어/EC:45
내보	내/VV 어/EC 보/VX:10
짜서	짜/VV 아서/EC:58
가져야	가지/VV 어야/EC:304
달렸	달리/VV 었/EP:64
몰라	모르/VV 아/EC:322
나빠져	나쁘/VA 아/EC 지/VX 어/EC:17
여쭤	여쭈/VV 어/EC:22
잘랐	자르/VV 았/EP:11
가져다가	가지/VV 어다가/EC:39
벗겨	벗기/VV 어/EC:145
내세워	내세우/VV 어/EC:192
단	달/VV ㄴ/ETM:136	달/VA ㄴ/ETM:120
맞서	맞서/VV 어/EC:248
꺼머	꺼멓/VA:10
피하여	피하/VV 아/EC:39
달	달/VV ㄹ/ETM:53
끓여서	끓이/VV 어서/EC:32
합쳐야	합치/VV 어야/EC:14
쬐그마	쬐그맣/VA:14
먹였	먹이/VV 었/EP:22
싸웠	싸우/VV 었/EP:84
먹혀	먹히/VV 어/EC:36
내세웠	내세우/VV 었/EP:34
휩쓸	휩쓸/VV ㄹ/ETM:16
몰랐	모르/VV 았/EP:268
싸	싸/VV 아/EC:72
잘라	자르/VV 아/EC:383
휩쓰	휩쓸/VV:45
달려가	달려가/VV 아/EC:143
대	대/VV 어/EC:43
건너	건너/VV 어/EC:252
커야	크/VA 어야/EC:17
채웠	채우/VV 었/EP:15
얼버무려	얼버무리/VV 어/EC:11
지어야	짓/VV 어야/EC:60
빨라야	빠르/VA 아야/EC:10
파	파/VV 아/EC:77
불러내	불러내/VV 어/EC:17
생각나서	생각나/VV 아서/EC:31
어드는	어/EC 들/VX 는/ETM:29
판	팔/VV ㄴ/ETM:95
채워	채우/VV 어/EC:296
챘는지	채/VV 었/EP 는지/EC:11
났기	나/VV 았/EP 기/ETN:12
미워서	밉/VA 어서/EC:20
팔	팔/VV ㄹ/ETM:428
섰기	서/VV 었/EP 기/ETN:17
빼앗겼	빼앗기/VV 었/EP:43
저물	저물/VV ㄹ/ETM:14
건네	건네/VV 어/EC:53
던져야	던지/VV 어야/EC:11
합쳐도	합치/VV 어도/EC:12
위해서	위하/VV 아서/EC:5069
떠드	떠들/VV:135
바쳐	바치/VV 어/EC:98
늘어나야	늘어나/VV 아야/EC:10
저무	저물/VV:37
짜놓	짜/VV 아/EC 놓/VX:13
책임져	책임지/VV 어/EC:10
운다고	울/VV ㄴ다고/EC:16
대해야	대하/VV 아야/EC:12
이리하여	이리하/VV 아/EC:40
떼놓	떼/VV 어/EC 놓/VX:13
바쳤	바치/VV 었/EP:39
들어가서도	들어가/VV 아서/EC 도/JX:12
가느다라	가느다랗/VA:102
뒤집혀	뒤집히/VV 어/EC:29
빼앗겨	빼앗기/VV 어/EC:23
빌려	빌리/VV 어/EC:566
농사지어	농사/NNG 짓/VV 어/EC:10
떠들	떠들/VV ㄹ/ETM:36
갔으면	가/VV 았/EP 으면/EC:25
씌워	씌우/VV 어/EC:72
갔고	가/VV 았/EP 고/EC:27	가/VX 았/EP 고/EC:33
뒤바꿔	뒤바꾸/VV 어/EC:19
덜	덜/VV ㄹ/ETM:20
돌아다녔	돌아다니/VV 었/EP:17
피해서	피하/VV 아서/EC:42
훔쳐서	훔치/VV 어서/EC:15
멈춰서	멈추/VV 어서/EC:39
돌아다녀	돌아다니/VV 어/EC:15
몰려	몰리/VV 어/EC:321
이거	이것/NP:598
내동댕이쳐	내동댕이치/VV 어/EC:14
써	쓰/VV 어/EC:1143
썬	썰/VV ㄴ/ETM:57
치워	치우/VV 어/EC:62
반하여	반하/VV 아/EC:55
사는가	살/VV 는가/EC:18
났다는	나/VV 았/EP 다는/ETM:48
맡겨도	맡기/VV 어도/EC:11
그려야	그리/VV 어야/EC:22
다녀서	다니/VV 어서/EC:21
헤쳐	헤치/VV 어/EC:107
나와야	나오/VV 아야/EC:115
빌렸	빌리/VV 었/EP:14
썼	쓰/VV 었/EP:571
퍼	푸/VV 어/EC:106
길들여졌	길들이/VV 어/EC 지/VX 었/EP:10
다만	다/EC 말/VX ㄴ/ETM:18
지냈으나	지내/VV 었/EP 으나/EC:11
가져왔	가져오/VV 았/EP:98
책임져야	책임지/VV 어야/EC:50
내려서	내리/VV 어서/EC:93
힘겨워	힘겹/VA 어/EC:19
키워왔	키우/VV 어/EC 오/VX 았/EP:11
드는데	들/VV 는데/EC:17
녹여	녹이/VV 어/EC:65
반겨	반기/VV 어/EC:38
길들여져	길들이/VV 어/EC 지/VX 어/EC:28
나타났다	나타나/VV 았/EP 다/EC:13
나서	나서/VV 어/EC:174	나/VV 아서/EC:657	나/VX 아서/EC:1281
물은	묻/VV 은/ETM:65
잘려	잘리/VV 어/EC:67
갔더니	가/VV 았/EP 더니/EC:76
하여지	하/XSV 아/EC 지/VX:15	하/XSA 아/EC 지/VX:21
가져와	가져오/VV 아/EC:68
치워야	치우/VV 어야/EC:16
타일러	타이르/VV 어/EC:11
서서	서/VV 어서/EC:961
받아들였	받아들이/VV 었/EP:79
펴내	펴내/VV 어/EC:17
떠나서	떠나/VV 아서/EC:149
하였음	하/XSV 았/EP 음/ETN:104	하/XSA 았/EP 음/ETN:10	하/VV 았/EP 음/ETN:10
힘겨우	힘겹/VA:91
몰렸	몰리/VV 었/EP:29
몰려와	몰려오/VV 아/EC:52
물을	묻/VV 을/ETM:171
풀렸	풀리/VV 었/EP:25
공들여	공들이/VV 어/EC:21
덧붙여	덧붙이/VV 어/EC:139
하였을	하/VX 았/EP 을/ETM:19	하/XSA 았/EP 을/ETM:16	하/VV 았/EP 을/ETM:39	하/XSV 았/EP 을/ETM:229
될까마	되/VV ㄹ까/EC 말/VV:10
취해도	취하/VV 아도/EC:10
돌아섰으며	돌아서/VV 었/EP 으며/EC:11
시켜서	시키/XSV 어서/EC:132	시키/VV 어서/EC:68
외워야	외우/VV 어야/EC:11
임해서	임하/VV 아서/EC:11
이겨	이기/VV 어/EC:326
받아들여	받아들이/VV 어/EC:409
됐었	되/XSV 었었/EP:11
만났다는	만나/VV 았/EP 다는/ETM:46
찾아가서	찾아가/VV 아서/EC:104
펴	펴/VV 어/EC:119
달려와서	달려오/VV 아서/EC:39
감춰	감추/VV 어/EC:99
걸려왔	걸리/VV 어/EC 오/VX 았/EP:14
달라서	다르/VA 아서/EC:79
매겨져	매기/VV 어/EC 지/VX 어/EC:10
옮겨와	옮기/VV 어/EC 오/VV 아/EC:16
보드라우	보드랍/VA:32
풀려	풀리/VV 어/EC:123
별러	벼르/VV 어/EC:13
줄여서	줄이/VV 어서/EC:54
가꿔	가꾸/VV 어/EC:23
떨어져야	떨어지/VV 어야/EC:14
애처로우	애처롭/VA:22
부셔	부시/VV 어/EC:13
갇혀서	갇히/VV 어서/EC:16
부풀려	부풀리/VV 어/EC:24
살려서	살리/VV 어서/EC:11
돈	돌/VV ㄴ/ETM:20
가까워서	가깝/VA 어서/EC:19
떠야	뜨/VV 어야/EC:13
어울렸	어울리/VV 었/EP:13
아나	알/VV 나/EC:10
돌	돌/VV ㄹ/ETM:112
이겼	이기/VV 었/EP:44
도망쳤	도망치/VV 었/EP:21
엉클	엉클/VV ㄹ/ETM:10
걸어가야	걸어가/VV 아야/EC:20
야지	아야지/EC:15
쉬우며	쉽/VA 으며/EC:11
어울려	어울리/VV 어/EC:286
고마워서	고맙/VA 어서/EC:20
미국식	미국식/NNG 식/NNB:10
아쉬워서	아쉽/VA 어서/EC:15
애처로워	애처롭/VA 어/EC:11
퍼러	퍼렇/VA:33
빨아들여	빨아들이/VV 어/EC:12
도망쳐	도망치/VV 어/EC:73
지어	짓/VV 어/EC:980
힘써야	힘쓰/VV 어야/EC:47
휘저	휘젓/VV:49
펴서	펴/VV 어서/EC:68
정해서	정하/VV 아서/EC:18
쏴	쏘/VV 아/EC:30
이고	이/VCP 라고/EC:17
길다라	길다랗/VA:30
뛰쳐	뛰치/VV 어/EC:36
까다로워	까다롭/VA 어/EC:15
돼	되/XSV 어/EC:2341	되/VV 어/EC:905	되/XSA 어/EC:20
넘어져서	넘어지/VV 어서/EC:13
살까	살/VV ㄹ까/EC:18
받쳐	받치/VV 어/EC:139
꺼내서	꺼내/VV 어서/EC:45
나섰을	나서/VV 었/EP 을/ETM:13
보내서	보내/VV 어서/EC:18
데려다	데리/VV 어다/EC:151
쐈	쏘/VV 았/EP:13
올라도	오르/VV 아도/EC:13
지났다고	지나/VV 았/EP 다고/EC:10
고마는	고/EC 말/VX 는/ETM:11
따라야	따르/VV 아야/EC:107
알려졌	알리/VV 어/EC 지/VX 었/EP:73
모지	모질/VA:124
따져봐야	따지/VV 어/EC 보/VX 아야/EC:11
됐	되/XSA 었/EP:22	되/VX 었/EP:13	되/VV 었/EP:859	되/XSV 었/EP:1384
얼만큼	얼마/NNG 만큼/JKB:17
지었	짓/VV 었/EP:173
추켜	추키/VV 어/EC:16
그리워했	그리워하/VV 았/EP:11
굶주렸	굶주리/VV 었/EP:12
내려가서	내려가/VV 아서/EC:72
알려져	알리/VV 어/EC 지/VX 어/EC:649
들어가도	들어가/VV 아도/EC:37
물으면	묻/VV 으면/EC:104
들으면	듣/VV 으면/EC:240
정다우	정답/VA:30
여겨	여기/VV 어/EC:392
퍼져	퍼지/VV 어/EC:304
물으며	묻/VV 으며/EC:18
들으며	듣/VV 으며/EC:238
물러	무르/VV 어/EC:18
내던져져	내던지/VV 어/EC 지/VX 어/EC:14
쓰러졌	쓰러지/VV 었/EP:44
나이든	나이/NNG 들/VV ㄴ/ETM:57
타보	타/VV 아/EC 보/VX:23
불타	불타/VV 아/EC:39
거는	걸/VV 는/ETM:170
만났으며	만나/VV 았/EP 으며/EC:10
담겨져	담기/VV 어/EC 지/VX 어/EC:51
변해서	변하/VV 아서/EC:16
멍드	멍들/VV:21
굶주려	굶주리/VV 어/EC:18
끝났으면	끝나/VV 았/EP 으면/EC:10
만났으면	만나/VV 았/EP 으면/EC:10
벌여야	벌이/VV 어야/EC:41
들어섰던	들어서/VV 었/EP 던/ETM:10
부드러우	부드럽/VA:408
무거워	무겁/VA 어/EC:63
깔려	깔리/VV 어/EC:298
펴놓	펴/VV 어/EC 놓/VX:37
불러야	부르/VV 어야/EC:64
부드러운	부드럽/VA 은/ETM:40
조그마	조그맣/VA:595
쓰러져	쓰러지/VV 어/EC:211
여겼	여기/VV 었/EP:120
머잖	멀/VA 지/EC 않/VX:15
들러야	들르/VV 어야/EC:13
퍼졌	퍼지/VV 었/EP:23
길러서	기르/VV 어서/EC:15
거니	거닐/VV:17
다녀왔	다녀오/VV 았/EP:35
분해서	분하/VA 아서/EC:10
갖춰	갖추/VV 어/EC:101
돌이켜	돌이키/VV 어/EC:161
붙여도	붙이/VV 어도/EC:11
로선	로서/JKB 는/JX:41
가져가	가져가/VV 아/EC:52
껄끄러우	껄끄럽/VA:30
펼쳐야	펼치/VV 어야/EC:11
져야	지/VX 어야/EC:155	지/VV 어야/EC:123
부드러워	부드럽/VA 어/EC:31
안타까웠	안타깝/VA 었/EP:13
떨어져서	떨어지/VV 어서/EC:109
생겨나	생겨나/VV 아/EC:28
냈지만	내/VV 었/EP 지만/EC:15	내/VX 었/EP 지만/EC:10
저거	저것/NP:56
다뤄야	다루/VV 어야/EC:13
물렸	물리/VV 었/EP:24
둬	두/VV 어/EC:12
가리켜	가리키/VV 어/EC:163
이르러	이르/VV 어/EC:343
이뤄야	이루/VV 어야/EC:10
무거웠	무겁/VA 었/EP:19
막혀서	막히/VV 어서/EC:49
우스꽝스러	우스꽝스럽/VA:33
거닐	거닐/VV ㄹ/ETM:10
향해	향하/VV 아/EC:1860
빠알가	빠알갛/VA:13
지켜져야	지키/VV 어/EC 지/VX 어야/EC:22
거시	걸/VV 시/EP:29
들쳐	들치/VV 어/EC:36
갖췄	갖추/VV 었/EP:28
푼	풀/VV ㄴ/ETM:59
물려	물리/VV 어/EC:83
뒀	두/VX 었/EP:28	두/VV 었/EP:25
풀	풀/VV ㄹ/ETM:320
즐겨하였	즐기/VV 어/EC 하/VX 았/EP:16
아파도	아프/VA 아도/EC:18
서툴렀	서투르/VA 었/EP:10
만드	만들/VV:4607	만들/VX:86
서투	서툴/VA:75
갔기	가/VV 았/EP 기/ETN:15	가/VX 았/EP 기/ETN:10
나눴	나누/VV 었/EP:21
서러우	서럽/VA:41
만듦	만들/VV ㅁ/ETN:18
치러	치르/VV 어/EC:172
미끄러우	미끄럽/VA:27
안타까우	안타깝/VA:233
나아졌	나아지/VV 었/EP:16
만들	만들/VX ㄹ/ETM:12	만들/VV ㄹ/ETM:1635
불러일으켜	불러일으키/VV 어/EC:14
니까	이/VCP 니까/EC:15
일으켜야	일으키/VV 어야/EC:11
떠났다가	떠나/VV 았/EP 다가/EC:10
취해	취하/VV 아/EC:331
다녀야	다니/VV 어야/EC:66
캐서	캐/VV 어서/EC:14
서러워	서럽/VA 어/EC:12
향했	향하/VV 았/EP:16
높다라	높다랗/VA:41
나타내주	나타내/VV 어/EC 주/VX:22
합쳐	합치/VV 어/EC:225
나눠	나누/VV 어/EC:511
구워서	굽/VV 어서/EC:30
무거우	무겁/VA:535
마셔야	마시/VV 어야/EC:46
부숴	부수/VV 어/EC:41
놔도	놓/VX 아도/EC:11
들이닥쳐	들이닥치/VV 어/EC:14
빠져서	빠지/VV 어서/EC:102
면키	면하/VV 기/ETN:10
반가워서	반갑/VA 어서/EC:31
덩그러	덩그렇/VA:25
비어져	비어지/VV 어/EC:10
안타까워	안타깝/VA 어/EC:33
잊어버렸	잊어버리/VV 었/EP:38
무거운	무겁/VA 은/ETM:17
무너졌	무너지/VV 었/EP:39
무너져	무너지/VV 어/EC:153
하였기	하/XSA 았/EP 기/ETN:24	하/XSV 았/EP 기/ETN:163	하/VX 았/EP 기/ETN:15	하/VV 았/EP 기/ETN:29
치렀	치르/VV 었/EP:50
안타까운	안타깝/VA 은/ETM:10
뛰어올라	뛰어오르/VV 아/EC:24
을씨년스러우	을씨년스럽/VA:11
물어봐도	물어보/VV 아도/EC:13
재워	재우/VV 어/EC:55
취했	취하/VV 았/EP:78
미소지으며	미소/NNG 짓/VV 으며/EC:15
아느냐고	알/VV 느냐고/EC:23
하였다가	하/VV 았/EP 다가/EC:12	하/XSV 았/EP 다가/EC:59
내어놓	내놓/VV:15
스러워야	스럽/XSA 어야/EC:15
굽이쳐	굽이치/VV 어/EC:14
돌아갔다는	돌아가/VV 았/EP 다는/ETM:11
아까워	아깝/VA 어/EC:25
아쉬웠	아쉽/VA 었/EP:32
다무	다물/VV:68
내려왔	내려오/VV 았/EP:92
다물	다물/VV ㄹ/ETM:35
꾸며서	꾸미/VV 어서/EC:21
돌아서서	돌아서/VV 어서/EC:93
멍해	멍하/VA 아/EC:18
어려서	어리/VA 어서/EC:259
아까우	아깝/VA:107
일어났다고	일어나/VV 았/EP 다고/EC:19
아쉬워	아쉽/VA 어/EC:27
일으켜	일으키/VV 어/EC:311
바빠	바쁘/VA 아/EC:53
드	어/EC 들/VV:10
느껴졌	느끼/VV 어/EC 지/VX 었/EP:74
찢겨	찢기/VV 어/EC:36
든	들/VV ㄴ/ETM:1154
받아들여야	받아들이/VV 어야/EC:77
느껴져	느끼/VV 어/EC 지/VX 어/EC:40
해줘야	하/VV 아/EC 주/VX 어야/EC:23	하/XSV 아/EC 주/VX 어야/EC:29
들여다	들이/VV 어다/EC:53
들	들/VX ㄹ/ETM:67	들/VV ㄹ/ETM:1840
끼여	끼이/VV 어/EC:171
만나보	만나/VV 아/EC 보/VX:176
서둘러서	서두르/VV 어서/EC:24
스러웠	스럽/XSA 었/EP:112
까마	까맣/VA:207
나는	날/VV 는/ETM:74
달아올랐	달아오르/VV 았/EP:10
택해서	택하/VV 아서/EC:17
아쉬운	아쉽/VA 은/ETM:10
라고	이/VCP 라고/EC:142
아쉬우	아쉽/VA:180
스러워	스럽/XSA 어/EC:361
일으켰	일으키/VV 었/EP:105
바빴	바쁘/VA 았/EP:41
새겨	새기/VV 어/EC:251
쓸	쓸/VV ㄹ/ETM:14
챙겨야	챙기/VV 어야/EC:10
달아올라	달아오르/VV 아/EC:15
늘어났고	늘어나/VV 았/EP 고/EC:16
내려와	내려오/VV 아/EC:218
하였고	하/VV 았/EP 고/EC:41	하/XSA 았/EP 고/EC:18	하/XSV 았/EP 고/EC:219	하/VX 았/EP 고/EC:29
즐겨	즐기/VV 어/EC:437
부는	불/VV 는/ETM:148
몰라서	모르/VV 아서/EC:157
어두	어둡/VA:37
나서부터	나/VX 아서/EC 부터/JX:18
만한	ㄹ/ETM 만/NNB 하/XSA ㄴ/ETM:26
픈	싶/VX 은/ETM:11
가서	가/VV 아서/EC:2794	가/VX 아서/EC:89
다그쳐	다그치/VV 어/EC:26
걷어차	걷어차/VV 아/EC:11
사느니	살/VV 느니/EC:13
냈고	내/VV 었/EP 고/EC:11
드러내놓	드러내/VV 어/EC 놓/VX:31
노라	노랗/VA:293
지워	지우/VV 어/EC:237	짓/VV 어/EC:15
추려서	추리/VV 어서/EC:11
복받쳐	복받치/VV 어/EC:22
고여	고이/VV 어/EC:58
싸주	싸/VV 아/EC 주/VX:15
지으면서	짓/VV 으면서/EC:56
쌓여	쌓이/VV 어/EC:286
누운	눕/VV 은/ETM:33
채워져	채우/VV 어/EC 지/VX 어/EC:62
사사로우	사사롭/VA:56
내야만	내/VX 어야/EC 만/JX:12
고쳐야	고치/VV 어야/EC:71
따	따/VV 아/EC:92
사고파	사고팔/VV:10
가하여	가하/VV 아/EC:29
즐겼	즐기/VV 었/EP:48
드는지	들/VV 는지/EC:14
따라왔	따라오/VV 았/EP:14
해갔	하/XSV 아/EC 가/VX 았/EP:15
누우	눕/VV:179
혼내주	혼내/VV 어/EC 주/VX:14
막혀	막히/VV 어/EC:188
외쳐	외치/VV 어/EC:67
겹쳐져	겹쳐지/VV 어/EC:11
가셔	가시/VV 어/EC:11
기어들	기어들/VV ㄹ/ETM:16
안	알/VV ㄴ/ETM:153
누웠	눕/VV 었/EP:75
발가벗겨	발가벗기/VV 어/EC:17
알	알/VV ㄹ/ETM:8920
앎	알/VV ㅁ/ETN:10
넘어가	넘어가/VV 아/EC:50
쌓였	쌓이/VV 었/EP:34
흘러가버리	흘러가/VV 아/EC 버리/VX:10
들춰	들추/VV 어/EC:40
아는데	알/VV 는데/EC:43
누워	눕/VV 어/EC:915
살아나	살아나/VV 아/EC:13
지으	짓/VV:14
죽여서	죽이/VV 어서/EC:16
샀기	사/VV 았/EP 기/ETN:10
머물러야	머무르/VV 어야/EC:14
나아가야	나아가/VV 아야/EC:66
져버렸	지/VX 어/EC 버리/VX 었/EP:10
갔으나	가/VV 았/EP 으나/EC:25
뵈지	보이/VV 지/EC:12
쳐져	치/VV 어/EC 지/VX 어/EC:18
웃돌	웃돌/VV ㄹ/ETM:18
살펴서	살피/VV 어서/EC:14
깨워	깨우/VV 어/EC:34
날아가	날아가/VV 아/EC:74
버텨	버티/VV 어/EC:58
사나	살/VV 나/EC:13
해	하/VV 아/EC:4923	하/VX 아/EC:1008	하/XSV 아/EC:28936	하/XSA 아/EC:5684
외쳤	외치/VV 었/EP:58
고와	곱/VA 아/EC:12
만났더니	만나/VV 았/EP 더니/EC:11
웃도	웃돌/VV:36
뛰어가	뛰어가/VV 아/EC:25
야	아야/EC 하/VX:59
막혔	막히/VV 었/EP:38
넓혀야	넓히/VV 어야/EC:10
기어드	기어들/VV:18
늘어났으며	늘어나/VV 았/EP 으며/EC:16
우스워서	우습/VA 어서/EC:16
스러져	스러지/VV 어/EC:23
쪼그마	쪼그맣/VA:25
끼어들	끼어들/VV ㄹ/ETM:69
속했	속하/VV 았/EP:28
못하였고	못하/VX 았/EP 고/EC:14
아무러	아무렇/VA:49
끊겨	끊기/VV 어/EC:25
했	하/VV 았/EP:4495	하/XSV 았/EP:14334	하/VX 았/EP:3468	하/XSA 았/EP:2671
비해서	비하/VV 아서/EC:218
보내놓	보내/VV 어/EC 놓/VX:12
구했	구하/VV 았/EP:41
끼어드	끼어들/VV:38
미는	밀/VV 는/ETM:29
관해서	관하/VV 아서/EC:429
이루어져서	이루어지/VV 어서/EC:12
부서져서	부서지/VV 어서/EC:10
남겨져	남기/VV 어/EC 지/VX 어/EC:16
일궈	일구/VV 어/EC:25
어두워져	어둡/VA 어/EC 지/VX 어/EC:11
지음	짓/VV 음/ETN:227
매다	매달/VV:42
가리켰	가리키/VV 었/EP:12
지은	짓/VV 은/ETM:557
켜서	켜/VV 어서/EC:20
게을러서	게으르/VA 어서/EC:14
무서운	무섭/VA 은/ETM:39
와도	오/VX 아도/EC:14	오/VV 아도/EC:72
지을	짓/VV 을/ETM:241
구해	구하/VV 아/EC:292
무서우	무섭/VA:732
지났지만	지나/VV 았/EP 지만/EC:10
속해	속하/VV 아/EC:142
떠	뜨/VV 어/EC:511
안다면	알/VV ㄴ다면/EC:33
희멀거	희멀겋/VA:11
끊겼	끊기/VV 었/EP:23
떤	떨/VV ㄴ/ETM:13
쉬우나	쉽/VA 으나/EC:13
떨	떨/VV ㄹ/ETM:74
소리쳤	소리치/VV 었/EP:28
차려져	차리/VV 어/EC 지/VX 어/EC:14
포개	포개/VV 어/EC:14
놓쳐서	놓치/VV 어서/EC:27
날카로워	날카롭/VA 어/EC:14
무서웠	무섭/VA 었/EP:23
깃들여	깃들이/VV 어/EC:18
무서워	무섭/VA 어/EC:88
어든	어/EC 들/VV ㄴ/ETM:20	어/EC 들/VX ㄴ/ETM:21
떴	뜨/VV 었/EP:73
어	이/VCP 어/EC:12
들어와야	들어오/VV 아야/EC:17
치뤄	치루/VV 어/EC:10
밝혀져야	밝히/VV 어/EC 지/VX 어야/EC:16
언	얼/VV ㄴ/ETM:70
노려	노리/VV 어/EC:31
떼	떼/VV 어/EC:14
얼	얼/VV ㄹ/ETM:16
꺼내놓	꺼내/VV 어/EC 놓/VX:32
날카로우	날카롭/VA:294
고우	곱/VA:277
끼워	끼우/VV 어/EC:196
아는	알/VV 는/ETM:2104
따라와	따라오/VV 아/EC:20
커져	커지/VV 어/EC:60
시집가서	시집가/VV 아서/EC:16
빠져	빠지/VV 어/EC:1322
통해야	통하/VV 아야/EC:15
싸지	싸/VA 아/EC 지/VX:10
두려워했	두려워하/VV 았/EP:11
샀다고	사/VV 았/EP 다고/EC:13
노렸	노리/VV 었/EP:22
말려드	말려들/VV:11
소리쳐	소리치/VV 어/EC:84
몰려가	몰려가/VV 아/EC:32
커다라	커다랗/VA:1541
바꿔야	바꾸/VV 어야/EC:53
헤	하/VV 아/EC:16	하/XSV 아/EC:10
잡아끄	잡아끌/VV:16
세워서	세우/VV 어서/EC:27
속여	속이/VV 어/EC:59
사서	사/VV 아서/EC:297
거둬	거두/VV 어/EC:52
놀라	놀라/VV 아/EC:390
파라	파랗/VA:250
대주	대/VV 어/EC 주/VX:42
삼켰	삼키/VV 었/EP:13
여	이/VCP 어/EC:19
켜놓	켜/VV 어/EC 놓/VX:44
연	열/VV ㄴ/ETM:171
커졌	커지/VV 었/EP:40
열	열/VV ㄹ/ETM:267
터서	트/VV 어서/EC:23
찾아와서	찾아오/VV 아서/EC:92
삼켜	삼키/VV 어/EC:69
생겨서	생기/VV 어서/EC:65
왔다갔	오/VV 았/EP 다/EC 가/VX 았/EP:17	오/VV 았/EP 다/EC 가/VV 았/EP:120
이래서	이러/VV 어서/EC:29	이렇/VA 어서/EC:165
빠졌	빠지/VV 었/EP:121
당해야	당하/VV 아야/EC:39	당하/XSV 아야/EC:12
아시	알/VV 시/EP:256
어때	어떻/VA 어/EC:10
였	이/VCP 었/EP:3355
아로새겨	아로새기/VV 어/EC:16
떨어졌	떨어지/VV 었/EP:177
지내야	지내/VV 어야/EC:37
빨라	빠르/VA 아/EC:84	빠르/VA 어/EC:16
그려졌	그리/VV 어/EC 지/VX 었/EP:10
바랐던	바라/VV 았/EP 던/ETM:22
미끄러져	미끄러지/VV 어/EC:98
부둥켜	부둥키/VV 어/EC:17
임해야	임하/VV 아야/EC:21
늘어났기	늘어나/VV 았/EP 기/ETN:11
속였	속이/VV 었/EP:10
인하여	인하/VV 아/EC:382
아리따우	아리땁/VA:24
아껴서	아끼/VV 어서/EC:14
봐서	보/VX 아서/EC:38	보/VV 아서/EC:191
못해도	못하/VX 아도/EC:17
나눠져	나누/VV 어/EC 지/VX 어/EC:11
꾀했	꾀하/VV 았/EP:10
줄여야	줄이/VV 어야/EC:37
나돌	나돌/VV ㄹ/ETM:21
들어갔던	들어가/VV 았/EP 던/ETM:52
넘겨서	넘기/VV 어서/EC:12
나타났으며	나타나/VV 았/EP 으며/EC:17
잤다고	자/VV 았/EP 다고/EC:10
사셨	살/VV 시/EP 었/EP:18
둥그	둥글/VA:280
유사성	유사/NNG 성/XSN 이/JKS:12
그려져	그리/VV 어/EC 지/VX 어/EC:162
들춰내	들추어내/VV:16
생겨났다고	생겨나/VV 았/EP 다고/EC:20
부끄러워서	부끄럽/VA 어서/EC:24
해봤	하/XSV 아/EC 보/VX 았/EP:40	해보/VV 았/EP:16	하/VV 아/EC 보/VX 았/EP:41
들여서	들이/VV 어서/EC:42
펴나가	펴/VV 어/EC 나가/VX:13
나타났을	나타나/VV 았/EP 을/ETM:32
돋보였	돋보이/VV 었/EP:13
끔찍	끔직/XR:16
두들겨	두들기/VV 어/EC:152
어땠	어떻/VA 었/EP:36
매달려서	매달리/VV 어서/EC:22
슬퍼서	슬프/VA 어서/EC:11
심해져서	심하/VA 아/EC 지/VX 어서/EC:13
나도	나/VV 아도/EC:22	나/VX 아도/EC:10	나돌/VV:32
터져서	터지/VV 어서/EC:22
불러도	부르/VV 어도/EC:69
빨랐	빠르/VA 았/EP:17
와	오/VV 아/EC:900	오/VX 아/EC:108
하였다면	하/XSV 았/EP 다면/EC:27
늘여	늘이/VV 어/EC:20
베껴	베끼/VV 어/EC:43
바꿨	바꾸/VV 었/EP:22
아팠	아프/VA 았/EP:63
안쓰러우	안쓰럽/VA:21
떠올랐	떠오르/VV 았/EP:92
숨죽여	숨죽이/VV 어/EC:12
슬퍼	슬프/VA 어/EC:37
생각다	생각/NNG 하/XSV 다/EC:23
달라져야	달라지/VV 어야/EC:50
질려서	질리/VV 어서/EC:19
들으라는	듣/VV 으라는/ETM:14
아파	아프/VA 아/EC:112
정해야	정하/VV 아야/EC:21
왔	어/EC 오/VX 았/EP:12	오/VV 았/EP:1234	아/EC 오/VX 았/EP:25	오/VX 았/EP:1442	아/EC 오/VV 았/EP:10
새파라	새파랗/VA:54
바꿔	바꾸/VV 어/EC:589
결정지	결정짓/VV:26
낯서	낯설/VA:594
지냈던	지내/VV 었/EP 던/ETM:40
걸어야	걷/VV 어야/EC:57
누워서	눕/VV 어서/EC:148
거들	거들/VV ㄹ/ETM:12
지져	지지/VV 어/EC:31
마셔도	마시/VV 어도/EC:38
떨어져	떨어지/VV 어/EC:1022
엎드려서	엎드리/VV 어서/EC:24
배겨	배기/VV 어/EC:20
못지	못/MAG 하/XSA 지/EC:96	못하/VA 지/EC:138
어떠	어떻/VA:536
건너야	건너/VV 어야/EC:16
발맞춰	발맞추/VV 어/EC:14
거드	거들/VV:11
일어났을	일어나/VV 았/EP 을/ETM:52
다쳐	다치/VV 어/EC:34
슬펐	슬프/VA 었/EP:12
누러	누렇/VA:122
놔야	놓/VX 아야/EC:14
아느냐	알/VV 느냐/EC:10
사놓	사/VV 아/EC 놓/VX:15
가는	갈/VV 는/ETM:33
넘어졌	넘어지/VV 었/EP:15
쫓아가서	쫓아가/VV 아서/EC:30
이루어져	이루어지/VV 어/EC:186
안다	알/VV ㄴ다/EC:13
가느	가늘/VA:134
전해야	전하/VV 아야/EC:18
버는	벌/VV 는/ETM:157
우거져	우거지/VV 어/EC:18
시뻘거	시뻘겋/VA:46
닥쳤	닥치/VV 었/EP:17
드러나야	드러나/VV 아야/EC:11
문질러	문지르/VV 어/EC:83
둘러봐도	둘러보/VV 아도/EC:17
높여	높이/VV 어/EC:275
뒤섞여	뒤섞이/VV 어/EC:82
다가왔	다가오/VV 았/EP:46
사그라들	사그라들/VV ㄹ/ETM:10
나섰지만	나서/VV 었/EP 지만/EC:11
다가와	다가오/VV 아/EC:126
돌아누우	돌아눕/VV:12
깨어나서	깨어나/VV 아서/EC:12
다쳤	다치/VV 었/EP:49
빼야	빼/VV 어야/EC:13
오려	오리/VV 어/EC:63
드러내	드러내/VV 어/EC:162
약해서	약하/VA 아서/EC:31
여겨서	여기/VV 어서/EC:19
눕혀	눕히/VV 어/EC:23
닥쳐	닥치/VV 어/EC:22
머지	멀/VA 지/EC:33
기다렸	기다리/VV 었/EP:213
돌아가서	돌아가/VV 아서/EC:72
기뻤	기쁘/VA 었/EP:27
이르렀던	이르/VV 었/EP 던/ETM:15
판다고	팔/VV ㄴ다고/EC:13
누렸	누리/VV 었/EP:63
마라	말/VX 아라/EC:17
러서	어서/EC:163
그어	긋/VV 어/EC:119
가라앉혀	가라앉히/VV 어/EC:10
빨려	빨리/VV 어/EC:76
들으러	듣/VV 으러/EC:23
넘어져	넘어지/VV 어/EC:37
들켜	들키/VV 어/EC:26
놓여	놓이/VV 어/EC:793
늘어서서	늘어서/VV 어서/EC:13
떠올라	떠오르/VV 아/EC:80
놀려	놀리/VV 어/EC:66
올라서	오르/VV 아서/EC:44
운	울/VV ㄴ/ETM:19
헹궈	헹구/VV 어/EC:12
기뻐	기쁘/VA 어/EC:28	기쁘/VA 아/EC:12
드러나	드러나/VV 아/EC:177
다해서	다하/VV 아서/EC:19
누려	누리/VV 어/EC:48
움직여야	움직이/VV 어야/EC:19
드러누워서	드러눕/VV 어서/EC:15
나가야	나가/VX 아야/EC:205	나가/VV 아야/EC:89
안단	알/VV ㄴ단/ETM:15
울	울/VV ㄹ/ETM:198
높였	높이/VV 었/EP:24
뒤따랐	뒤따르/VV 았/EP:11
지내오	지내/VV 어/EC 오/VX:38
앞서가	앞서/VV 어/EC 가/VX:13	앞서/VV 어/EC 가/VV:60
넘어가서	넘어가/VV 아서/EC:12
돌아와도	돌아오/VV 아도/EC:20
뛰어가서	뛰어가/VV 아서/EC:16
깨져	깨지/VV 어/EC:28
트는	틀/VV 는/ETM:13
헤어졌	헤어지/VV 었/EP:46
올라	오르/VV 아/EC:448
행하여지	행하/VV 아/EC 지/VX:20
사라져야	사라지/VV 어야/EC:14
뚫려	뚫리/VV 어/EC:67
남겨야	남기/VV 어야/EC:12
구우	굽/VV:114
지났을	지나/VV 았/EP 을/ETM:44
헤어져	헤어지/VV 어/EC:84
고파서	고프/VA 아서/EC:28
모자라서	모자라/VV 아서/EC:41
부닥쳐	부닥치/VV 어/EC:10
점쳐	점치/VV 어/EC:26
정겨우	정겹/VA:34
부끄러우	부끄럽/VA:194
놓였	놓이/VV 었/EP:38
배워서	배우/VV 어서/EC:48
다녀도	다니/VV 어도/EC:26
구운	굽/VV 은/ETM:18
부끄러운	부끄럽/VA 은/ETM:17
불러다	부르/VV 어다/EC:35
알려야	알리/VV 어야/EC:61
끝났지만	끝나/VV 았/EP 지만/EC:16
따오	따/VV 아/EC 오/VX:15
던져져	던지/VV 어/EC 지/VX 어/EC:18
틈타	틈타/VV 아/EC:49
위해서였	위하/VV 아서/EC 이/VCP 었/EP:15
벗어나	벗어나/VV 아/EC:596
일컬	일컫/VV:155
커져서	커지/VV 어서/EC:17
부끄러웠	부끄럽/VA 었/EP:14
붙여서	붙이/VV 어서/EC:69
숙여	숙이/VV 어/EC:100
행해야	행하/VV 아야/EC:10
부푸	부풀/VV:54
만을	만/JX 은/JX:20
비벼	비비/VV 어/EC:100
메워	메우/VV 어/EC:75
눈여겨	눈여기/VV 어/EC:64
나갔던	나가/VV 았/EP 던/ETM:62	나가/VX 았/EP 던/ETM:17
시켜도	시키/VV 어도/EC:19	시키/XSV 어도/EC:14
깨졌	깨지/VV 었/EP:18
억눌려	억눌리/VV 어/EC:17
비겨	비기/VV 어/EC:17
들으려	듣/VV 으려/EC:21
구워	굽/VV 어/EC:179
부끄러워	부끄럽/VA 어/EC:56
샀는데	사/VV 았/EP 는데/EC:20
못하였기	못하/VX 았/EP 기/ETN:12
지녀야	지니/VV 어야/EC:65
당하여	당하/VV 아/EC:34	당하/XSV 아/EC:11
굳혀	굳히/VV 어/EC:30
올랐	오르/VV 았/EP:228
하였는데	하/XSV 았/EP 는데/EC:127	하/VV 았/EP 는데/EC:44	하/VX 았/EP 는데/EC:16	하/XSA 았/EP 는데/EC:13
내서	내/VX 어서/EC:25	내/VV 어서/EC:109
쪄서	찌/VV 어서/EC:49
늘어났다는	늘어나/VV 았/EP 다는/ETM:13
사라져	사라지/VV 어/EC:394
끝났는지	끝나/VV 았/EP 는지/EC:13
끌려가	끌려가/VV 아/EC:57
사느냐	살/VV 느냐/EC:20
늘어졌	늘어지/VV 었/EP:10
데쳐서	데치/VV 어서/EC:14
기울여서	기울이/VV 어서/EC:12
바빠서	바쁘/VA 아서/EC:66
자라나서	자라나/VV 아서/EC:11
눌러서	누르/VV 어서/EC:23
태어났다고	태어나/VV 았/EP 다고/EC:16
굳어져	굳어지/VV 어/EC:55
차려야	차리/VV 어야/EC:21
사라졌	사라지/VV 었/EP:127
스러우	스럽/XSA:2168
나갔다고	나가/VV 았/EP 다고/EC:17
도와서	돕/VV 아서/EC:17
비쳐	비치/VV 어/EC:97
메웠	메우/VV 었/EP:12
스러운	스럽/XSA 은/ETM:86
불러들여	불러들이/VV 어/EC:27
망해	망하/VV 아/EC:36
질렀	지르/VV 었/EP:39
겹쳐	겹치/VV 어/EC:161
내려야	내리/VV 어야/EC:83
걸어와	걸어오/VV 아/EC:20
와야	오/VX 아야/EC:18	오/VV 아야/EC:82
통하여	통하/VV 아/EC:1319
나섰다고	나서/VV 었/EP 다고/EC:11
파고드	파고들/VV:64
들으려고	듣/VV 으려고/EC:35
잃어버렸	잃어버리/VV 었/EP:68
늘어져	늘어지/VV 어/EC:72
빨갱이	빨갱이/NNG 이/VCP:17
약하여	약하/VA 아/EC:12
덧붙여서	덧붙이/VV 어서/EC:19
건너와	건너오/VV 아/EC:17
쪼개서	쪼개/VV 어서/EC:11
당해도	당하/VV 아도/EC:22
덮쳐	덮치/VV 어/EC:32
비쳤	비치/VV 었/EP:22
걸어왔	걸어오/VV 았/EP:19
짜야	짜/VV 아야/EC:13
나을지	낫/VA 을지/EC:12
들어봐도	듣/VV 어/EC 보/VX 아도/EC:10
질러	지르/VV 어/EC:131
파고들	파고들/VV ㄹ/ETM:24
이끌	이끌/VV ㄹ/ETM:133
뜨거워	뜨겁/VA 어/EC:23
아까와	아깝/VA 아/EC:10
질려	질리/VV 어/EC:115
뒤이	뒤잇/VV:122
잠재워	잠재우/VV 어/EC:12
도는	돌/VV 는/ETM:247
쑥스러워	쑥스럽/VA 어/EC:27
이끄	이끌/VV:300
시켜야	시키/VV 어야/EC:20	시키/XSV 어야/EC:349
이로우	이롭/VA:41
하였으니	하/XSV 았/EP 으니/EC:36	하/VV 았/EP 으니/EC:23
퍼져서	퍼지/VV 어서/EC:13
묶여져	묶이/VV 어/EC 지/VX 어/EC:10
내보내	내보내/VV 어/EC:19
쑥스러우	쑥스럽/VA:48
넓혀	넓히/VV 어/EC:124
망했	망하/VV 았/EP:23
뜨거웠	뜨겁/VA 었/EP:15
겹쳤	겹치/VV 었/EP:10
올려	올리/VV 어/EC:557
넘어서서	넘어서/VV 어서/EC:63
눌렀	누르/VV 었/EP:30
앞서	앞서/VV 어/EC:715
살려야	살리/VV 어야/EC:43
생겼	생기/VV 었/EP:397
치우쳐	치우치/VV 어/EC:59
질렸	질리/VV 었/EP:22
떨려	떨리/VV 어/EC:57
깨어나	깨어나/VV 아/EC:51
보여	보이/VV 어/EC:3264
사는	살/VV 는/ETM:3115
생겨	생기/VV 어/EC:184
떠났던	떠나/VV 았/EP 던/ETM:47
이	이/JKS 이/JKS:11
데쳐	데치/VV 어/EC:16
지으면	짓/VV 으면/EC:34
눌러	누르/VV 어/EC:312
지으며	짓/VV 으며/EC:180
앞장서서	앞장서/VV 어서/EC:101
불러일으켰	불러일으키/VV 었/EP:20
섰는	서/VV 었/EP 는/ETM:52
라	이/VCP 라/EC:67
일	일/VV ㄹ/ETM:60
터는	털/VV 는/ETM:14
얹혀	얹히/VV 어/EC:88
란	이/VCP 란/ETM:59
골라	고르/VV 아/EC:321
견뎌야	견디/VV 어야/EC:20
느려	느리/VA 어/EC:38
사니	살/VV 니/EC:11
날아가서	날아가/VV 아서/EC:13
떨렸	떨리/VV 었/EP:13
북받쳐	북받치/VV 어/EC:10
짜여	짜이/VV 어/EC:91
팔려	팔리/VV 어/EC:142
불거져	불거지/VV 어/EC:39
눌려	눌리/VV 어/EC:89
자	자/VV 아/EC:18
해버렸	하/XSV 아/EC 버리/VX 었/EP:12
올렸	올리/VV 었/EP:132
잔	잘/VA ㄴ/ETM:32
드나들	드나들/VV ㄹ/ETM:100
들수록	들/VV ㄹ수록/EC:57
잖	지/EC 않/VX:89
들어갔다	들어가/VV 았/EP 다/EC:36
비워야	비우/VV 어야/EC:11
준하여	준하/VV 아/EC:10
담가	담그/VV 아/EC:98
보였	보이/VV 었/EP:525
드나드	드나들/VV:132
태어났을	태어나/VV 았/EP 을/ETM:16
돌아서	돌아서/VV 어/EC:33
안쓰러워	안쓰럽/VA 어/EC:16
피해	피하/VV 아/EC:446
헤서	하/VV 아서/EC:14
지워져	지우/VV 어/EC 지/VX 어/EC:28
쏟아져나와	쏟아지/VV 어/EC 나오/VV 아/EC:11
사시	살/VV 시/EP:98
뜨거운	뜨겁/VA 은/ETM:75
펴들	펴/VV 어/EC 들/VV:14
합쳐져	합치/VV 어/EC 지/VX 어/EC:25
섰다	서/VV 었/EP 다/EC:12
나타났다는	나타나/VV 았/EP 다는/ETM:31
랬	이/VCP 라/EC 하/VV 았/EP:11	라/EC 하/VV 았/EP:12
찢어졌	찢어지/VV 었/EP:13
뜨거우	뜨겁/VA:696
끝나야	끝나/VV 아야/EC:11
났다	나/VV 았/EP 다/EC:19
찢어져	찢어지/VV 어/EC:22
시집와서	시집오/VV 아서/EC:17
둘러서	둘러서/VV 어/EC:13
떠났다고	떠나/VV 았/EP 다고/EC:23
담갔	담그/VV 았/EP:43
걸러서	거르/VV 어서/EC:12
어두웠	어둡/VA 었/EP:25
나아	낫/VV 아/EC:12	낫/VA 아/EC:11
말라	마르/VV 아/EC:140
골랐	고르/VV 았/EP:18
기울어져	기울어지/VV 어/EC:60
팔렸	팔리/VV 었/EP:28
느렸	느리/VA 었/EP:11
본떠	본뜨/VV 어/EC:24
구부려서	구부리/VV 어서/EC:11
다하여	다하/VV 아/EC:16
움츠려	움츠리/VV 어/EC:13
짓이겨	짓이기/VV 어/EC:21
어두워	어둡/VA 어/EC:130
시켰	시키/XSV 었/EP:483	시키/VV 었/EP:59
토해	토하/VV 아/EC:129
빠져나가	빠져나가/VV 아/EC:43
가도	가/VV 아도/EC:185	가/VX 아도/EC:16
달려서	달리/VV 어서/EC:21
내려와서	내려오/VV 아서/EC:82
나타냈던	나타내/VV 었/EP 던/ETM:10
모아서	모으/VV 아서/EC:96
피했	피하/VV 았/EP:27
나았	낫/VV 았/EP:13
말랐	마르/VV 았/EP:28
보냈고	보내/VV 었/EP 고/EC:12
사달	사/VV 아/EC 달/VX:34
시켜	시키/XSV 어/EC:2313	시키/VV 어/EC:362
떠올려	떠올리/VV 어/EC:38
달라야	다르/VA 아야/EC:40
끼워서	끼우/VV 어서/EC:14
어두운	어둡/VA 은/ETM:24
쪼그려	쪼그리/VV 어/EC:14
어두우	어둡/VA:559
냈다고	내/VV 었/EP 다고/EC:23	내/VX 었/EP 다고/EC:12
찾아가보	찾아가/VV 아/EC 보/VX:15
머무	머물/VV:122
타내	타/VV 아/EC 내/VX:15
떠올렸	떠올리/VV 었/EP:35
물러나야	물러나/VV 아야/EC:14
나야	나/VX 아야/EC:10	나/VV 아야/EC:23
널따라	널따랗/VA:27
서야	서/VV 어야/EC:53
들어가야	들어가/VV 아야/EC:94
나갔다가	나가/VV 았/EP 다가/EC:95
만져	만지/VV 어/EC:209
얽혀	얽히/VV 어/EC:149
비춰	비추/VV 어/EC:167
전해들	전하/VV 아/EC 듣/VV:22
피해야	피하/VV 아야/EC:88
소문나	소문나/VV 아/EC:19
뒤져	뒤지/VV 어/EC:149
해서라도	하/XSV 아서라도/EC:22
아든	아/EC 들/VV ㄴ/ETM:20	아/EC 들/VX ㄴ/ETM:12
터뜨려	터뜨리/VV 어/EC:47
전	절/VV ㄴ/ETM:12
웬놈	왠/MM 놈/NNB:10
마려우	마렵/VA:16
폈다	펴/VV 었/EP 다/EC:25
움직여	움직이/VV 어/EC:202
그으며	긋/VV 으며/EC:12
흔들	흔들/VV ㄹ/ETM:52
달궈	달구/VV 어/EC:22
긁혀	긁히/VV 어/EC:10
어루만져	어루만지/VV 어/EC:36
더러워	더럽/VA 어/EC:13
쫓겨나	쫓겨나/VV 아/EC:27
놀라서	놀라/VV 아서/EC:113
흔드	흔들/VV:93
속여서	속이/VV 어서/EC:11
머물	머물/VV ㄹ/ETM:159
아야겠	아야/EC 하/VX 겠/EP:79
지만	이/VCP 지만/EC:25
만졌	만지/VV 었/EP:12
이르렀고	이르/VV 었/EP 고/EC:14
드셨	들/VV 시/EP 었/EP:13
움직였	움직이/VV 었/EP:25
띄워	띄우/VV 어/EC:68
산단	살/VV ㄴ단/ETM:10
더러우	더럽/VA:289
가빠서	가쁘/VA 아서/EC:16
담겨	담기/VV 어/EC:396
굽혔	굽히/VV 었/EP:10
보냈는데	보내/VV 었/EP 는데/EC:19
부어	붓/VV 어/EC:196
더러운	더럽/VA 은/ETM:11
징그러우	징그럽/VA:42
부려서	부리/VV 어서/EC:14
섰다가	서/VV 었/EP 다가/EC:29
가해야	가하/VV 아야/EC:13
걸어	걷/VV 어/EC:467
골려	골리/VV 어/EC:12
좋아해서	좋아하/VV 아서/EC:35
달려왔	달려오/VV 았/EP:29
산다	살/VV ㄴ다/EC:41
제쳐	제치/VV 어/EC:82
곤두서	곤두서/VV 어/EC:13
의로우	의롭/VA:14
섰던	서/VV 었/EP 던/ETM:127
맞춰져	맞추/VV 어/EC 지/VX 어/EC:26
굽혀	굽히/VV 어/EC:50
져	지/VV 어/EC:103	지/VX 어/EC:1275
났던	나/VV 았/EP 던/ETM:45
지켜봐	지켜보/VV 아/EC:15
조는	졸/VV 는/ETM:39
뒤졌	뒤지/VV 었/EP:34
달려와	달려오/VV 아/EC:70
받아들여서	받아들이/VV 어서/EC:26
애써도	애쓰/VV 어도/EC:13
없애	없애/VV 어/EC:81
말려	말리/VV 어/EC:90
고마워	고맙/VA 어/EC:21
못하였다는	못하/VX 았/EP 다는/ETM:10
요거	요것/NP:18
걸었	걷/VV 었/EP:65
타서	타/VV 아서/EC:168
빠져야	빠지/VV 어야/EC:10
지켜봤	지켜보/VV 았/EP:12
맴도	맴돌/VV:48
서둘러야	서두르/VV 어야/EC:36
다다라	다다르/VV 아/EC:10
장가들	장가들/VV ㄹ/ETM:22
졌	지/VX 었/EP:744	지/VV 었/EP:69	어/EC 지/VX 었/EP:30
겉도	겉돌/VV:13
식혀서	식히/VV 어서/EC:11
맴돌	맴돌/VV ㄹ/ETM:20
응했	응하/VV 았/EP:11
그으	긋/VV:19
펴야	펴/VV 어야/EC:14
물밀	물밀/VV ㄹ/ETM:11
냈다는	내/VV 었/EP 다는/ETM:18	내/VX 었/EP 다는/ETM:27
짊어져야	짊어지/VV 어야/EC:12
고마웠	고맙/VA 었/EP:14
그을	긋/VV 을/ETM:11
따라	따르/VV 아/EC:9299
이래야	이렇/VA 어야/EC:18
내려갔다	내려가/VV 았/EP 다/EC:11
응해	응하/VV 아/EC:26
키워서	키우/VV 어서/EC:23
쫓아와서	쫓아오/VV 아서/EC:13
터져라	터지/VV 어라/EC:23
부었	붓/VV 었/EP:13
들으니까	듣/VV 으니까/EC:46
불리워지	불리/VV 어/EC 지/VX:12
관해	관하/VV 아/EC:329
오려서	오리/VV 어서/EC:12
하였더니	하/VV 았/EP 더니/EC:30	하/XSV 았/EP 더니/EC:10
흩어져서	흩어지/VV 어서/EC:13
두려워서	두렵/VA 어서/EC:27
태어나	태어나/VV 아/EC:215
터뜨렸	터뜨리/VV 었/EP:20
고마우	고맙/VA:148
끌려서	끌리/VV 어서/EC:11
잡아당겨	잡아당기/VV 어/EC:29
고마운	고맙/VA 은/ETM:14
빌려다	빌리/VV 어다/EC:20
판다는	팔/VV ㄴ다는/ETM:20
떼지어	떼/NNG 짓/VV 어/EC:31
울려	울리/VV 어/EC:201
나가서도	나가/VV 아서/EC 도/JX:12
해주세요	하/VV 아/EC 주/VX 시/EP 어요/EC:53
따랐	따르/VV 았/EP:42
내려가야	내려가/VV 아야/EC:15
가둬	가두/VV 어/EC:38
부여	부옇/VA:14
걷혀	걷히/VV 어/EC:11
누우면	눕/VV 으면/EC:17
말렸	말리/VV 었/EP:21
오그라드	오그라들/VV:10
들으라고	듣/VV 으라고/EC:17
끼여서	끼이/VV 어서/EC:14
드러냈다는	드러내/VV 었/EP 다는/ETM:10
위해서라도	위하/VV 아서라도/EC:50
괴로워	괴롭/VA 어/EC:43
의해서	의하/VV 아서/EC:1107
비싸서	비싸/VA 아서/EC:22
거슬러올라가	거스르/VV 어/EC 올라가/VV 아/EC:10
싫어했	싫어하/VV 았/EP:19
뻘거	뻘겋/VA:36
알아들	알아듣/VV:237
올려다	올리/VV 어다/EC:10
퍼질러	퍼지르/VV 어/EC:16
섞여	섞이/VV 어/EC:297
울렸	울리/VV 었/EP:35
괴로웠	괴롭/VA 었/EP:19
늘려	늘리/VV 어/EC:153
쫓아와	쫓아오/VV 아/EC:11
뛰노	뛰놀/VV:27
급해	급하/VA 아/EC:15
만나서	만나/VV 아서/EC:278
매여	매이/VV 어/EC:42
원했	원하/VV 았/EP:85
찌푸려	찌푸리/VV 어/EC:20
그랬	그렇/VA 었/EP:350	그러/VV 었/EP:435
부딪혀서	부딪히/VV 어서/EC:14
내려갔다가	내려가/VV 았/EP 다가/EC:11
뿌려서	뿌리/VV 어서/EC:19
봐도	보/VX 아도/EC:90	보/VV 아도/EC:334
섞여서	섞이/VV 어서/EC:24
팔려서	팔리/VV 어서/EC:11
부딪쳤	부딪치/VV 었/EP:24
동그라	동그랗/VA:65
늘려서	늘리/VV 어서/EC:11
지어서	짓/VV 어서/EC:64
내다	내/VV 어다/EC:54
편해	편하/VA 아/EC:42
마쳐야	마치/VV 어야/EC:18
여서	아서/EC:262	이/VCP 어서/EC:439
괴로우	괴롭/VA:179
나왔	나오/VV 았/EP:732
몰라도	모르/VV 아도/EC:364
하였는지	하/XSV 았/EP 는지/EC:25	하/VV 았/EP 는지/EC:11
헤어져야	헤어지/VV 어야/EC:33
괴로운	괴롭/VA 은/ETM:18
눌러야	누르/VV 어야/EC:13
이뤄지	이루어지/VV:420
데려와	데려오/VV 아/EC:18
덤벼들	덤벼들/VV ㄹ/ETM:18
틀어박혀	틀어박히/VV 어/EC:52
그래	그렇/VA 어/EC:16	그러/VV 어/EC:145
늘렸	늘리/VV 었/EP:10
부딪쳐	부딪치/VV 어/EC:127
치미	치밀/VV:35
되살아나	되살아나/VV 아/EC:11
몰려나와	몰려나오/VV 아/EC:20
흔해	흔하/VA 아/EC:40
도와야	돕/VV 아야/EC:28
약해져서	약하/VA 아/EC 지/VX 어서/EC:12
덤벼드	덤벼들/VV:34
나와	나오/VV 아/EC:1715
깨뜨려	깨뜨리/VV 어/EC:50
업혀	업히/VV 어/EC:33
갈라졌	갈라지/VV 었/EP:14
쓰여져야	쓰이/VV 어/EC 지/VX 어야/EC:10
향하여	향하/VV 아/EC:310
나마나	나/EC 말/VV 나/EC:45
나뒹구	나뒹굴/VV:19
꺼내들	꺼내/VV 어/EC 들/VV:19
놀랐는지	놀라/VV 았/EP 는지/EC:12
이끌려	이끌리/VV 어/EC:91
뻗쳐	뻗치/VV 어/EC:47
지냈는지	지내/VV 었/EP 는지/EC:10
갈라져	갈라지/VV 어/EC:96
사니까	살/VV 니까/EC:17
당겨	당기/VV 어/EC:90
들어갔기	들어가/VV 았/EP 기/ETN:12
띄워서	띄우/VV 어서/EC:10
그러	그렇/VA:3680	그러하/VA:14
빠져드	빠지/VV 어/EC 들/VX:85
돌아왔	돌아오/VV 았/EP:162
어려	어리/VV 어/EC:26	어리/VA 어/EC:27
갔는데	가/VV 았/EP 는데/EC:74
굴러	구르/VV 어/EC:127
번거로우	번거롭/VA:25
겸하여	겸하/VV 아/EC:16
마지	말/VV 지/EC:17	말/VX 지/EC:15
돌아와	돌아오/VV 아/EC:490
당겼	당기/VV 었/EP:19
흘러드	흘러들/VV:18
쪼개	쪼개/VV 어/EC:36
물어봤	물어보/VV 았/EP:15
감싸	감싸/VV 아/EC:89
곯려	곯리/VV 어/EC:21
준	줄/VV ㄴ/ETM:11
흩어졌	흩어지/VV 었/EP:17
널려	널리/VV 어/EC:175
줄	줄/VV ㄹ/ETM:26
잠겼	잠기/VV 었/EP:34
의해	의하/VV 아/EC:3699
벗어져	벗어지/VV 어/EC:13
피워	피우/VV 어/EC:223
따졌	따지/VV 었/EP:11
어려웠	어렵/VA 었/EP:173
잇따라	잇따르/VV 아/EC:232
잠겨	잠기/VV 어/EC:245
펼쳐져	펼쳐지/VV 어/EC:81	펼치/VV 어/EC 지/VX 어/EC:36
살펴야	살피/VV 어야/EC:36
들어와서	들어오/VV 아서/EC:329
짜여져야	짜이/VV 어/EC 지/VX 어야/EC:10
줘	주/VX 어/EC:22	주/VV 어/EC:36
꿈꿔	꿈꾸/VV 어/EC:10
불러모	부르/VV 어/EC 모으/VV:15
어렸	어리/VA 었/EP:295
없애주	없애/VV 어/EC 주/VX:16
따져	따지/VV 어/EC:307
나가보	나가/VV 아/EC 보/VX:34
어려워	어렵/VA 어/EC:254
굴려	굴리/VV 어/EC:44
눈머	눈멀/VV:27
살펴봐야	살펴보/VV 아야/EC:21
비껴	비끼/VV 어/EC:44
끝나가	끝나/VV 아/EC 가/VX:61
지났는데	지나/VV 았/EP 는데/EC:43
이뤄져	이루어지/VV 어/EC:27
줬	주/VX 었/EP:76	주/VV 었/EP:49
드는	들/VV 는/ETM:737	들/VX 는/ETM:91
이루어져야	이루어지/VV 어야/EC:200
어려울	어렵/VA 을/ETM:44
피워서	피우/VV 어서/EC:10
뒤져서	뒤지/VV 어서/EC:22
실어서	싣/VV 어서/EC:10
어려운	어렵/VA 은/ETM:102
그려	그리/VV 어/EC:899
불어	붇/VV 어/EC:24
사두	사/VV 아/EC 두/VX:23
어려우	어렵/VA:2629
피웠	피우/VV 었/EP:39
허여	허옇/VA:98
이뤄졌	이루어지/VV 었/EP:35
보내오	보내/VV 어/EC 오/VX:17
갔단	가/VV 았/EP 단/ETM:12
지나쳐서	지나치/VA 어서/EC:13
갔다	가/VV 았/EP 다/EC:366
좋아하여	좋아하/VV 아/EC:11
태어났다는	태어나/VV 았/EP 다는/ETM:30
매운	맵/VA 은/ETM:10
퍼뜨려	퍼뜨리/VV 어/EC:17
끝내주	끝내/VV 어/EC 주/VX:12
되돌려	되돌리/VV 어/EC:165
나갔다는	나가/VV 았/EP 다는/ETM:11
더럽혀	더럽히/VV 어/EC:29
비켜	비키/VV 어/EC:105
건네주	건네/VV 어/EC 주/VX:84
두터워	두텁/VA 어/EC:12
그렸	그리/VV 었/EP:110
뒤떨어져	뒤떨어지/VV 어/EC:14
매우	맵/VA:81
라든가	이/VCP 라든가/EC:10
휘어져	휘어지/VV 어/EC:20
뒤덮여	뒤덮이/VV 어/EC:36
보냈던	보내/VV 었/EP 던/ETM:46
일어서	일어서/VV 어/EC:32
가해	가하/VV 아/EC:141
넘어가야	넘어가/VV 아야/EC:52
죄지	죄짓/VV:21
놀랐지만	놀라/VV 았/EP 지만/EC:11
쑤셔	쑤시/VV 어/EC:84
가야	가/VX 아야/EC:92	가/VV 아야/EC:458
권했	권하/VV 았/EP:18
약해졌	약하/VA 아/EC 지/VX 었/EP:10
드러났기	드러나/VV 았/EP 기/ETN:10
적셔	적시/VV 어/EC:44
여겨졌	여기/VV 어/EC 지/VX 었/EP:41
흩어져	흩어지/VV 어/EC:233
알수록	알/VV ㄹ수록/EC:16
꺼내	꺼내/VV 어/EC:569
두터우	두텁/VA:89
걸려서	걸리/VV 어서/EC:63
좋아해	좋아하/VV 아/EC:15
알려고	알/VV ㄹ려고/EC:10
로와	롭/XSA 아/EC:13
일으켜서	일으키/VV 어서/EC:17
올라와서	올라오/VV 아서/EC:41
드러났다고	드러나/VV 았/EP 다고/EC:21
달아나	달아나/VV 아/EC:49
드니	들/VV 니/EC:21
가져서	가지/VV 어서/EC:18
디밀	디밀/VV ㄹ/ETM:16
권해	권하/VV 아/EC:20
버려도	버리/VX 어도/EC:16	버리/VV 어도/EC:15
달려나와	달리/VV 어/EC 나오/VV 아/EC:14
약해져	약하/VA 아/EC 지/VX 어/EC 어/EC:10
여겨져	여기/VV 어/EC 지/VX 어/EC:36
규정지	규정짓/VV:21
면했	면하/VV 았/EP:13
싸워도	싸우/VV 어도/EC:11
좋아했	좋아하/VV 았/EP:95
내도	내/VV 어도/EC:28
세워야	세우/VV 어야/EC:60
합하여	합하/VV 아/EC:45
살폈	살피/VV 었/EP:19
뭉쳐서	뭉치/VV 어서/EC:31
변치	변하/VV 지/EC:29
흘러도	흐르/VV 어도/EC:20
보여도	보이/VV 어도/EC:39
부러져	부러지/VV 어/EC:28
해나가야	하/XSV 아/EC 나가/VX 아야/EC:18
생각지	생각/NNG 하/XSV 지/EC:203
드시	들/VV 시/EP:162
변해야	변하/VV 아야/EC:32
면해	면하/VV 아/EC:12
연관지어	연관/NNG 짓/VV 어/EC:14
살펴	살피/VV 어/EC:196
일그러져	일그러지/VV 어/EC:12
사라져버렸	사라지/VV 어/EC 버리/VX 었/EP:11
봉해	봉하/VV 아/EC:19
가했	가하/VV 았/EP:19
퍼부	퍼붓/VV:125
짝지어	짝/NNG 짓/VV 어/EC:21
사들	사/VV 아/EC 들/VV:67	사/VV 아/EC 들/VX:11
감도	감돌/VV:32
풍겨	풍기/VV 어/EC:84
담가서	담그/VV 아서/EC:12
다다랐	다다르/VV 았/EP:19
들어갔고	들어가/VV 았/EP 고/EC:20
미우	밉/VA:75
거슬러	거스르/VV 어/EC:178
나타났고	나타나/VV 았/EP 고/EC:18
향해서	향하/VV 아서/EC:147
나으	낫/VA:17
이는	일/VV 는/ETM:22
갔다면	가/VV 았/EP 다면/EC:12
나을	낫/VA 을/ETM:124	낫/VV 을/ETM:16
잘라서	자르/VV 아서/EC:35
나은	낫/VA 은/ETM:299
부러졌	부러지/VV 었/EP:15
가야하	가/VV 아야/EC 하/VX:23
미워	밉/VA 어/EC:29	밉/VA 아/EC:14
로우	롭/XSA:1874
밑도	밑돌/VV:23
산다고	살/VV ㄴ다고/EC:86
붙여져	붙이/VV 어/EC 지/VX 어/EC:10
죽여야	죽이/VV 어야/EC:28
괴롭혀	괴롭히/VV 어/EC:14
붙들려	붙들리/VV 어/EC:44
마	말/VX 아/EC:13
밝혀져	밝히/VV 어/EC 지/VX 어/EC:95
나이	나이/NNG 이/VCP:27
만	말/VV ㄴ/ETM:34	말/VX ㄴ/ETM:272
사로잡혀	사로잡히/VV 어/EC:138
해냈	하/XSV 아/EC 내/VX 었/EP:19
로운	롭/XSA 은/ETM:92
앉혀	앉히/VV 어/EC:85
말	말/VX ㄹ/ETM:939	말/VV ㄹ/ETM:127
예뻐	예쁘/VA 어/EC:45
스러	스럽/XSA:1295
둘러서서	둘러서/VV 어서/EC:23
갔던	가/VV 았/EP 던/ETM:166	가/VX 았/EP 던/ETM:61
삼가야	삼가/VV 아야/EC:36
들을까	듣/VV 을까/EC:13
더는	덜/VV 는/ETM:10
부은	붓/VV 은/ETM:84
잤다는	자/VV 았/EP 다는/ETM:10
걸을	걷/VV 을/ETM:118
깨무	깨물/VV:15
지냈으며	지내/VV 었/EP 으며/EC:10
괴롭혔	괴롭히/VV 었/EP:18
짜	짜/VV 아/EC:79
걸은	걷/VV 은/ETM:15
들떠서	들뜨/VV 어서/EC:11
저래라	저러/VV 어라/EC:13
마주쳤	마주치/VV 었/EP:41
걸어가	걸어가/VV 아/EC:32
매	매/VV 어/EC:16
로워	롭/XSA 어/EC:138
보내야	보내/VV 어야/EC:81
들어서서	들어서/VV 어서/EC:65
드려서	드리/VV 어서/EC:16
왔었	오/VV 았었/EP:34
길러야	기르/VV 어야/EC:53
차서	차/VV 아서/EC:85
얼려	얼리/VV 어/EC:20
건너가	건너가/VV 아/EC:81
서있	서/VV 어/EC 있/VX:52
가로채	가로채/VV 어/EC:10
파아라	파아랗/VA:21
샛노라	샛노랗/VA:16
밝혀졌	밝히/VV 어/EC 지/VX 었/EP:44
재밌	재미있/VA:23
글러	그르/VA 어/EC:16
딸려	딸리/VV 어/EC:34
후려	후리/VV 어/EC:10
홀려	홀리/VV 어/EC:26
만났다고	만나/VV 았/EP 다고/EC:27
애썼	애쓰/VV 었/EP:51
잘사는	잘/MAG 살/VV 는/ETM:11
환해	환하/VA 아/EC:27
지나쳤	지나치/VA 었/EP:17	지나치/VV 었/EP:29
감춰져	감추/VV 어/EC 지/VX 어/EC:26
났으니	나/VV 았/EP 으니/EC:26
그리고	그리/MAG 하/XSV 고/EC:17
머나머	머나멀/VA:51
불살라	불사르/VV 아/EC:16
빠져도	빠지/VV 어도/EC:11
들어가	들어가/VV 아/EC:1090
애써	애쓰/VV 어/EC:305
든다	들/VV ㄴ다/EC:15
잘생겼	잘생기/VA 었/EP:15
로웠	롭/XSA 었/EP:37
솟아올라	솟아오르/VV 아/EC:12
움직여서	움직이/VV 어서/EC:26
빼주	빼/VV 어/EC 주/VX:16
택하여	택하/VV 아/EC:24
죽여도	죽이/VV 어도/EC:14
살아가야	살아가/VV 아야/EC:64
돌아다녀야	돌아다니/VV 어야/EC:20
빌려서	빌리/VV 어서/EC:33
버려서	버리/VV 어서/EC:16	버리/VX 어서/EC:34
산다면	살/VV ㄴ다면/EC:18
달려가야	달려가/VV 아야/EC:10
밀려나	밀려나/VV 아/EC:21
놓여져	놓이/VV 어/EC 지/VX 어/EC:32
트여	트이/VV 어/EC:20
서둘렀	서두르/VV 었/EP:16
관하여	관하/VV 아/EC:199
생각났다는	생각나/VV 았/EP 다는/ETM:10
여는	열/VV 는/ETM:237
되물	되묻/VV:27
해서	하/XSV 아서/EC:6375	하/XSA 아서/EC:1396	하/VX 아서/EC:476	하/VV 아서/EC:3937
튀겨	튀기/VV 어/EC:43
아니까	알/VV 니까/EC:25
내려와야	내려오/VV 아야/EC:12
일어나야	일어나/VV 아야/EC:40
여겨야	여기/VV 어야/EC:15
먼	멀/VA ㄴ/ETM:1245
싸워서	싸우/VV 어서/EC:35
안타까워서	안타깝/VA 어서/EC:13
비하여	비하/VV 아/EC:291
바라만	바라/VV 아/EC 만/JX:23
쓰여져	쓰이/VV 어/EC 지/VX 어/EC:21
멀	멀/VA ㄹ/ETM:16
들어서도	들어서/VV 어도/EC:14
넘겨야	넘기/VV 어야/EC:19
겸해서	겸하/VV 아서/EC:23
여니	열/VV 니/EC:12
통해	통하/VV 아/EC:6414
사야	사/VV 아야/EC:57
찌드	찌들/VV:82
새로운	새롭/VA 은/ETM:153
들여야	들이/VV 어야/EC:22
건졌	건지/VV 었/EP:10
일어났던	일어나/VV 았/EP 던/ETM:96
만났고	만나/VV 았/EP 고/EC:19
하였지만	하/XSA 았/EP 지만/EC:13	하/VX 았/EP 지만/EC:34	하/XSV 았/EP 지만/EC:47	하/VV 았/EP 지만/EC:20
셔서	시/EP 어서/EC:220
건져	건지/VV 어/EC:127
휘말려	휘말리/VV 어/EC:52
새로워	새롭/VA 어/EC:25
트였	트이/VV 었/EP:11
올라야	오르/VV 아야/EC:15
얻어들	얻어듣/VV:11
숨겨져	숨기/VV 어/EC 지/VX 어/EC:72
익혀서	익히/VV 어서/EC:13
그어져	긋/VV 어/EC 지/VX 어/EC:14
올려서	올리/VV 어서/EC:32
다스려야	다스리/VV 어야/EC:19
서둘러	서두르/VV 어/EC:378
덧씌워	덧씌우/VV 어/EC:11
걸러	거르/VV 어/EC:84
지껄여	지껄이/VV 어/EC:31
들어차	들어차/VV 아/EC:42
통했	통하/VV 았/EP:21
당치	당하/VA 지/EC:36
누가	누구/NP 가/JKS:2196	누구/NP 가/JKC:18
합해서	합하/VV 아서/EC:26
자빠져	자빠지/VV 어/EC:11
며	이/VCP 며/EC:31
새카마	새카맣/VA:13
붙드	붙들/VV:13
면	이/VCP 면/EC:11
새로우	새롭/VA:6567
보내달	보내/VV 어/EC 달/VX:16
보여서	보이/VV 어서/EC:71
먹여서	먹이/VV 어서/EC:16
봐야	보/VX 아야/EC:192	아/EC 보/VX 아야/EC:57	보/VV 아야/EC:209
붙들	붙들/VV ㄹ/ETM:10
샀던	사/VV 았/EP 던/ETM:21
쪄	찌/VV 어/EC:37
밝혀야	밝히/VV 어야/EC:72
끝났다는	끝나/VV 았/EP 다는/ETM:25
다쳐서	다치/VV 어서/EC:14
붙여야	붙이/VV 어야/EC:17
달라졌	달라지/VV 었/EP:110
변하여	변하/VV 아/EC:47
간추려	간추리/VV 어/EC:27
저는	절/VV 는/ETM:14
올라서서	올라서/VV 어서/EC:23
라는	이/VCP 라는/ETM:144
빨가	빨갛/VA:473
서려	서리/VV 어/EC:67
마지못해	마지못하/VA 아/EC:127
어지	어질/VA:50
어우러져	어우러지/VV 어/EC:97
가까워졌	가깝/VA 어/EC 지/VX 었/EP:18
없애야	없애/VV 어야/EC:33
달라져	달라지/VV 어/EC:52
바빠도	바쁘/VA 아도/EC:16
더우면	덥/VA 으면/EC:10
이래도	이러/VV 어도/EC:41
둥그러	둥그렇/VA:18
키웠	키우/VV 었/EP:25
토록	하/XSA 도록/EC:20	하/XSV 도록/EC:431
둥그런	둥그렇/VA 게/EC:14
아이	아이/NNG 이/VCP:85
지져서	지지/VV 어서/EC:10
써서	쓰/VV 어서/EC:467
어모아	어/EC 모으/VV 아/EC:12
들어갔는데	들어가/VV 았/EP 는데/EC:16
부렸	부리/VV 었/EP:26
불은	붇/VV 은/ETM:10
세든	세/NNG 들/VV ㄴ/ETM:20
몰	몰/VV ㄹ/ETM:34
뭉쳐	뭉치/VV 어/EC:97
키워	키우/VV 어/EC:275
부려	부리/VV 어/EC:133
합쳐져서	합치/VV 어/EC 지/VX 어서/EC:16
걸려	걸리/VV 어/EC:779
달려도	달리/VV 어도/EC:10
배워야	배우/VV 어야/EC:138
간지러우	간지럽/VA:18
일어섰다	일어서/VV 었/EP 다/EC:14
어쨌	어쩌/VV 었/EP:115	어찌/MAG 하/XSV 았/EP:64
기울여	기울이/VV 어/EC:168
부서져	부서지/VV 어/EC:38
기대	기대/VV 어/EC:35
끄는	끌/VV 는/ETM:230
머물러서	머무르/VV 어서/EC:18
기다려서	기다리/VV 어서/EC:20
끝내야	끝내/VV 어야/EC:23
날라	나르/VV 아/EC:45
다녀	다니/VV 어/EC:78
한하여	한하/VV 아/EC:41
갇혀	갇히/VV 어/EC:237
흐려	흐리/VA 어/EC:77	흐리/VV 어/EC:26
재보	재/VV 어/EC 보/VX:10
걸렸	걸리/VV 었/EP:153
부으면	붓/VV 으면/EC:19
어째	어쩌/VV 어/EC:21	어찌/MAG 하/XSV 아/EC:43
기울였	기울이/VV 었/EP:37
만났다가	만나/VV 았/EP 다가/EC:14
사오	사/VV 아/EC 오/VV:108	사/VV 아/EC 오/VX:48
돈버는	돈/NNG 벌/VV 는/ETM:16
벌였	벌이/VV 었/EP:140
나갔을	나가/VV 았/EP 을/ETM:33
일어나	일어나/VV 아/EC:925
다녔	다니/VV 었/EP:235
내려져	내려지/VV 어/EC:20
애써서	애쓰/VV 어서/EC:12
도와	돕/VV 아/EC:396
나버리	나/VV 아/EC 버리/VX:12
저어서	젓/VV 어서/EC:11
걸로	것/NNB 로/JKB:202
흐렸	흐리/VA 었/EP:11
내려졌	내려지/VV 었/EP:20
헤두	하/VV 아두/EC:12
벌여	벌이/VV 어/EC:232
갇혔	갇히/VV 었/EP:21
나섰다는	나서/VV 었/EP 다는/ETM:10
맞춰야	맞추/VV 어야/EC:25
떠받드	떠받들/VV:11
넘어서야	넘어서/VV 어야/EC:32
새하야	새하얗/VA:42
지쳐서	지치/VV 어서/EC:51
떠밀려	떠밀리/VV 어/EC:38
도왔	돕/VV 았/EP:27
러야	어야/EC:20
들여와	들여오/VV 아/EC:30
떠났을	떠나/VV 았/EP 을/ETM:15
숨져	숨지/VV 어/EC:41
지쳐	지치/VV 어/EC:215
정해져	정하/VV 아/EC 지/VX 어/EC:96
물들여	물들이/VV 어/EC:13
상스러우	상스럽/VA:14
부러우	부럽/VA:168
바쳐야	바치/VV 어야/EC:36
줘서	주/VX 어서/EC:30	주/VV 어서/EC:19
타도	타/VV 아도/EC:10
따먹	따/VV 아/EC 먹/VV:42
탔다는	타/VV 았/EP 다는/ETM:13
지나가	지나가/VV 아/EC:33
정해졌	정하/VV 아/EC 지/VX 었/EP:12
찾아갔을	찾아가/VV 았/EP 을/ETM:29
드러누워	드러눕/VV 어/EC:69
매서우	매섭/VA:48
부러웠	부럽/VA 었/EP:11
우러러	우러르/VV 어/EC:40
가버리	가/VX 아/EC 버리/VX:21	가/VV 아/EC 버리/VX:119
무거워서	무겁/VA 어서/EC:14
올라가서	올라가/VV 아서/EC:121
흘러서	흐르/VV 어서/EC:24
문	물/VV ㄴ/ETM:60
물	물/VV ㄹ/ETM:22
숨졌	숨지/VV 었/EP:27
지쳤	지치/VV 었/EP:37
들으면서	듣/VV 으면서/EC:156
하야	하얗/VA:696
안다고	알/VV ㄴ다고/EC:94
부러워	부럽/VA 어/EC:37
여도	아도/EC:285
로워야	롭/XSA 어야/EC:19
스러워했	스럽/XSA 어/EC 하/VX 았/EP:10
전해져	전하/VV 아/EC 지/VX 어/EC:61
건드려서	건드리/VV 어서/EC:10
보냈다고	보내/VV 었/EP 다고/EC:28
드러누우	드러눕/VV:24
이겨야	이기/VV 어야/EC:30
생겨도	생기/VV 어도/EC:19
뒤따라야	뒤따르/VV 아야/EC:38
다가가	다가가/VV 아/EC:131
맺혀	맺히/VV 어/EC:59
더하여	더하/VV 아/EC:29
전해졌	전하/VV 아/EC 지/VX 었/EP:15
맛봐야	맛보/VV 아야/EC:10
급해서	급하/VA 아서/EC:13
뭘	무엇/NP ㄹ/JKO:294
들어가서	들어가/VV 아서/EC:298
어려워졌	어렵/VA 어/EC 지/VX 었/EP:10
하였으므로	하/XSV 았/EP 으므로/EC:44	하/VV 았/EP 으므로/EC:12
내야	내/VX 어야/EC:83	내/VV 어야/EC:155
보내도	보내/VV 어도/EC:13
없애버리	없애/VV 어/EC 버리/VX:38
해져서	하/XSV 아/EC 지/VX 어서/EC:11	하/XSA 아/EC 지/VX 어서/EC:145
범했	범하/VV 았/EP:10
붙여	붙이/VV 어/EC:580
조여	조이/VV 어/EC:30
치우쳐서	치우치/VV 어서/EC:10
돌아와서	돌아오/VV 아서/EC:168
불렀	부르/VV 었/EP:231
다져서	다지/VV 어서/EC:14
달려야	달리/VV 어야/EC:12
불러	부르/VA 어/EC:13	부르/VV 어/EC:821
챙겨	챙기/VV 어/EC:211
연이어져	연잇/VV 어/EC 지/VX 어/EC:26
서주	서/VV 어/EC 주/VX:16
짓눌러	짓누르/VV 어/EC:12
도우	돕/VV:128
올라왔	올라오/VV 았/EP:53
나아가	나아가/VV 아/EC:776
헤아려	헤아리/VV 어/EC:74
소스라쳐	소스라치/VV 어/EC:16
한해	한하/VV 아/EC:16
나가서는	나가/VV 아서/EC 는/JX:16
추우	춥/VA:268
냈던	내/VV 었/EP 던/ETM:31	내/VX 었/EP 던/ETM:21
찍혀	찍히/VV 어/EC:81
불려	불리/VV 어/EC:181
새빨가	새빨갛/VA:46
가려내	가려내/VV 어/EC:11
걸으며	걷/VV 으며/EC:55
모여서	모이/VV 어서/EC:210
하여	하/VV 아/EC:2644	하/VX 아/EC:416	하/XSV 아/EC:14292	하/XSA 아/EC:875
날렸	날리/VV 었/EP:22
흘러	흐르/VV 어/EC:415
올라와	올라오/VV 아/EC:125
붙였	붙이/VV 었/EP:74
흘러나와	흘러나오/VV 아/EC:14
걸으면	걷/VV 으면/EC:37
날려	날리/VV 어/EC:142
달려드	달려들/VV:54
부딪쳐서	부딪치/VV 어서/EC:21
자서	자/VV 아서/EC:14
끝났을	끝나/VV 았/EP 을/ETM:49
달려들	달려들/VV ㄹ/ETM:36
챙겼	챙기/VV 었/EP:22
행해졌	행하/VV 아/EC 지/VX 었/EP:25
떠나버리	떠나/VV 아/EC 버리/VX:56
밀려서	밀리/VV 어서/EC:20
짓눌려	짓눌리/VV 어/EC:33
추워	춥/VA 어/EC:51
앞서서	앞서/VV 어서/EC:72
났는데	나/VV 았/EP 는데/EC:18
불렸	불리/VV 었/EP:57
늘어났으나	늘어나/VV 았/EP 으나/EC:28
되돌아와	되돌아오/VV 아/EC:20
기울여야	기울이/VV 어야/EC:131
보살펴	보살피/VV 어/EC:55
든다는	들/VV ㄴ다는/ETM:37
흘렀	흐르/VV 었/EP:65
심해졌	심하/VA 아/EC 지/VX 었/EP:17
모아야	모으/VV 아야/EC:17
둔해	둔하/VA 아/EC:13
아껴야	아끼/VV 어야/EC:13
타오르	타/VV 아/EC 오르/VV:13
추운	춥/VA 은/ETM:32
찾아내	찾아내/VV 어/EC:46
모셔	모시/VV 어/EC:123
한해서	한하/VV 아서/EC:15
끼쳐	끼치/VV 어/EC:52
지겨우	지겹/VA:68
날아가버리	날아가/VV 아/EC 버리/VX:18
처해	처하/VV 아/EC:139
비벼서	비비/VV 어서/EC:10
심해져	심하/VA 아/EC 지/VX 어/EC:17
뒤틀려	뒤틀리/VV 어/EC:13
끝나	끝나/VV 아/EC:100
베푸	베풀/VV:118
지으려는	짓/VV 으려는/ETM:16
추웠	춥/VA 었/EP:25
따져서	따지/VV 어서/EC:33
게워	게우/VV 어/EC:18
흘려	흘리/VV 어/EC:153
넘쳐서	넘치/VV 어서/EC:10
모셨	모시/VV 었/EP:32
길수록	길/VA ㄹ수록/EC:14
하였다고	하/XSA 았/EP 다고/EC:18	하/VV 았/EP 다고/EC:44	하/XSV 았/EP 다고/EC:193	하/VX 았/EP 다고/EC:15
되돌아왔	되돌아오/VV 았/EP:10
치켜	치키/VV 어/EC:49
라도	이/VCP 라도/EC:79
우겨	우기/VV 어/EC:15
떨려서	떨리/VV 어서/EC:11
끝내	끝내/VV 어/EC:13
사는데	살/VV 는데/EC:53
들려서	들리/VV 어서/EC:19
노오라	노오랗/VA:22
가려서	가리/VV 어서/EC:37
고쳐	고치/VV 어/EC:390
처했	처하/VV 았/EP:37
해다	하/XSV 아다/EC:15	하/VV 아다/EC:13
강해	강하/VA 아/EC:35	강하/VV 아/EC:24
엎드려	엎드리/VV 어/EC:207
들어와도	들어오/VV 아도/EC:30
지겨워	지겹/VA 어/EC:15
다퉈	다투/VV 어/EC:35
지나쳐	지나치/VV 어/EC:101	지나치/VA 어/EC:31
베풀	베풀/VV ㄹ/ETM:44
익숙지	익숙/XR 하/XSA 지/EC:31
나빠서	나쁘/VA 아서/EC:26
흘렸	흘리/VV 었/EP:24
쳐들어와	쳐들어오/VV 아/EC:13
끼쳤	끼치/VV 었/EP:45
가	가/VX 아/EC:84	가/VV 아/EC:1050
밀	밀/VV ㄹ/ETM:11
채워서	채우/VV 어서/EC:11
간	갈/VV ㄴ/ETM:41
잘살	잘살/VV ㄹ/ETM:34
강했	강하/VV 았/EP:17	강하/VA 았/EP:26
걸려도	걸리/VV 어도/EC:18
뛰어나가	뛰어나가/VV 아/EC:24
먹혀들	먹혀들/VV ㄹ/ETM:14
갈	갈/VV ㄹ/ETM:15
들먹여	들먹이/VV 어/EC:10
사나워	사납/VA 어/EC:13
마쳤	마치/VV 었/EP:61
섰을	서/VV 었/EP 을/ETM:41
잘사	잘/MAG 살/VV:14	잘살/VV:69
헤어져서	헤어지/VV 어서/EC:15
났을	나/VV 았/EP 을/ETM:73	나/VX 았/EP 을/ETM:25
못하였던	못하/VX 았/EP 던/ETM:18
고쳤	고치/VV 었/EP:30
가져도	가지/VV 어도/EC:12
맞물려	맞물리/VV 어/EC:110
잘나	잘나/VA 아/EC:10
끝나버리	끝나/VV 아/EC 버리/VX:21
미뤄	미루/VV 어/EC:72
거쳐서	거치/VV 어서/EC:94
마쳐	마치/VV 어/EC:24
힘들여	힘들이/VV 어/EC:34
말라서	마르/VV 아서/EC:30
사나운	사납/VA 은/ETM:17
꺼내주	꺼내/VV 어/EC 주/VX:14
옮겨	옮기/VV 어/EC:829
버렸	버리/VX 었/EP:380	아/EC 버리/VX 었/EP:63	버리/VV 었/EP:65
저질러	저지르/VV 어/EC:76
잇다	잇달/VV:45
댕겨	댕기/VV 어/EC:10
다는	달/VV 는/ETM:43
말가	말갛/VA:13
주어져야	주어지/VV 어야/EC:22
어째서	어찌/MAG 하/XSV 아서/EC:353
차	차/VV 아/EC:407
시꺼머	시꺼멓/VA:38
들려왔	들려오/VV 았/EP:32
떨쳤	떨치/VV 었/EP:21
죽여버리	죽/VV 아/EC 버리/VX:10
쫓겨	쫓기/VV 어/EC:131
가렸	가리/VV 었/EP:13
가져	가지/VV 어/EC:262
사나우	사납/VA:103
대하여	대하/VV 아/EC:1524
찮	하/XSA 지/EC 않/VX:86
버무려	버무리/VV 어/EC:37
밀렸	밀리/VV 었/EP:22
기다려도	기다리/VV 어도/EC:57
가려	가리/VV 어/EC:265
태어나서	태어나/VV 아서/EC:104
밀려	밀리/VV 어/EC:214
써는	썰/VV 는/ETM:10
받드	받들/VV:28
버려	버리/VV 어/EC:229	아/EC 버리/VX 어/EC:11	버리/VX 어/EC:70
만났던	만나/VV 았/EP 던/ETM:137
늘어서	늘어서/VV 어/EC:115
흐트러져	흐트러지/VV 어/EC:14
떨쳐	떨치/VV 어/EC:154
저질렀	저지르/VV 었/EP:85
알려	알리/VV 어/EC:1660
이르렀다고	이르/VV 었/EP 다고/EC:31
뿌려야	뿌리/VV 어야/EC:16
세요	시/EP 어요/EC:44
밀려와	밀려오/VV 아/EC:10
잊혀져	잊히/VV 어/EC 지/VX 어/EC:28
까서	까/VV 아서/EC:12
상해서	상하/VV 아서/EC:21
만났으니	만나/VV 았/EP 으니/EC:19
만났다	만나/VV 았/EP 다/EC:12
반해	반하/VV 아/EC:144
끊어졌	끊어지/VV 었/EP:21
때려	때리/VV 어/EC:126
지켜서	지키/VV 어서/EC:17
들으니	듣/VV 으니/EC:96
사이	사이/NNG 이/VCP:70
잊혀졌	잊히/VV 어/EC 지/VX 었/EP:16
뭉뚱그려	뭉뚱그리/VV 어/EC:16
스며	스미/VV 어/EC:83
꼬여	꼬이/VV 어/EC:32
옮겼	옮기/VV 었/EP:59
앞당겨	앞당기/VV 어/EC:64
들이미	들이밀/VV:20
물러서서	물러서/VV 어서/EC:16
가졌	가지/VV 었/EP:553
시달렸	시달리/VV 었/EP:38
올라갔을	올라가/VV 았/EP 을/ETM:19
튀어나왔	튀어나오/VV 았/EP:11
끊어져	끊어지/VV 어/EC:32
갈라	가르/VV 아/EC:143
끌어내	끌어내/VV 어/EC:19
취하여	취하/VV 아/EC:55
시달려	시달리/VV 어/EC:59
봐란	보/VV 아란/ETM:10
보내주	보내/VV 어/EC 주/VX:90
밀려왔	밀려오/VV 았/EP:10
몰아쳐	몰아치/VV 어/EC:10
어려워서	어렵/VA 어서/EC:45
멈췄	멈추/VV 었/EP:21
졸여	졸이/VV 어/EC:10
튀어나와	튀어나오/VV 아/EC:45
거	것/NNB:82
알렸	알리/VV 었/EP:32
건	걸/VV ㄴ/ETM:124	이/VCP 건/EC:83	것/NNB ㄴ/JX:3201
견뎌	견디/VV 어/EC:119
돋워	돋우/VV 어/EC:17
뛰쳐나가	뛰쳐나가/VV 아/EC:17
걸	걸/VV ㄹ/ETM:187	것/NNB ㄹ/JKO:2976
때렸	때리/VV 었/EP:29
끝났고	끝나/VV 았/EP 고/EC:13
가로질러	가로지르/VV 어/EC:160
만나야	만나/VV 아야/EC:92
멈춰	멈추/VV 어/EC:111
걸으면서	걷/VV 으면서/EC:64
박혔	박히/VV 었/EP:17
번	벌/VV ㄴ/ETM:121
세워	세우/VV 어/EC:873
벌	벌/VV ㄹ/ETM:255
가까웠	가깝/VA 었/EP:42
뒤져도	뒤지/VV 어도/EC:16
결론지	결론짓/VV:12
휘둘러	휘두르/VV 어/EC:60
죽여	죽이/VV 어/EC:150
곁들여	곁들이/VV 어/EC:111
펴지	펴/VV 어/EC 지/VX:14
앞장서야	앞장서/VV 어야/EC:15
가까워	가깝/VA 어/EC:258
박혀	박히/VV 어/EC:209
만났는데	만나/VV 았/EP 는데/EC:23
주워다	줍/VV 어다/EC:19
겠	하/VX 겠/EP:11
건드려	건드리/VV 어/EC:26
미리	미리미리/MAG:21
구하여	구하/VV 아/EC:26
움츠러드	움츠러들/VV:15
타야	타/VV 아야/EC:41
번져	번지/VV 어/EC:113
구겨	구기/VV 어/EC:35
튕겨	튕기/VV 어/EC:27
뒤엉켜	뒤엉키/VV 어/EC:46
이어져야	이어지/VV 어야/EC:13
세웠	세우/VV 었/EP:146
태어났기	태어나/VV 았/EP 기/ETN:12
차려서	차리/VV 어서/EC:16
돼서	되/VV 어서/EC:144	되/XSV 어서/EC:85
더해	더하/VV 아/EC:49
나서서	나서/VV 어서/EC:238
누우면서	눕/VV 으면서/EC:10
죽였	죽이/VV 었/EP:55
내려갔을	내려가/VV 았/EP 을/ETM:11
얄미우	얄밉/VA:25
차버리	차/VV 아/EC 버리/VX:15
늘려야	늘리/VV 어야/EC:28
일어났고	일어나/VV 았/EP 고/EC:22
비는	빌/VV 는/ETM:69
달아나버리	달아나/VV 아/EC 버리/VX:11
해도	하/XSA 아도/EC:132	하/VV 아도/EC:3258	하/VX 아도/EC:617	하/XSV 아도/EC:1029
세워져	세우/VV 어/EC 지/VX 어/EC:98
상해	상하/VV 아/EC:43
이었	잇/VV 었/EP:17
건드렸	건드리/VV 었/EP:16
쳐	치/VV 어/EC:344
하여주	하/XSV 아/EC 주/VX:12
앞장섰던	앞장서/VV 었/EP 던/ETM:11
세워졌	세우/VV 어/EC 지/VX 었/EP:25
이어	잇/VV 어/EC:1441
기뻐서	기쁘/VA 어서/EC:31
고	이/VCP 고/EC:29
이여	이/VCP 아/EC:18
그쳐서	그치/VV 어서/EC:14
몰라라	모르/VV 아라/EC:24
비트	비틀/VV:14
곤	고/EC 는/JX:18
쳤	치/VV 었/EP:122
인해	인하/VV 아/EC:1017
발라서	바르/VV 아서/EC:12
지나도	지나/VV 아도/EC:76
셔도	시/EP 어도/EC:45
싱그러우	싱그럽/VA:45
들어갔다가	들어가/VV 았/EP 다가/EC:56
가로놓여	가로놓이/VV 어/EC:29
물어서	묻/VV 어서/EC:34
도려	도리/VV 어/EC:11
벗어나서	벗어나/VV 아서/EC:51
구해다	구하/VV 아다/EC:10
앞섰던	앞서/VV 었/EP 던/ETM:10
모는	몰/VV 는/ETM:34
키워야	키우/VV 어야/EC:40
돌려서	돌리/VV 어서/EC:46
상했	상하/VV 았/EP:26
떠났다는	떠나/VV 았/EP 다는/ETM:21
터졌	터지/VV 었/EP:57
푸는	풀/VV 는/ETM:147
무리지어	무리/NNG 짓/VV 어/EC:22
여야	이/VCP 어야/EC:93	아야/EC:760
갈려	갈리/VV 어/EC:14
추려	추리/VV 어/EC:30
드려야	드리/VV 어야/EC:32
즐거웠	즐겁/VA 었/EP:32
났더니	나/VX 았/EP 더니/EC:12
따라와서	따라오/VV 아서/EC:14
벌려	벌리/VV 어/EC:105
취해서	취하/VV 아서/EC:66
봐	보/VV 아/EC:244	보/VX 아/EC:462
터져	터지/VV 어/EC:330
그래두	그렇/VA 어두/EC:18
냈으나	내/VV 었/EP 으나/EC:12
먹고사	먹고살/VV:40
나가서	나가/VV 아서/EC:375
나아가서는	나아가/VV 아서/EC 는/JX:111
먹고살	먹고살/VV ㄹ/ETM:38
탔던	타/VV 았/EP 던/ETM:33
몰려들	몰려들/VV ㄹ/ETM:32
비싸	비싸/VA 아/EC:25
봤	보/VV 았/EP:263	아/EC 보/VX 았/EP:33	보/VX 았/EP:271
주물러	주무르/VV 어/EC:75
걸려들	걸려들/VV ㄹ/ETM:10
해다가	하/XSV 아다가/EC:12
어질러	어지르/VV 어/EC:13
익혔	익히/VV 었/EP:21
망설였	망설이/VV 었/EP:21
너그러우	너그럽/VA:52
들떠	들뜨/VV 어/EC:94
못나	못나/VA 아/EC:10
주우	줍/VV:22
찾아와	찾아오/VV 아/EC:178
걸려드	걸려들/VV:32
이뤄져야	이루어지/VV 어야/EC:41
합해	합하/VV 아/EC:26
계셨	계시/VX 었/EP:36	계시/VV 었/EP:24
익혀	익히/VV 어/EC:107
망설여	망설이/VV 어/EC:10
잦아드	잦아들/VV:12
나타났다가	나타나/VV 았/EP 다가/EC:15
시퍼러	시퍼렇/VA:48
퍼서	푸/VV 어서/EC:18
벌렸	벌리/VV 었/EP:15
몰려드	몰려들/VV:93
싸서	싸/VV 아서/EC:110
올려져	올리/VV 어/EC 지/VX 어/EC:20
나서는	나/VX 아서/EC 는/JX:82
나섰으나	나서/VV 었/EP 으나/EC:12
써도	쓰/VV 어도/EC:103
지켜	지키/VV 어/EC:606
해두	하/VV 아두/EC:24
들어	듣/VV 어/EC:933	듣/VV 어/EF:17
못사	못살/VV:29
주워	줍/VV 어/EC:221
바람부는	바람/NNG 불/VV 는/ETM:11
가야만	가/VV 아야/EC 만/JX:33
타버리	타/VV 아/EC 버리/VX:30
기해	기하/VV 아/EC:20
받혀	받히/VV 어/EC:11
끝났는데	끝나/VV 았/EP 는데/EC:10
찾아왔	찾아오/VV 았/EP:133
두꺼워	두껍/VA 어/EC:15
보내지	보내/VV 어/EC 지/VX:24
찾아내야	찾아내/VV 어야/EC:23
관하여는	관하/VV 아/EC 는/JX:30
지어도	짓/VV 어도/EC:17
틀렸	틀리/VV 었/EP:74
자그마	자그맣/VA:18
줄였	줄이/VV 었/EP:33
거세지	거세/VA 어/EC 지/VX:32
지켰	지키/VV 었/EP:45
그거	그것/NP:2396
꼬부라져	꼬부라지/VV 어/EC:10
용케	용하/VA 게/EC:36
군	굴/VV ㄴ/ETM:10
어두워서	어둡/VA 어서/EC:33
줄여	줄이/VV 어/EC:173
들었	듣/VV 었/EP:554
두꺼운	두껍/VA 은/ETM:29
서글퍼	서글프/VA 어/EC:11
데려가	데려가/VV 아/EC:43
굴	굴/VV ㄹ/ETM:30
잡혀서	잡히/VV 어서/EC:18
내버려	내버리/VV 어/EC:255
때려서	때리/VV 어서/EC:12
을씨년스러	을씨년스럽/VA:11
내팽개쳐	내팽개치/VV 어/EC:18
주웠	줍/VV 었/EP:14
틀려	틀리/VV 어/EC:19
두꺼우	두껍/VA:199
올라갔다가	올라가/VV 았/EP 다가/EC:22
밝혔	밝히/VV 었/EP:132
갖춰져	갖추/VV 어/EC 지/VX 어/EC:29
들어섰다고	들어서/VV 었/EP 다고/EC:11
안다는	알/VV ㄴ다는/ETM:85
싸놓	싸/VV 아/EC 놓/VX:16
모셔야	모시/VV 어야/EC:21
좁혀	좁히/VV 어/EC:81
그래도	그리/MAG 하/XSV 어도/EC:292	그러/VV 어도/EC:1089	그렇/VA 어도/EC:18
부어서	붓/VV 어서/EC:26
불	불/VV ㄹ/ETM:110
들였	들이/VV 었/EP:29
물으시	묻/VV 으시/EP:15
놓쳐	놓치/VV 어/EC:61
느껴서	느끼/VV 어서/EC:14
떨어뜨렸	떨어뜨리/VV 었/EP:17
어겼	어기/VV 었/EP:31
가려우	가렵/VA:33
참다우	참답/VA:26
확정지을	확정/NNG 짓/VV 을/ETM:11
밝혀	밝히/VV 어/EC:825
그걸	그것/NP:63
두드렸	두드리/VV 었/EP:11
손봐	손보/VV 아/EC:14
시드	시들/VV:36
떨어뜨려	떨어뜨리/VV 어/EC:57
연해	연하/VV 아/EC:13
들여	들이/VV 어/EC:368
물으니	묻/VV 으니/EC:66
두드려	두드리/VV 어/EC:112
갔을	가/VV 았/EP 을/ETM:194	가/VX 았/EP 을/ETM:30
어야겠	어야/EC 하/VX 겠/EP:53
드러내주	드러내/VV 어/EC 주/VX:30
놓쳤	놓치/VV 었/EP:15
기웃거려	기웃거리/VV 어/EC:16
보냈을	보내/VV 었/EP 을/ETM:15
저어	젓/VV 어/EC:76
갔음	가/VX 았/EP 음/ETN:11
못생겼	못생기/VA 었/EP:11
춰	추/VV 어/EC:10
쓰러져서	쓰러지/VV 어서/EC:10
사는지	살/VV 는지/EC:27
새겨져	새기/VV 어/EC 지/VX 어/EC:82
줘도	주/VX 어도/EC:21	주/VV 어도/EC:23
웅크려	웅크리/VV 어/EC:17
손쉬우	손쉽/VA:69
들으시	듣/VV 으시/EP:20
갔지만	가/VV 았/EP 지만/EC:18
사주	사/VV 아/EC 주/VX:201
부추겼	부추기/VV 었/EP:12
더우	덥/VA:201
달려가서	달려가/VV 아서/EC:75
그쳐	그치/VV 어/EC:80
속상해	속상하/VA 아/EC:14
올라가	올라가/VV 아/EC:331
돌려	돌리/VV 어/EC:632
밟혀	밟히/VV 어/EC:17
짓밟혀	짓밟히/VV 어/EC:12
내저	내젓/VV:32
맡겨서	맡기/VV 어서/EC:10
까는	깔/VV 는/ETM:11
찾아다녔	찾아다니/VV 었/EP:18
내려	내리/VV 어/EC:654
지냈다고	지내/VV 었/EP 다고/EC:16
굶겨	굶기/VV 어/EC:11
살려	살리/VV 어/EC:368
전해	전하/VV 아/EC:776
떠났고	떠나/VV 았/EP 고/EC:10
알지	알/VV ㄹ지/EC:527
더워	덥/VA 어/EC:35
흘려서	흘리/VV 어서/EC:17
여왔	아/EC 오/VX 았/EP:13
에세이	에세이/NNG 이/VCP:20
부추겨	부추기/VV 어/EC:22
났는지	나/VV 았/EP 는지/EC:33
보냈지만	보내/VV 었/EP 지만/EC:11
더운	덥/VA 은/ETM:15
무는	물/VV 는/ETM:40
건져서	건지/VV 어서/EC:11
이름지어	이름/NNG 짓/VV 어/EC:12
놀랐던	놀라/VV 았/EP 던/ETM:12
그쳤	그치/VV 었/EP:74
돌렸	돌리/VV 었/EP:76
봐주	보아주/VV:22
바라	바라/VV 아/EC:25
씌워져	씌우/VV 어/EC 지/VX 어/EC:10
적혀	적히/VV 어/EC:210
지냈는데	지내/VV 었/EP 는데/EC:13
불어나	불어나/VV 아/EC:12
넉넉지	넉넉/XR 하/XSA 지/EC:24
내렸	내리/VV 었/EP:180
불태워	불태우/VV 어/EC:16
샀다는	사/VV 았/EP 다는/ETM:13
더웠	덥/VA 었/EP:19
살렸	살리/VV 었/EP:12
졸라	조르/VV 아/EC:62
전했	전하/VV 았/EP:35
돌아갔을	돌아가/VV 았/EP 을/ETM:12
지켜봐야	지켜보/VV 아야/EC:26
하였다는	하/VV 았/EP 다는/ETM:30	하/XSV 았/EP 다는/ETM:187	하/VX 았/EP 다는/ETM:14	하/XSA 았/EP 다는/ETM:10
끄덕였	끄덕이/VV 었/EP:13
무너져도	무너지/VV 어도/EC:14
뽀야	뽀얗/VA:27
갔다가	가/VX 았/EP 다가/EC:17	가/VV 았/EP 다가/EC:285
자도	자/VV 아도/EC:29
구해서	구하/VV 아서/EC:32
긴	길/VA ㄴ/ETM:1717
끝냈을	끝내/VV 었/EP 을/ETM:10
만나도	만나/VV 아도/EC:32
눌려서	눌리/VV 어서/EC:16
길	길/VA ㄹ/ETM:42
읽혀	읽히/VV 어/EC:31
켜지	켜/VV 어/EC 지/VX:77
무서워서	무섭/VA 어서/EC:98
밀려와서	밀려오/VV 아서/EC:10
찔러	찌르/VV 어/EC:155
이을	잇/VV 을/ETM:49
빌	빌/VV ㄹ/ETM:30
위하여는	위하/VV 아/EC 는/JX:50
합쳐서	합치/VV 어서/EC:41
지나서	지나/VV 아서/EC:118
깐	깔/VV ㄴ/ETM:51
이으	잇/VV:95
깔	깔/VV ㄹ/ETM:18
갑작스러	갑작스럽/VA:105
이은	잇/VV 은/ETM:13
쳐서	치/VV 어서/EC:207
치	ㅎ/XSA 지/EC:46	하/XSA 지/EC:1303	ㅎ/XSV 지/EC:21	하/XSV 지/EC:481
어긋나	어긋나/VV 아/EC:13
이래라	이러/VV 어라/EC:11
좁다라	좁다랗/VA:34
거쳤	거치/VV 었/EP:32
후벼	후비/VV 어/EC:16
틔워	틔우/VV 어/EC:17
잘라도	자르/VV 아도/EC:11
빤	빨/VV ㄴ/ETM:13
걸쳐서	걸치/VV 어서/EC:95
기다려야	기다리/VV 어야/EC:134
깨	깨/VV 어/EC:16
빨	빨/VV ㄹ/ETM:33
길어	긷/VV 어/EC:23
아니꼬우	아니꼽/VA:29
말까	말/VV ㄹ까/EC:136
하였는가	하/XSV 았/EP 는가/EC:31
느꼈	느끼/VV 었/EP:318
착해	착하/VA 아/EC:15
느껴	느끼/VV 어/EC:887
꼽혀	꼽히/VV 어/EC:13
거쳐	거치/VV 어/EC:1077
새겨야	새기/VV 어야/EC:10
찔렀	찌르/VV 었/EP:13
허무	허물/VV:23
빼	빼/VV 어/EC:89
허물어져	허물어지/VV 어/EC:33
나가	나가/VV 아/EC:834	나가/VX 아/EC:91
접어드	접어들/VV:121
일어났다는	일어나/VV 았/EP 다는/ETM:26
둘러	두르/VV 어/EC:166
아부어	아/EC 붓/VV 어/EC:11
망쳐	망치/VV 어/EC:45
태워서	태우/VV 어서/EC:16
귀여워	귀엽/VA 어/EC:20
났다고	나/VV 았/EP 다고/EC:28
대놓	대/VV 어/EC 놓/VX:16
어린이	어린이/NNG 이/VCP:10
찼던	차/VV 았/EP 던/ETM:13
넘겨	넘기/VV 어/EC:200
둬야	두/VX 어야/EC:23	두/VV 어야/EC:14
접어들	접어들/VV ㄹ/ETM:28
애써야	애쓰/VV 어야/EC:10
생겨났을	생겨나/VV 았/EP 을/ETM:14
기워	깁/VV 어/EC:11
찔려	찔리/VV 어/EC:34
해했	하/XSA 아/EC 하/VX 았/EP:12
캐	캐/VV 어/EC:19
기운	깁/VV 은/ETM:11
해야	하/XSV 아야/EC:8159	하/VV 아야/EC 하/VX:79	하/XSA 아야/EC:458	하/VX 아야/EC:455	하/VX 아야/EC 하/VX:10	하/VV 아야/EC:2801	하/XSV 아야/EC 하/VX:71
벗겨서	벗기/VV 어서/EC:12
뛰어나	뛰어나/VA 아/EC:30
일어서서	일어서/VV 어서/EC:98
널브러져	널브러지/VV 어/EC:20
기우	기울/VV:65
일어나서	일어나/VV 아서/EC:251
끌어당겨	끌어당기/VV 어/EC:29
악무	악물/VV:10
둘러져	두르/VV 어/EC 지/VX 어/EC:13
샀을	사/VV 았/EP 을/ETM:11
임했	임하/VV 았/EP:13
기울	기울/VV ㄹ/ETM:28
미쳐서	미치/VV 어서/EC:25
귀여우	귀엽/VA:215
커서	크/VA 어서/EC:155	크/VV 어서/EC:64
줄어드	줄어들/VV:224
골라서	고르/VV 아서/EC:96
서슴치	서슴/VV 지/EC:10
넘쳐	넘치/VV 어/EC:162
셔야	시/EP 어야/EC:79
넘겼	넘기/VV 었/EP:41
풀어져	풀어지/VV 어/EC:14
되살려	되살리/VV 어/EC:65
스쳐	스치/VV 어/EC:217
캐물	캐묻/VV:17
익혀야	익히/VV 어야/EC:26
처져	처지/VV 어/EC:28
꺼	끄/VV 어/EC:41
이래	이렇/VA 어/EC:13	이러/VV 어/EC:27
줄어듦	줄어들/VV ㅁ/ETN:11
찔렸	찔리/VV 었/EP:11
내려가	내려가/VV 아/EC:136
줄어들	줄어들/VV ㄹ/ETM:168
지나	지나/VV 아/EC:566
지난	지난/VV ㄴ/ETM:30
무더우	무덥/VA:61
탐탁지	탐탁/XR 하/XSA 지/EC:14
목말라	목마르/VA 아/EC:13
주워서	줍/VV 어서/EC:23
끼워져	끼우/VV 어/EC 지/VX 어/EC:19
모아져	모으/VV 아/EC 지/VX 어/EC:15
드렸	드리/VV 었/EP:54	드리/VX 었/EP:12
들은	듣/VV 은/ETM:939
힘써	힘쓰/VV 어/EC:58
쪼끄마	쪼끄맣/VA:19
무뎌	무디/VA 어/EC:19
껐	끄/VV 었/EP:12
씻겨	씻기/VV 어/EC:43
끄덕여	끄덕이/VV 어/EC:22
그래서	그렇/VA 어서/EC:155	그러/VV 어서/EC:49
둘려	둘리/VV 어/EC:12
즐거우	즐겁/VA:365
찾아갔던	찾아가/VV 았/EP 던/ETM:15
식혀	식히/VV 어/EC:26
지나서야	지나/VV 아서/EC 야/JX:52
엿들	엿듣/VV:17
차여	차이/VV 어/EC:11
드려	드리/VV 어/EC:20
내주	내/VV 어/EC 주/VX:37
즐거운	즐겁/VA 은/ETM:58
옮겨서	옮기/VV 어서/EC:25
이러	이렇/VA:577
일깨워	일깨우/VV 어/EC:106
발랐	바르/VV 았/EP:19
쓰여	씌/VV 어/EC:98	쓰이/VV 어/EC:207
커	크/VV 어/EC:36	크/VA 어/EC:180
달래주	달래/VV 어/EC 주/VX:19
즐거워	즐겁/VA 어/EC:34
나섰고	나서/VV 었/EP 고/EC:10
꽂혀	꽂히/VV 어/EC:107
위해	위하/VV 아/EC:10390
떠난	떠나/VV ㄹ/ETM:261
맡겼	맡기/VV 었/EP:40
깃드	깃들/VV:55
지내	지내/VV 어/EC:34
떠나	떠나/VV 아/EC:570
내줬	내주/VV 었/EP:10
맡겨	맡기/VV 어/EC:220
들을	듣/VV 을/ETM:602
발라	바르/VV 아/EC:171
나타났는데	나타나/VV 았/EP 는데/EC:16
컸	크/VA 었/EP:191	크/VV 었/EP:13
몰려와서	몰려오/VV 아서/EC:19
몰려서	몰리/VV 어서/EC:21
꺾여	꺾이/VV 어/EC:45
절여	절이/VV 어/EC:17
갖춰야	갖추/VV 어야/EC:46
지나가도	지나가/VV 아도/EC:10
힘썼	힘쓰/VV 었/EP:13
새웠	새우/VV 었/EP:10
케	하/XSV 게/EC:602	하/XSA 게/EC:333	ㅎ/XSA 게/EC:10
해야지	하/VV 아야지/EC:36	하/XSV 아야지/EC:29
입혀	입히/VV 어/EC:75
하였다	하/VV 았/EP 다/EC:10	하/XSV 았/EP 다/EC:33
물러가	물러가/VV 아/EC:12
다해	다하/VV 아/EC:54
어지러워	어지럽/VA 어/EC:19
남아도	남아돌/VV:27
쓰였	쓰이/VV 었/EP:53
났지만	나/VV 았/EP 지만/EC:41
아울러서	아우르/VV 어서/EC:12
데려다가	데리/VV 어다가/EC:22
아는지	알/VV 는지/EC:60
아까워서	아깝/VA 어서/EC:23
갔다고	가/VV 았/EP 다고/EC:53	가/VX 았/EP 다고/EC:28
써야	쓰/VV 어야/EC:434	쓰/VV 어야/EC 하/VX:12
가벼워	가볍/VA 어/EC:52
택해야	택하/VV 아야/EC:14
맞서서	맞서/VV 어서/EC:33
찾아가야	찾아가/VV 아야/EC:20
깃들	깃들/VV ㄹ/ETM:10
사먹	사/VV 아/EC 먹/VX:29	사/VV 아/EC 먹/VV:113
옮겨다	옮기/VV 어다/EC:18
코고는	코/NNG 골/VV 는/ETM:21
다녀와야	다녀오/VV 아야/EC:12
새워	새우/VV 어/EC:46
켜	키/VV 어/EC:12	켜/VV 어/EC:38
겨우	겹/VA:26
올라가보	올라가/VV 아/EC 보/VX:10
팽개쳐	팽개치/VV 어/EC:29
깨어났을	깨어나/VV 았/EP 을/ETM:14
숨어드	숨어들/VV:12
떠올라서	떠오르/VV 아서/EC:16
어울려서	어울리/VV 어서/EC:26
자라나	자라나/VV 아/EC:19
헛디뎌	헛디디/VV 어/EC:16
꾸며져	꾸미/VV 어/EC 지/VX 어/EC:34
부벼	부비/VV 어/EC:13
역겨워	역겹/VA 어/EC:15
들으셨	듣/VV 으시/EP 었/EP:12
겨워	겹/VA 어/EC:39
거들떠	거들뜨/VV 어/EC:10
가져다	가지/VV 어다/EC:329
다했	다하/VV 았/EP:10
부딪쳐야	부딪치/VV 어야/EC:11
자랐기	자라/VV 았/EP 기/ETN:23
입혔	입히/VV 었/EP:20
붙잡혀	붙잡히/VV 어/EC:62
나눠서	나누/VV 어서/EC:20
걸어가서	걸어가/VV 아서/EC:14
어지러우	어지럽/VA:139
나타났기	나타나/VV 았/EP 기/ETN:13
가르쳐	가르치/VV 어/EC:569
돈다는	돌/VV ㄴ다는/ETM:14
끌어올려	끌어올리/VV 어/EC:35
앞서야	앞서/VV 어야/EC:21
끼여드	끼이/VV 어/EC 들/VV:20	끼이/VV 어/EC 들/VX:14
가려야	가리/VV 어야/EC:17
부쳐	부치/VV 어/EC:84
부러워했	부러워하/VV 았/EP:10
실어	싣/VV 어/EC:186
나갔고	나가/VV 았/EP 고/EC:12
역겨우	역겹/VA:56
외워서	외우/VV 어서/EC:13
늘어나	늘어나/VV 아/EC:105
따라가서	따라가/VV 아서/EC:23
헤엄쳐	헤엄치/VV 어/EC:43
희뿌여	희뿌옇/VA:11
외워	외우/VV 어/EC:37
걸쳐	걸치/VV 어/EC:953
둘러싸여	둘러싸이/VV 어/EC:89
매겨	매기/VV 어/EC:45
해와	하/XSV 아/EC 오/VX 아/EC:16
흘러야	흐르/VV 어야/EC:13
이어서	잇/VV 어서/EC:46
끼여들	끼어들/VV:12
돼도	되/XSV 어도/EC:17	되/VV 어도/EC:35
실어다	싣/VV 어다/EC:25
길들여	길들이/VV 어/EC:116
돌림	돌림/NNG ㅁ/ETN:10
냈을	내/VV 었/EP 을/ETM:16	내/VX 었/EP 을/ETM:10
떠서	뜨/VV 어서/EC:132
가르쳤	가르치/VV 었/EP:39
높여서	높이/VV 어서/EC:18
들어가보	들어가/VV 아/EC 보/VX:26
가까운	가깝/VA 은/ETM:114
들어서	듣/VV 어서/EC:78	들어서/VV 어/EC:56
열려져	열리/VV 어/EC 지/VX 어/EC:15
추워서	춥/VA 어서/EC:41
꾸려	꾸리/VV 어/EC:196
해왔	하/VV 아/EC 오/VX 았/EP:120	하/XSV 아/EC 오/VX 았/EP:180
실었	싣/VV 었/EP:32
줘야	주/VV 어야/EC:36	어/EC 주/VX 어야/EC:13	주/VX 어야/EC:125
해야만	하/XSV 아야만/EC:56
가까우	가깝/VA:1270
정드	정들/VV:43
북돋워	북돋우/VV 어/EC:16
해져야	하/XSA 아/EC 지/VX 어야/EC:43
맞춰	맞추/VV 어/EC:593
구부렸	구부리/VV 었/EP:11
버려야	버리/VV 어야/EC:90	버리/VX 어야/EC:43
던져서	던지/VV 어서/EC:19
하였던	하/VX 았/EP 던/ETM:70	하/XSA 았/EP 던/ETM:61	하/XSV 았/EP 던/ETM:456	하/VV 았/EP 던/ETM:71
들렀	들르/VV 었/EP:123
감싸주	감싸/VV 아/EC 주/VX:40
파서	파/VV 아서/EC:41
따라가	따라가/VV 아/EC:41
모아	모으/VV 아/EC:868
숨겼	숨기/VV 었/EP:19
지녔	지니/VV 었/EP:125
치달	치닫/VV:53
피워도	피우/VV 어도/EC:13
접했	접하/VV 았/EP:21
약해	약하/VA 아/EC:142
뛰어내려	뛰어내리/VV 어/EC:19
대해서	대하/VV 아서/EC:4290
배어	배/VV 아/EC:35
숨겨	숨기/VV 어/EC:264
지녀	지니/VV 어/EC:40
접해	접하/VV 아/EC:47
연이	연잇/VV:104
들러	들르/VV 어/EC:200
귀해	귀하/VA 아/EC:10
깨서	깨/VV 어서/EC:14
갈라져서	갈라지/VV 어서/EC:12
하였으며	하/VX 았/EP 으며/EC:27	하/VV 았/EP 으며/EC:33	하/XSV 았/EP 으며/EC:244
비해	비하/VV 아/EC:1948
모았	모으/VV 았/EP:87
살아왔	살아오/VV 았/EP:106
겸해	겸하/VV 아/EC:15
잊혀	잊히/VV 어/EC:219
맞췄	맞추/VV 었/EP:13
중얼거렸	중얼거리/VV 었/EP:10
구부려	구부리/VV 어/EC:33
약했	약하/VA 았/EP:13
자라서	자라/VV 아서/EC:82
빼돌려	빼돌리/VV 어/EC:13
따져야	따지/VV 어야/EC:19
뿌여	뿌옇/VA:41
해요	하/XSV 아요/EC:18	하/XSA 아요/EC:49
서툴러서	서투르/VA 어서/EC:10
나타나서	나타나/VV 아서/EC:80
찾아드	찾아들/VV:30
가르쳐서	가르치/VV 어서/EC:13
들렸	들리/VV 었/EP:77
속삭여	속삭이/VV 어/EC:16
뒹구	뒹굴/VV:44
빌려야	빌리/VV 어야/EC:14
빼버리	빼/VV 어/EC 버리/VX:18
볼썽사나우	볼썽사납/VA:10
깨어져	깨어지/VV 어/EC:19
차가우	차갑/VA:258
내어주	내주/VV:12
모여드	모여들/VV:94
들어갔다고	들어가/VV 았/EP 다고/EC:22
미쳐	미치/VV 어/EC:167
차가운	차갑/VA 은/ETM:38
닦여	닦이/VV 어/EC:11
메말라	메마르/VA 아/EC:30
그려서	그리/VV 어서/EC:26
꿔	꾸/VV 어/EC:42
위해서라면	위하/VV 아서라면/EC:23
들려	들리/VV 어/EC:524
엇갈려	엇갈리/VV 어/EC:40
보여야	보이/VV 어야/EC:99
먹여야	먹이/VV 어야/EC:21
펴보	펴/VV 어/EC 보/VX:28
나와서	나오/VV 아서/EC:467
싸워야	싸우/VV 어야/EC:60
늦춰	늦추/VV 어/EC:24
밀려드	밀려들/VV:41
기려	기리/VV 어/EC:10
던졌	던지/VV 었/EP:61
가벼운	가볍/VA 은/ETM:37
정해	정하/VV 아/EC:579
엉겨	엉기/VV 어/EC:58
차가워	차갑/VA 어/EC:29
일러	이르/VV 어/EC:212
가벼우	가볍/VA:406
의하여	의하/VV 아/EC:1066
쪼개지	쪼개/VV 어/EC 지/VX:24
지으시	짓/VV 으시/EP:23
가까와	가깝/VA 어/EC:16
끓여	끓이/VV 어/EC:207
뛰어노	뛰어놀/VV:11
저러	저렇/VA:11
자야	자/VV 아야/EC:33
모여들	모여들/VV ㄹ/ETM:12
감싸쥐	감싸/VV 아/EC 쥐/VV:25
던져	던지/VV 어/EC:484
올려야	올리/VV 어야/EC:35
미쳤	미치/VV 었/EP:98
뛰어놀	뛰어놀/VV ㄹ/ETM:16
앞질러	앞지르/VV 어/EC:65
원해서	원하/VV 아서/EC:17
져서	지/VV 어서/EC:29	지/VX 어서/EC:163
거치	거칠/VA:254
눈물겨우	눈물겹/VA:61
