VV	EF:133685,EP:237358,EC:876450,ETN:56381,ETM:516029
VCN	EF:13836,EP:4953,EC:24259,ETN:591,ETM:6263
NP	VV:481,VCP:15929,NP:83,NNB:626,NR:15,NNG:2259,JX:104394,SE:93,SF:1254,SH:3,EOE:51920,SN:1,SP:1829,JKB:50146,SS:1514,JKC:695,JKG:42348,XSA:194,VA:1103,JKO:29946,XSN:26501,MAG:24,JKS:53725,JKV:256,JC:1513,XSV:70
VCP	EF:158779,EP:53009,EC:126711,ETN:10012,ETM:106440
VX	EF:94374,EP:102844,ETN:12660,EC:151766,ETM:151732
NNB	VV:186,VCN:12,VCP:122307,VX:380,NNB:2768,NR:10,NNG:6300,JX:91479,NNP:102,SE:322,SF:6238,SH:41,XPN:1,SL:4,EOE:245770,SN:2208,SO:233,SP:11623,JKB:92217,SS:12494,MM:11,JKC:9727,SW:125,JKG:29648,VA:108,JKO:41037,MAG:68,JKS:54169,JKV:156,JC:2918,XR:2
NR	VV:21,VCP:2482,NNB:16835,NR:6904,NNG:2858,JX:5190,NNP:11,SE:28,SF:560,SH:6,SL:326,EOE:34118,SN:3872,SO:628,SP:3371,JKB:2574,SS:202,MM:461,JKC:514,SW:256,JKG:4358,JKO:1536,XSN:3221,MAG:35,JKS:2654,JKV:6,JC:211,XSV:40
NNG	VV:20538,VCN:64,VCP:213887,NP:18,NNB:14031,NR:207,NNG:343382,JX:405933,NNP:651,SE:2256,SF:21698,SH:2302,XPN:524,SL:802,EOE:964045,SN:1847,SO:221,SP:118992,JKB:729574,SS:124433,MM:99,JKC:42770,SW:1432,JKG:333580,XSA:93571,VA:2826,JKO:674763,XSN:382574,MAG:2091,JKS:405614,JKV:1293,MAJ:5,JC:122792,XSV:556234,XR:274
JX	JKB:2220,VCN:19,SS:762,VV:739,VCP:2936,VX:39,NP:8,JKC:986,NNG:66,JKG:2416,VA:7,JX:11915,JKO:3048,SE:852,MAG:15,JKS:2877,SF:5565,JC:11,SL:4,EOE:915704,SN:10,SP:17640
NNP	VV:69,VCP:6245,NP:708,NNB:10871,NR:10,NNG:29447,JX:50239,NNP:1354,SE:232,SF:2570,SH:527,XPN:60,SL:379,EOE:164569,SN:411,SO:186,SP:19022,JKB:44511,SS:40748,MM:271,JKC:573,SW:424,JKG:52037,XSA:55,VA:31,JKO:17114,XSN:7053,MAG:13,JKS:28961,JKV:1807,MAJ:1,JC:12321,XSV:42,XR:1
SE	MM:75,SS:4140,VV:102,NP:178,NR:7,NNG:700,VA:65,NNP:218,MAG:148,SE:9967,SF:5093,NA:16,SH:45,XPN:12,MAJ:44,SL:20,EOE:7762,XR:20,IC:89,SN:73,SP:150
SF	SS:64173,MM:36,VV:30,NP:55,SW:43,NR:5,NNG:827,NNP:432,MAG:53,SE:226,SF:177,NA:5,SH:24,MAJ:15,SL:241,EOE:855665,IC:4,XR:15,SN:2197,SO:22,SP:161
SH	VV:8,VCP:797,NP:21,NNB:670,NNG:2677,JX:1827,NNP:67,SE:18,SF:151,XPN:1,SL:49,EOE:6241,SN:28,SP:2448,SS:38161,JKB:1950,MM:30,JKC:99,SW:36,JKG:2282,XSA:118,VA:2,JKO:1715,XSN:136,MAG:4,JKS:1240,JKV:6,JC:581,XSV:587
XPN	SS:232,NNP:1147,SH:7,NNG:37303,XPN:38,SL:24,EOE:1360,SN:4798,SP:85
BOE	MM:345802,VV:1772683,SS:200463,VCN:49172,NP:369362,VX:398148,NNB:576402,NR:56052,SW:13368,NNG:4965557,VA:423192,NNP:442070,MAG:704886,SE:1911,NA:1067,SH:18909,MAJ:117704,XPN:43565,SL:57244,XR:131943,IC:52714,SN:209899,SO:1022,SP:9776
SL	VV:37,VCP:875,NP:41,NNB:717,NNG:5397,JX:3143,NNP:183,SE:41,SF:2086,SH:43,XPN:6,SL:74,EOE:25862,IC:3,SN:1704,SO:25,SP:13876,SS:21979,JKB:2617,JKC:49,SW:1104,JKG:2723,VA:7,JKO:1460,XSN:648,MAG:14,JKS:1754,JC:760
IC	SS:470,VV:29,SE:908,VCP:26,MAG:1,SF:21421,EOE:21059,IC:12,SO:67,SP:19684
SN	VV:6,VCP:452,NNB:114787,NR:27066,NNG:31045,JX:501,NNP:177,SE:27,SF:10286,SH:339,XPN:34,SL:3684,EOE:18197,SO:4684,SP:19880,SS:20336,MM:7,JKB:1518,JKC:57,SW:15296,JKG:1020,VA:32,JKO:461,XSN:4209,MAG:8,JKS:274,MAJ:2,JC:168,XR:3
SO	SS:122,VV:13,NR:9,SW:16,NNG:307,VA:5,NNP:196,XSN:8,SF:51,NA:75,SL:38,EOE:948,SN:5475,SO:205,SP:15
SP	MM:188,VV:140,SS:1178,NP:162,SW:89,NR:54,NNG:17242,VA:100,NNP:6584,JKQ:80,MAG:126,SE:28,SF:32,NA:22,SH:551,XPN:304,MAJ:19,SL:2019,EOE:451094,XR:85,IC:21,SN:16985,SO:5,SP:166
EC	VV:10798,SS:28104,VX:114716,VCP:2579,NP:93,NNB:125,SW:179,NNG:62,VA:151,JX:55147,SE:7532,MAG:9,SF:5754,SL:4,EOE:1355409,SN:20,SO:26,SP:158883
MM	MM:46,SS:76,NP:6,NNB:11018,NR:681,SW:8,NNG:14159,NNP:124,SE:43,MAG:4,SF:118,SH:3,XPN:1,SL:9,EOE:326402,SN:774,SP:944
JKB	JKB:1303,SS:1177,VV:121,VCP:2597,JKC:201,NNG:55,JKG:14214,VA:36,JX:127348,MAG:46,SE:403,SF:2646,JC:303,EOE:875219,SN:8,SP:17676
SS	VV:8232,VCN:438,VCP:19450,NP:16154,VX:59,NNB:1949,NR:742,NNG:113407,JX:15169,NNP:37681,SE:1425,SF:4778,SH:38963,XPN:2323,SL:20936,EOE:121053,IC:11104,SN:23024,SO:154,SP:13095,JKB:23353,MM:6867,SS:15188,JKC:1322,SW:1166,JKG:12581,XSA:353,VA:6138,JKO:18746,JKQ:16708,XSN:1372,MAG:12195,JKS:11148,NA:259,JKV:8,MAJ:2501,JC:6115,XSV:2257,XR:1805
EF	SS:4719,SE:327,SF:819210,EOE:6768,SP:12279
JKC	VCN:47,VV:9,SS:3,SE:1,SF:10,EOE:58891,SP:24
SW	VV:214,VCP:650,NP:119,NNB:120,NR:11,NNG:4926,JX:861,NNP:1934,SE:253,SF:299,SH:82,XPN:82,SL:1330,EOE:10863,SN:1147,SO:34,SP:1763,JKB:2854,SS:2651,MM:119,JKC:32,SW:751,JKG:932,VA:117,JKO:1014,XSN:294,MAG:152,JKS:751,NA:15,MAJ:21,JC:87,XR:41,XSV:2
JKG	SS:214,SE:21,SF:112,NNG:380,EOE:533806,SN:18,VA:2,SP:734
XSA	EF:14375,EP:11271,EC:70859,ETN:7283,ETM:128307
VA	EF:56237,EP:34294,EC:149514,ETN:9263,ETM:184780
EP	EF:339271,EP:5747,ETN:9405,EC:120776,ETM:62595
JKO	SS:278,VV:106,SE:285,SF:1315,NNG:20,EOE:837177,SN:6,SP:4375
JKQ	VV:3,SE:15,SF:113,EOE:18436,SP:87,JX:279
MAG	VV:5480,MM:298,JKB:604,SS:1445,VCP:1890,JKC:49,NR:74,SW:22,NNG:732,JKG:325,XSA:9162,VA:109,JX:13544,JKO:113,MAG:1907,XSN:1096,SE:636,SF:4438,JKS:73,EOE:652428,XSV:13473,SN:4,SO:32,SP:13852
XSN	VV:191,VCP:59891,NNB:2946,NR:280,NNG:3282,JX:51462,SE:215,SF:2362,SH:92,SL:145,EOE:109057,SN:4,SP:8885,JKB:63654,SS:6209,JKC:1215,SW:87,JKG:34997,XSA:86,VA:11,JKO:33197,XSN:5598,JKS:55553,JKV:359,JC:6449,XSV:8851
JKS	SS:223,VV:41,SE:336,MAG:5,SF:1715,NNG:15,EOE:615704,XR:1,SN:5,VA:13,SP:6614,JX:985
NA	SS:133,SF:269,EOE:697,SO:75,SP:171
JKV	SS:86,SE:60,SF:1366,EOE:704,SP:1703
MAJ	SS:53,MM:48,SE:185,SF:984,NR:16,EOE:110655,SP:6844,JX:1499
JC	SS:35,MM:1,NNP:4,SE:21,NP:1,EOE:152250,SN:3,SP:2814,JX:88
XSV	EF:33167,EP:88107,EC:226574,ETN:26335,ETM:215053
XR	SS:367,XSN:4162,SH:15,NNG:515,XSA:120375,XSV:6824,EOE:1649,SP:367
ETN	JKB:22124,SS:2204,VCN:153,VV:76,VCP:1303,JKC:227,NNB:43,SW:27,NNG:264,JKG:794,VA:76,JX:25132,JKO:13338,MAG:43,XSN:87,SE:42,JKS:4968,SF:772,JKV:5,JC:1050,EOE:57785,XSV:93,SN:1,SP:1414
ETM	SS:2033,NNP:13,SE:196,NP:8,NNB:4415,SF:546,NNG:2539,SL:17,EOE:1358919,SN:37,VA:10,SP:6234
