BOE	IC:52714,MAG:704886,MAJ:117704,MM:345802,NA:1067,NNB:576402,NNG:4965557,NNP:442070,NP:369362,NR:56052,SE:1911,SH:18909,SL:57244,SN:209899,SO:1022,SP:9776,SS:200463,SW:13368,VA:423192,VCN:49172,VV:1772683,VX:398148,XPN:43565,XR:131943
EC	EOE:1355409,MAG:9,NNB:125,NNG:62,NP:93,SE:7532,SF:5754,SL:4,SN:20,SO:26,SP:158883,SS:28104,SW:179,VA:151,VV:10798,VX:114716,JX:55147,VCP:2579
EF	EOE:6768,SE:327,SF:819210,SP:12279,SS:4719
EP	EC:120776,EF:339271,EP:5747,ETM:62595,ETN:9405
ETM	EOE:1358919,NNB:4415,NNG:2539,NNP:13,NP:8,SE:196,SF:546,SL:17,SN:37,SP:6234,SS:2033,VA:10
ETN	EOE:57785,JC:1050,JKB:22124,JKC:227,JKG:794,JKO:13338,JKS:4968,JKV:5,JX:25132,MAG:43,NNB:43,NNG:264,SE:42,SF:772,SN:1,SP:1414,SS:2204,SW:27,VA:76,VCN:153,VCP:1303,VV:76,XSN:87,XSV:93
IC	EOE:21059,IC:12,MAG:1,SE:908,SF:21421,SO:67,SP:19684,SS:470,VCP:26,VV:29
JC	EOE:152250,JX:88,MM:1,NNP:4,NP:1,SE:21,SN:3,SP:2814,SS:35
JKB	EOE:875219,JC:303,JKB:1303,JKC:201,JKG:14214,JX:127348,MAG:46,NNG:55,SE:403,SF:2646,SN:8,SP:17676,SS:1177,VA:36,VCP:2597,VV:121
JKC	EOE:58891,SE:1,SF:10,SP:24,SS:3,VCN:47,VV:9
JKG	EOE:533806,NNG:380,SE:21,SF:112,SN:18,SP:734,SS:214,VA:2
JKO	EOE:837177,NNG:20,SE:285,SF:1315,SN:6,SP:4375,SS:278,VV:106
JKQ	EOE:18436,JX:279,SE:15,SF:113,SP:87,VV:3
JKS	EOE:615704,JX:985,MAG:5,NNG:15,SE:336,SF:1715,SN:5,SP:6614,SS:223,VA:13,VV:41,XR:1
JKV	EOE:704,SE:60,SF:1366,SP:1703,SS:86
JX	EOE:915704,JC:11,JKB:2220,JKC:986,JKG:2416,JKO:3048,JKS:2877,JX:11915,MAG:15,NNG:66,NP:8,SE:852,SF:5565,SL:4,SN:10,SP:17640,SS:762,VA:7,VCN:19,VCP:2936,VV:739,VX:39
MAG	EOE:652428,JKB:604,JKC:49,JKG:325,JKO:113,JKS:73,JX:13544,MAG:1907,MM:298,NNG:732,NR:74,SE:636,SF:4438,SN:4,SO:32,SP:13852,SS:1445,SW:22,VA:109,VCP:1890,VV:5480,XSA:9162,XSN:1096,XSV:13473
MAJ	EOE:110655,JX:1499,MM:48,NR:16,SE:185,SF:984,SP:6844,SS:53
MM	EOE:326402,MAG:4,MM:46,NNB:11018,NNG:14159,NNP:124,NP:6,NR:681,SE:43,SF:118,SH:3,SL:9,SN:774,SP:944,SS:76,SW:8,XPN:1
NA	EOE:697,SF:269,SO:75,SP:171,SS:133
NNB	EOE:245770,JC:2918,JKB:92217,JKC:9727,JKG:29648,JKO:41037,JKS:54169,JKV:156,JX:91479,MAG:68,MM:11,NNB:2768,NNG:6300,NNP:102,NR:10,SE:322,SF:6238,SH:41,SL:4,SN:2208,SO:233,SP:11623,SS:12494,SW:125,VA:108,VCN:12,VCP:122307,VV:186,VX:380,XPN:1,XR:2
NNG	EOE:964045,JC:122792,JKB:729574,JKC:42770,JKG:333580,JKO:674763,JKS:405614,JKV:1293,JX:405933,MAG:2091,MAJ:5,MM:99,NNB:14031,NNG:343382,NNP:651,NP:18,NR:207,SE:2256,SF:21698,SH:2302,SL:802,SN:1847,SO:221,SP:118992,SS:124433,SW:1432,VA:2826,VCN:64,VCP:213887,VV:20538,XPN:524,XR:274,XSA:93571,XSN:382574,XSV:556234
NNP	EOE:164569,JC:12321,JKB:44511,JKC:573,JKG:52037,JKO:17114,JKS:28961,JKV:1807,JX:50239,MAG:13,MAJ:1,MM:271,NNB:10871,NNG:29447,NNP:1354,NP:708,NR:10,SE:232,SF:2570,SH:527,SL:379,SN:411,SO:186,SP:19022,SS:40748,SW:424,VA:31,VCP:6245,VV:69,XPN:60,XR:1,XSA:55,XSN:7053,XSV:42
NP	EOE:51920,JC:1513,JKB:50146,JKC:695,JKG:42348,JKO:29946,JKS:53725,JKV:256,JX:104394,MAG:24,NNB:626,NNG:2259,NP:83,NR:15,SE:93,SF:1254,SH:3,SN:1,SP:1829,SS:1514,VA:1103,VCP:15929,VV:481,XSA:194,XSN:26501,XSV:70
NR	EOE:34118,JC:211,JKB:2574,JKC:514,JKG:4358,JKO:1536,JKS:2654,JKV:6,JX:5190,MAG:35,MM:461,NNB:16835,NNG:2858,NNP:11,NR:6904,SE:28,SF:560,SH:6,SL:326,SN:3872,SO:628,SP:3371,SS:202,SW:256,VCP:2482,VV:21,XSN:3221,XSV:40
SE	EOE:7762,IC:89,MAG:148,MAJ:44,MM:75,NA:16,NNG:700,NNP:218,NP:178,NR:7,SE:9967,SF:5093,SH:45,SL:20,SN:73,SP:150,SS:4140,VA:65,VV:102,XPN:12,XR:20
SF	EOE:855665,IC:4,MAG:53,MAJ:15,MM:36,NA:5,NNG:827,NNP:432,NP:55,NR:5,SE:226,SF:177,SH:24,SL:241,SN:2197,SO:22,SP:161,SS:64173,SW:43,VV:30,XR:15
SH	EOE:6241,JC:581,JKB:1950,JKC:99,JKG:2282,JKO:1715,JKS:1240,JKV:6,JX:1827,MAG:4,MM:30,NNB:670,NNG:2677,NNP:67,NP:21,SE:18,SF:151,SL:49,SN:28,SP:2448,SS:38161,SW:36,VA:2,VCP:797,VV:8,XPN:1,XSA:118,XSN:136,XSV:587
SL	EOE:25862,IC:3,JC:760,JKB:2617,JKC:49,JKG:2723,JKO:1460,JKS:1754,JX:3143,MAG:14,NNB:717,NNG:5397,NNP:183,NP:41,SE:41,SF:2086,SH:43,SL:74,SN:1704,SO:25,SP:13876,SS:21979,SW:1104,VA:7,VCP:875,VV:37,XPN:6,XSN:648
SN	EOE:18197,JC:168,JKB:1518,JKC:57,JKG:1020,JKO:461,JKS:274,JX:501,MAG:8,MAJ:2,MM:7,NNB:114787,NNG:31045,NNP:177,NR:27066,SE:27,SF:10286,SH:339,SL:3684,SO:4684,SP:19880,SS:20336,SW:15296,VA:32,VCP:452,VV:6,XPN:34,XR:3,XSN:4209
SO	EOE:948,NA:75,NNG:307,NNP:196,NR:9,SF:51,SL:38,SN:5475,SO:205,SP:15,SS:122,SW:16,VA:5,VV:13,XSN:8
SP	EOE:451094,IC:21,JKQ:80,MAG:126,MAJ:19,MM:188,NA:22,NNG:17242,NNP:6584,NP:162,NR:54,SE:28,SF:32,SH:551,SL:2019,SN:16985,SO:5,SP:166,SS:1178,SW:89,VA:100,VV:140,XPN:304,XR:85
SS	EOE:121053,IC:11104,JC:6115,JKB:23353,JKC:1322,JKG:12581,JKO:18746,JKQ:16708,JKS:11148,JKV:8,JX:15169,MAG:12195,MAJ:2501,MM:6867,NA:259,NNB:1949,NNG:113407,NNP:37681,NP:16154,NR:742,SE:1425,SF:4778,SH:38963,SL:20936,SN:23024,SO:154,SP:13095,SS:15188,SW:1166,VA:6138,VCN:438,VCP:19450,VV:8232,VX:59,XPN:2323,XR:1805,XSA:353,XSN:1372,XSV:2257
SW	EOE:10863,JC:87,JKB:2854,JKC:32,JKG:932,JKO:1014,JKS:751,JX:861,MAG:152,MAJ:21,MM:119,NA:15,NNB:120,NNG:4926,NNP:1934,NP:119,NR:11,SE:253,SF:299,SH:82,SL:1330,SN:1147,SO:34,SP:1763,SS:2651,SW:751,VA:117,VCP:650,VV:214,XPN:82,XR:41,XSN:294,XSV:2
VA	EC:149514,EF:56237,EP:34294,ETM:184780,ETN:9263
VCN	EC:24259,EF:13836,EP:4953,ETM:6263,ETN:591
VCP	EC:126711,EF:158779,EP:53009,ETM:106440,ETN:10012
VV	EC:876450,EF:133685,EP:237358,ETM:516029,ETN:56381
VX	EC:151766,EF:94374,EP:102844,ETM:151732,ETN:12660
XPN	EOE:1360,NNG:37303,NNP:1147,SH:7,SL:24,SN:4798,SP:85,SS:232,XPN:38
XR	EOE:1649,NNG:515,SH:15,SP:367,SS:367,XSA:120375,XSN:4162,XSV:6824
XSA	EC:70859,EF:14375,EP:11271,ETM:128307,ETN:7283
XSN	EOE:109057,JC:6449,JKB:63654,JKC:1215,JKG:34997,JKO:33197,JKS:55553,JKV:359,JX:51462,NNB:2946,NNG:3282,NR:280,SE:215,SF:2362,SH:92,SL:145,SN:4,SP:8885,SS:6209,SW:87,VA:11,VCP:59891,VV:191,XSA:86,XSN:5598,XSV:8851
XSV	EC:226574,EF:33167,EP:88107,ETM:215053,ETN:26335
