VV	SS:9,VV:1,EF:22624,XSN:9,EOE:1,EP:40253,SO:1,SP:2,EC:159524,ETN:10554,ETM:93633
VCN	EF:1874,EP:785,EC:4037,ETN:99,ETM:1213
VX	EF:17587,SE:1,EP:16802,EC:27130,ETN:2589,ETM:29190
VCP	EF:28951,JKQ:2,VCP:5,NNB:1,NNG:1,EOE:2,EP:8446,EC:23539,ETN:2094,ETM:21186
NP	VV:90,VCP:2319,NP:23,NNB:138,NR:2,NNG:966,JX:15094,SE:21,SF:56,SH:4,EOE:7723,SN:1,SP:100,EC:1,JKB:8719,SS:140,EF:1,JKC:97,JKG:6715,XSA:11,VA:647,JKO:4903,XSN:4552,MAG:8,JKS:6810,NA:1,JKV:24,JC:236,XSV:3,XR:1
NNB	VV:60,VCN:4,VCP:23657,VX:50,NNB:1986,NR:2,NNG:1250,JX:17833,NNP:452,SE:73,SF:657,SH:12,XPN:3,SL:6,EOE:52887,SN:705,SO:68,SP:1786,EC:2,JKB:19756,SS:2877,MM:2,EF:4,JKC:1695,SW:15,JKG:6583,XSA:1309,VA:41,JKO:8201,XSN:2734,MAG:12,JKS:10670,JKV:19,JC:614,XSV:216,XR:1
NR	VV:4,VCP:424,NNB:3616,NR:161,NNG:317,JX:801,NNP:5,SE:6,SF:22,SH:7,XPN:1,SL:9,EOE:4784,SN:1406,SO:132,SP:461,JKB:535,MM:83,SS:35,JKC:88,SW:126,JKG:702,JKO:220,XSN:626,MAG:8,JKS:302,JKV:1,JC:30,XSV:4,ETM:1
NNG	VV:3793,VCN:21,VCP:37889,NP:16,NNB:4601,NR:12,NNG:103135,JX:75161,NNP:135,SE:453,SF:2568,SH:302,XPN:97,SL:142,EOE:175502,SN:701,SO:43,SP:20252,EC:1,JKB:136708,SS:31047,MM:39,JKC:7652,SW:182,JKG:69189,XSA:11378,VA:665,JKO:131118,XSN:69339,MAG:577,JKS:75015,NA:2,JKV:165,MAJ:6,JC:24740,XSV:118400,XR:146
JX	VV:186,VCN:2,VCP:555,NP:2,VX:9,NNB:1,NNG:10,JX:2082,SE:164,SF:297,SL:2,EOE:167915,SN:13,SP:1601,EC:1,JKB:448,SS:135,JKC:203,JKG:515,VA:1,JKO:645,MAG:3,XSN:1,JKS:518,JC:5,XSV:1,ETM:1
NNP	VV:25,NP:23,VCP:865,NNB:3105,NR:1,NNG:10143,JX:7872,NNP:435,SE:56,SF:309,SH:63,XPN:35,SL:56,EOE:32530,SN:115,SO:62,SP:3287,SS:8192,JKB:9110,MM:185,EF:2,JKC:94,SW:71,JKG:10205,XSA:6,VA:6,JKO:2944,XSN:843,MAG:1,JKS:5183,NA:2,JKV:226,MAJ:2,JC:2278,XR:2,XSV:11,ETM:1
SE	VV:55,VCN:4,NP:73,VCP:2,NNB:2,NR:4,NNG:172,JX:1,NNP:39,SE:80,SF:975,SH:15,XPN:2,SL:2,EOE:1563,IC:25,SN:9,SP:38,SS:622,MM:25,JKB:4,EF:1,JKC:2,JKG:1,VA:22,JKO:3,JKQ:2,MAG:41,JKS:2,NA:1,MAJ:19,XR:11,XSV:1
SF	VV:2,VCP:11,NP:7,NNB:10,NR:2,NNG:432,JX:1,NNP:102,SE:33,SF:31,SH:7,SL:266,EOE:141885,IC:1,SN:7371,SO:50,SP:6,SS:8589,MM:2,JKB:4,SW:12,JKG:1,JKO:3,JKQ:27,MAG:1,JKS:1,MAJ:1,XR:2,ETM:1
SH	VV:24,VCP:762,NP:5,NNB:599,NR:1,NNG:1667,JX:2048,NNP:65,SE:1,SF:93,SH:1,XPN:12,SL:19,IC:5,EOE:9016,SN:57,SO:5,SP:1451,SS:10934,MM:16,JKB:2641,JKC:88,SW:31,JKG:2668,XSA:151,VA:15,JKO:2164,XSN:217,MAG:5,JKS:1532,NA:4,JKV:1,MAJ:4,JC:680,XSV:643
XPN	SS:37,VV:8,NNB:8,NR:6,SW:6,NNG:6599,JKG:1,VA:1,NNP:215,JKS:1,SF:2,SH:1,XPN:4,SL:8,XR:407,EOE:365,SN:1510,SP:22
BOE	VV:318295,VCN:7887,VX:72227,NP:56882,VCP:120,NNB:107799,NR:7255,NNG:935604,JX:26,NNP:86043,SE:263,SF:214,SH:25151,XPN:8485,SL:8097,IC:1356,SN:50731,SO:181,SP:6828,EC:15,MM:53213,SS:36262,JKB:3,EF:1,SW:4334,XSA:2,JKG:1,VA:69078,EP:1,JKO:4,MAG:97780,XSN:204,NA:76,MAJ:27952,XR:33489,XSV:1
SL	VV:7,VCP:74,NP:2,NNB:78,NNG:1304,JX:392,NNP:12,SE:11,SF:605,SH:28,XPN:1,SL:9,EOE:4090,IC:3,SN:207,SO:4,SP:689,JKB:387,SS:3555,JKC:4,SW:156,JKG:384,VA:2,JKO:217,XSN:69,MAG:2,JKS:235,MAJ:2,JC:137,ETM:1
IC	SS:60,VV:4,VCP:2,NP:4,NNB:1,JX:1,SE:119,MAG:1,XSN:1,SF:516,EOE:833,IC:1,SO:17,SP:1216
SN	VV:1,VCP:84,NNB:29403,NR:7187,NNG:7478,JX:74,NNP:94,SE:15,SF:8484,SH:522,XPN:11,SL:129,EOE:3941,SN:3,SO:1246,SP:4001,EC:1,SS:2904,JKB:388,MM:4,JKC:17,SW:5301,JKG:284,VA:1,JKO:91,XSN:993,MAG:3,JKS:44,MAJ:14,JC:31,XR:3
SO	SS:30,JKB:2,VV:3,EF:1,VCP:2,NNB:12,SW:49,NR:3,NNG:47,JKG:1,VA:1,JX:6,NNP:71,XSN:4,JKS:1,SF:61,NA:3,JKV:1,SH:13,SL:8,EOE:131,SN:1411,SO:33,SP:8
SP	VV:7,NP:14,VCP:17,NNB:3,NR:3,NNG:3866,JX:2,NNP:1578,SE:5,SF:1,SH:460,XPN:62,SL:195,EOE:61485,IC:10,SN:3584,SO:5,SP:80,MM:20,JKB:6,SS:70,SW:10,VA:6,JKO:1,JKQ:29,MAG:3,XSN:1,JKS:3,MAJ:1,XR:14,ETM:1
EC	VV:1547,NP:22,VX:20999,VCP:403,NNB:22,NNG:9,JX:10031,SE:1587,SL:1,EOE:260530,SN:7,SO:7,SP:21441,EC:2,SS:5902,JKB:413,JKC:70,SW:7,JKG:160,XSA:20,VA:23,EP:7,JKO:990,XSN:37,MAG:4,JKS:254,JC:9,XSV:5
JKB	VV:35,SS:190,JKB:206,VCP:369,JKC:47,NNB:3,NNG:5,JKG:3057,VA:5,JX:23979,JKO:52,SE:86,MAG:11,XSN:3,SF:82,JC:58,EOE:172842,XSV:1,SN:3,SP:1549
SS	VV:1294,VCN:60,VCP:5011,NP:2311,VX:9,NNB:472,NR:137,NNG:22174,JX:3502,NNP:8672,SE:427,SF:613,SH:11010,XPN:472,SL:3577,EOE:22440,IC:1375,SN:4431,SO:35,SP:2153,EC:526,JKB:5065,SS:2708,MM:1065,EF:2,JKC:273,SW:343,JKG:2718,XSA:49,VA:918,EP:3,JKO:4359,JKQ:2151,XSN:336,MAG:1494,JKS:2420,NA:14,JKV:2,MAJ:511,JC:1272,XR:385,XSV:509,ETN:1,ETM:528
MM	MM:10,SS:13,JKB:2,NP:5,NNB:2278,NR:60,SW:5,NNG:2859,JX:2,NNP:95,SE:5,MAG:1,XSN:1,SF:1,SH:4,XPN:2,SL:3,EOE:49379,XR:1,SN:57,SP:8
EF	SE:15,VX:1,SF:142585,JX:8,ETM:1
JKC	SS:1,VCN:10,VV:3,SE:1,SF:1,EOE:10532,SP:1
SW	VV:17,VCP:158,NP:14,NNB:82,NR:5,NNG:888,JX:265,NNP:328,SE:19,SF:88,SH:18,XPN:13,SL:129,EOE:4713,SN:392,SO:9,SP:409,JKB:1006,SS:1154,MM:18,JKC:5,SW:101,JKG:306,VA:14,JKO:294,XSN:63,MAG:11,JKS:216,MAJ:8,JC:20,XR:8,XSV:2
JKG	SS:33,SE:4,SF:2,NNB:15,NNG:76,XPN:1,EOE:110880,SN:13,VA:1,SP:30
XSA	EF:2782,EP:1900,EC:12375,ETN:1266,ETM:24013
VA	SS:1,EF:8241,EP:5217,EC:24922,ETN:1706,ETM:31411
EP	SS:1,EF:54453,VX:1,NNG:1,EOE:3,EP:910,EC:22681,ETN:2083,JX:1,ETM:12007
JKO	SS:55,JKB:4,VV:23,SE:56,VCP:1,SF:76,NNG:1,EOE:164884,SN:2,SP:362,JX:16
JKQ	VV:1,SE:1,SF:8,EOE:2180,SP:6,JX:15
MAG	VV:1046,VCP:279,NNB:7,NR:1,NNG:195,JX:1990,SE:94,SF:126,EOE:91359,SN:2,SO:1,SP:659,JKB:86,SS:164,MM:3,JKC:3,SW:1,XSA:700,JKG:53,VA:26,JKO:15,MAG:283,XSN:141,JKS:6,MAJ:1,XSV:3017
XSN	VV:50,VCP:11031,NNB:740,NR:59,NNG:974,JX:8700,SE:46,SF:179,SH:1,SL:5,EOE:19420,SN:5,SP:1043,JKB:12024,SS:1158,JKC:186,SW:19,JKG:7406,XSA:32,EP:1,VA:3,JKO:6306,XSN:739,JKS:9767,JKV:40,JC:1153,XSV:2027
JKS	SS:29,VV:8,VCP:1,NNG:5,VA:5,JX:160,SE:68,MAG:1,SF:41,EOE:113292,XR:1,SN:2,SP:398
NA	SS:8,SF:19,SH:5,NNG:1,EOE:56,SO:3,SP:10,JKO:1
JKV	SS:11,SE:5,VCP:1,NP:1,SF:76,EOE:127,SP:260
MAJ	MM:105,SS:3,JKB:1,SE:51,MAG:1,VCP:1,SF:11,NR:16,EOE:27681,SP:283,JX:367,EC:1
JC	MM:1,SS:10,JKB:1,VCP:1,NP:1,JX:1,JKO:3,NNP:1,SE:4,JKS:1,EOE:31165,SN:1,SP:266
XSV	EF:6082,XSN:5,VCP:2,EP:17816,EC:49744,ETN:6052,ETM:47069
XR	SS:50,JKB:9,VV:9,VCP:4,VX:3,NNB:2,NNG:561,XSA:28678,JKG:6,JX:15,JKO:15,XSN:2175,SE:2,JKS:2,SF:3,JKV:1,SH:1,JC:15,XSV:1921,EOE:873,XR:15,SN:1,SP:125
ETN	VCN:20,VV:13,VCP:177,NNB:25,NNG:35,JX:4870,SE:7,SF:51,EOE:11235,SN:1,SP:130,EC:3,JKB:5053,SS:514,EF:4,JKC:25,SW:4,JKG:99,VA:16,JKO:2931,XSN:8,MAG:7,JKS:1028,JKV:1,JC:178,XSV:8,ETM:3
ETM	SS:324,JKB:2,NP:1,NNB:1233,NNG:417,VA:1,NNP:4,SE:39,XSN:13,SF:8,SL:4,EOE:257616,SN:11,SP:581,EC:4,ETN:2
