XR	XR:15,NNG:561,SF:3,SE:2,NNB:2,SH:1,XSN:2175,JKV:1,JX:15,SN:1,SP:125,XSV:1921,<end>:873,JKS:2,XSA:28678,SS:50,JKO:15,VCP:4,JC:15,VV:9,JKG:6,VX:3,JKB:9
XSN	XSN:739,JX:8700,NR:59,XSV:2027,XSA:32,SS:1158,VA:3,SW:19,NNG:974,SF:179,SE:46,SH:1,NNB:740,SL:5,JKV:40,SN:5,SP:1043,<end>:19420,JKS:9767,EP:1,JKO:6306,VCP:11031,JC:1153,VV:50,JKG:7406,JKB:12024,JKC:186
EC	XSN:37,EC:2,JX:10031,XSV:5,NP:22,XSA:20,SS:5902,VA:23,SW:7,NNG:9,MAG:4,SE:1587,NNB:22,SL:1,SN:7,SP:21441,SO:7,<end>:260530,JKS:254,EP:7,JKO:990,VCP:403,JC:9,VV:1547,JKG:160,VX:20999,JKB:413,JKC:70
JX	XSN:1,EC:1,JX:2082,XSV:1,NP:2,SS:135,VA:1,NNG:10,MAG:3,SF:297,ETM:1,SE:164,NNB:1,SL:2,SN:13,SP:1601,<end>:167915,JKS:518,JKO:645,VCP:555,VCN:2,JC:5,VV:186,JKG:515,VX:9,JKB:448,JKC:203
NR	XSN:626,JX:801,NR:161,XSV:4,SS:35,SW:126,NNG:317,MAG:8,ETM:1,SF:22,SE:6,NNB:3616,SH:7,JKV:1,SL:9,MM:83,SN:1406,SP:461,SO:132,<end>:4784,XPN:1,JKS:302,JKO:220,VCP:424,NNP:5,JC:30,VV:4,JKG:702,JKB:535,JKC:88
XSV	EP:17816,ETM:47069,ETN:6052,VCP:2,XSN:5,EC:49743,EF:6082
NP	XR:1,XSN:4552,EC:1,JX:15094,NR:2,XSV:3,NP:23,XSA:11,SS:140,VA:647,NNG:966,MAG:8,SF:56,SE:21,NNB:138,SH:4,JKV:24,SN:1,SP:100,<end>:7723,JKS:6810,JKO:4903,VCP:2319,JC:236,VV:90,EF:1,JKG:6715,NA:1,JKB:8719,JKC:97
XSA	EP:1900,ETM:24013,ETN:1266,EC:12375,EF:2782
SS	XR:385,XSN:336,EC:526,JX:3502,NR:137,NP:2311,XSV:509,XSA:49,SS:2708,VA:918,SW:343,IC:1375,NNG:22174,MAG:1494,SF:613,ETM:528,ETN:1,SE:427,MAJ:511,NNB:472,SH:11010,JKV:2,SL:3577,MM:1065,SN:4431,SP:2153,SO:35,JKQ:2151,<end>:22440,JKS:2420,XPN:472,EP:3,JKO:4359,VCP:5011,VCN:60,NNP:8672,JC:1272,VV:1294,EF:2,JKG:2718,VX:9,NA:14,JKB:5065,JKC:273
VA	EP:5217,SS:1,ETM:31411,ETN:1706,EC:24922,EF:8241
SW	XR:8,XSN:63,JX:265,NR:5,XSV:2,NP:14,SS:1154,VA:14,SW:101,MAG:11,NNG:888,SF:88,SE:19,SH:18,MAJ:8,NNB:82,SL:129,MM:18,SN:392,SP:409,SO:9,<end>:4713,JKS:216,XPN:13,JKO:294,VCP:158,NNP:328,JC:20,VV:17,JKG:306,JKB:1006,JKC:5
IC	MAG:1,SF:516,SE:119,NNB:1,XSN:1,JX:1,SP:1216,NP:4,SO:17,<end>:833,SS:60,VCP:2,IC:1,VV:4
<start>	XR:33489,XSN:204,EC:15,JX:26,NR:7255,XSV:1,NP:56882,XSA:2,SS:36262,VA:69078,SW:4334,IC:1356,MAG:97780,NNG:935604,SF:214,SE:263,MAJ:27952,NNB:107799,SH:25151,SL:8097,MM:53213,SN:50731,SP:6828,SO:181,XPN:8485,EP:1,JKO:4,VCP:120,VCN:7887,NNP:86043,VV:318295,EF:1,JKG:1,NA:76,VX:72227,JKB:3
NNG	XR:146,XSN:69339,EC:1,JX:75161,NR:12,NP:16,XSV:118400,XSA:11378,SS:31047,VA:665,SW:182,NNG:103135,MAG:577,SF:2568,SE:453,MAJ:6,SH:302,NNB:4601,JKV:165,SL:142,MM:39,SN:701,SP:20252,SO:43,<end>:175502,JKS:75015,XPN:97,JKO:131118,VCP:37889,VCN:21,NNP:135,JC:24740,VV:3793,JKG:69189,NA:2,JKB:136708,JKC:7652
MAG	XSN:141,JX:1990,NR:1,XSV:3016,XSA:700,SS:164,VA:26,SW:1,NNG:195,MAG:283,SF:126,SE:94,MAJ:1,NNB:7,MM:3,SN:2,SP:659,SO:1,<end>:91359,JKS:6,JKO:15,VCP:279,XsV:1,VV:1046,JKG:53,JKB:86,JKC:3
ETM	NNG:417,SF:8,ETN:2,SE:39,NNB:1233,XSN:13,EC:4,SL:4,SN:11,SP:581,NP:1,<end>:257616,SS:324,VA:1,NNP:4,JKB:2
SF	XR:2,JX:1,NR:2,NP:7,SS:8589,SW:12,IC:1,NNG:432,MAG:1,ETM:1,SF:31,SE:33,MAJ:1,SH:7,NNB:10,SL:266,MM:2,SN:7371,SP:6,JKQ:27,SO:50,<end>:141885,JKS:1,JKO:3,VCP:11,NNP:102,VV:2,JKG:1,JKB:4
SE	XR:11,JX:1,NR:4,NP:73,XSV:1,SS:622,VA:22,IC:25,MAG:41,NNG:172,SF:975,SE:80,NNB:2,MAJ:19,SH:15,SL:2,MM:25,SN:9,SP:38,JKQ:2,<end>:1563,XPN:2,JKS:2,JKO:3,VCP:2,VCN:4,NNP:39,VV:55,EF:1,JKG:1,NA:1,JKB:4,JKC:2
ETN	XSN:8,EC:3,JX:4870,XSV:8,SS:514,VA:16,SW:4,NNG:35,MAG:7,SF:51,ETM:3,SE:7,NNB:25,JKV:1,SN:1,SP:130,<end>:11235,JKS:1028,JKO:2931,VCP:177,VCN:20,JC:178,VV:13,EF:4,JKG:99,JKB:5053,JKC:25
SH	XSN:217,JX:2048,NR:1,NP:5,XSV:643,XSA:151,SS:10934,VA:15,SW:31,IC:5,MAG:5,NNG:1667,SF:93,SE:1,SH:1,MAJ:4,NNB:599,JKV:1,SL:19,MM:16,SN:57,SP:1451,SO:5,<end>:9016,JKS:1532,XPN:12,JKO:2164,VCP:762,NNP:65,JC:680,VV:24,JKG:2668,NA:4,JKB:2641,JKC:88
MAJ	MAG:1,SS:3,SF:11,SE:51,VCP:1,EC:1,JX:367,MM:105,NR:16,SP:283,JKB:1,<end>:27681
NNB	XR:1,XSN:2734,EC:2,JX:17833,NR:2,XSV:216,XSA:1309,SS:2877,VA:41,SW:15,MAG:12,NNG:1250,SF:657,SE:73,SH:12,NNB:1986,SL:6,JKV:19,MM:2,SN:705,SP:1786,SO:68,<end>:52887,JKS:10670,XPN:3,JKO:8201,VCP:23657,VCN:4,NNP:452,JC:614,VV:60,EF:4,JKG:6583,VX:50,JKB:19756,JKC:1695
JKV	SS:11,SF:76,SE:5,VCP:1,SP:260,NP:1,<end>:127
SL	XSN:69,JX:392,NP:2,SS:3555,VA:2,SW:156,IC:3,MAG:2,NNG:1304,ETM:1,SF:605,SE:11,MAJ:2,NNB:78,SH:28,SL:9,SN:207,SP:689,SO:4,<end>:4090,XPN:1,JKS:235,JKO:217,VCP:74,NNP:12,JC:137,VV:7,JKG:384,JKB:387,JKC:4
MM	XR:1,MAG:1,NNG:2859,SF:1,SE:5,SH:4,NNB:2278,XSN:1,JX:2,SL:3,MM:10,SN:57,NR:60,SP:8,NP:5,<end>:49379,XPN:2,SS:13,SW:5,NNP:95,JKB:2
SN	XR:3,XSN:993,EC:1,JX:74,NR:7187,SS:2904,VA:1,SW:5301,NNG:7478,MAG:3,SF:8484,SE:15,MAJ:14,NNB:29403,SH:522,SL:129,MM:4,SN:3,SP:4001,SO:1246,<end>:3941,XPN:11,JKS:44,JKO:91,VCP:84,NNP:94,JC:31,VV:1,JKG:284,JKB:388,JKC:17
SP	XR:14,XSN:1,JX:2,NR:3,NP:14,SS:70,VA:6,SW:10,IC:10,MAG:3,NNG:3866,SF:1,ETM:1,SE:5,MAJ:1,SH:460,NNB:3,SL:195,MM:20,SN:3584,SP:80,JKQ:29,SO:5,<end>:61485,XPN:62,JKS:3,JKO:1,VCP:17,NNP:1578,VV:7,JKB:6
JKQ	SF:8,SE:1,JX:15,VV:1,SP:6,<end>:2180
SO	NNG:47,SF:61,SH:13,NNB:12,XSN:4,JKV:1,JX:6,SL:8,SN:1411,NR:3,SP:8,SO:33,<end>:131,JKS:1,SS:30,VA:1,VCP:2,SW:49,NNP:71,VV:3,JKG:1,EF:1,NA:3,JKB:2
XPN	XR:407,NNG:6599,SF:2,SH:1,NNB:8,SL:8,SN:1510,NR:6,SP:22,<end>:365,XPN:4,JKS:1,SS:37,VA:1,SW:6,NNP:215,VV:8,JKG:1
JKS	XR:1,NNG:5,MAG:1,SF:41,SE:68,JX:160,SN:2,SP:398,<end>:113292,SS:29,VCP:1,VA:5,VV:8
EP	EP:910,NNG:1,SS:1,ETM:12007,ETN:2083,EC:22681,JX:1,EF:54453,VX:1,<end>:3
JKO	NNG:1,SS:55,SF:76,SE:56,VCP:1,JX:16,VV:23,SN:2,SP:362,JKB:4,<end>:164884
VCP	EP:8446,NNG:1,ETM:21186,ETN:2094,NNB:1,VCP:5,EC:23539,EF:28951,JKQ:2,<end>:2
VCN	EP:785,ETM:1213,ETN:99,EC:4037,EF:1874
XsV	EC:1
NNP	XR:2,XSN:843,JX:7872,NR:1,NP:23,XSV:11,XSA:6,SS:8192,VA:6,SW:71,MAG:1,NNG:10143,ETM:1,SF:309,SE:56,MAJ:2,NNB:3105,SH:63,SL:56,JKV:226,MM:185,SN:115,SP:3287,SO:62,<end>:32530,JKS:5183,XPN:35,JKO:2944,VCP:865,NNP:435,JC:2278,VV:25,EF:2,JKG:10205,NA:2,JKB:9110,JKC:94
JC	SS:10,JKO:3,SE:4,VCP:1,NNP:1,JX:1,MM:1,SN:1,SP:266,NP:1,JKB:1,<end>:31165,JKS:1
VV	EP:40253,SS:9,ETM:93633,ETN:10554,XSN:9,EC:159524,VV:1,EF:22624,SP:2,SO:1,<end>:1
JKG	NNG:76,SF:2,SS:33,SE:4,VA:1,NNB:15,SN:13,SP:30,<end>:110880,XPN:1
EF	ETM:1,SF:142585,SE:15,JX:8,VX:1
NA	NNG:1,SF:19,JKO:1,SS:8,SH:5,SP:10,SO:3,<end>:56
VX	EP:16802,ETM:29190,SE:1,ETN:2589,EC:27130,EF:17587
JKB	NNG:5,MAG:11,SF:82,SE:86,NNB:3,XSN:3,JX:23979,SN:3,SP:1549,XSV:1,<end>:172842,JKO:52,SS:190,VA:5,VCP:369,JC:58,VV:35,JKG:3057,JKB:206,JKC:47
JKC	SF:1,SS:1,SE:1,VCN:10,VV:3,SP:1,<end>:10532
