VV	VV:34,VX:54,VCP:27,NNB:24,NNG:21,JX:122,NNP:1,SE:14,SF:6,SH:1,EOE:63,IC:1,SO:1,SP:16,EC:876803,JKB:25,SS:53,EF:133690,JKC:1,XSA:2,JKG:5,EP:237463,VA:2,JKO:56,JKQ:1,XSN:15,JKS:8,JKV:1,MAJ:1,JC:6,XSV:5,ETN:56381,ETM:516026
VCN	SS:3,EF:13836,VCP:1,NNB:3,NNG:1,XSA:1,EP:4953,JX:4,NNP:1,EOE:2,XSV:1,EC:24259,ETN:591,ETM:6263
NP	VV:481,VCP:15929,NP:83,VX:1,NNB:626,NR:15,NNG:2259,JX:104394,NNP:3,SE:92,SF:1254,SH:3,XPN:5,EOE:51919,SN:1,SO:1,SP:1829,EC:18,JKB:50146,SS:1513,MM:2,EF:30,JKC:696,JKG:42348,XSA:194,VA:1103,EP:2,JKO:29946,JKQ:14,XSN:26501,MAG:24,JKS:53730,JKV:256,MAJ:2,JC:1513,XSV:70,XR:1,ETM:25
VCP	VV:4,VCP:9,NP:1,NNB:1,NNG:2,JX:53,NNP:1,SF:3,IC:3,EOE:22,SP:1,EC:126707,JKB:9,SS:12,EF:158776,JKG:1,EP:53015,JKO:2,JKQ:13,XSN:2,JKS:3,JKV:1,JC:4,ETN:10012,ETM:106432
VX	JKB:1,SS:8,VV:1,EF:94390,VCP:4,VX:2,SW:2,NNG:2,XSA:1,EP:102893,JX:16,JKO:1,NNP:1,XSN:2,SE:6,SF:5,JKS:2,MAJ:1,JC:1,EOE:57,XSV:1,ETN:12661,EC:151822,ETM:151756
NNB	VV:186,VCN:12,VCP:122308,VX:380,NP:2,NNB:2768,NR:10,NNG:6300,JX:91479,NNP:102,SE:322,SF:6238,SH:41,XPN:1,SL:4,EOE:245768,SN:2208,SO:233,SP:11622,EC:35,JKB:92217,SS:12492,MM:11,EF:36,JKC:9729,SW:125,JKG:29648,XSA:8007,EP:2,VA:108,JKO:41037,JKQ:1,XSN:17089,MAG:68,JKS:54181,JKV:156,JC:2918,XSV:808,XR:2,ETM:14
NR	VV:21,VCP:2482,NNB:16835,NR:6904,NNG:2858,JX:5190,NNP:11,SE:28,SF:560,SH:6,SL:326,EOE:34118,SN:3872,SO:628,SP:3371,EC:3,JKB:2574,SS:202,MM:461,JKC:514,SW:256,JKG:4358,XSA:1,VA:1,JKO:1536,JKQ:2,XSN:3221,MAG:35,JKS:2654,JKV:6,JC:211,XSV:40,ETM:7
NNG	VV:20538,VCN:64,VCP:213893,NP:18,VX:26,NNB:14031,NR:207,NNG:343381,JX:405931,NNP:651,SE:2256,SF:21697,SH:2302,XPN:524,SL:802,EOE:964036,IC:4,SN:1847,SO:220,SP:118992,EC:124,JKB:729572,SS:124424,MM:99,EF:54,JKC:42770,SW:1432,JKG:333580,XSA:93582,VA:2826,EP:20,JKO:674764,JKQ:50,XSN:382575,MAG:2092,JKS:405612,JKV:1293,MAJ:5,JC:122792,XSV:556356,XR:274,ETN:22,ETM:141
JX	VCN:19,VV:739,VCP:2936,VX:39,NP:8,NNB:2,NR:1,NNG:66,JX:11915,NNP:2,SE:852,SF:5565,SL:4,EOE:915699,IC:1,SN:10,SO:4,SP:17641,EC:10,JKB:2219,SS:761,MM:4,EF:16,JKC:986,SW:16,JKG:2416,XSA:54,VA:7,JKO:3048,JKQ:3,XSN:5,MAG:15,JKS:2876,JC:11,XSV:6,XR:2,ETM:1
NNP	VV:69,VCP:6245,NP:708,VX:1,NNB:10871,NR:10,NNG:29447,JX:50239,NNP:1354,SE:232,SF:2570,SH:527,XPN:60,SL:379,EOE:164568,IC:1,SN:411,SO:186,SP:19022,EC:14,JKB:44511,SS:40743,MM:271,EF:9,JKC:573,SW:424,JKG:52037,XSA:55,VA:31,EP:3,JKO:17114,JKQ:36,XSN:7053,MAG:13,JKS:28961,JKV:1807,MAJ:1,JC:12321,XSV:42,XR:1,ETM:54
SE	VV:102,VCN:6,VCP:17,NP:176,VX:1,NNB:6,NR:7,NNG:698,JX:5,NNP:218,SE:9923,SF:5085,SH:45,XPN:12,SL:20,EOE:7737,IC:88,SN:73,SP:150,EC:1,MM:75,SS:4123,JKB:9,EF:2,JKC:3,SW:11,JKG:7,VA:64,EP:1,JKO:10,JKQ:10,MAG:148,XSN:2,JKS:3,MAJ:44,XR:20,ETN:2,ETM:1
SF	VV:30,NP:55,VCP:35,NNB:1,NR:5,NNG:827,JX:17,NNP:432,SE:222,SF:176,SH:24,XPN:23,SL:241,EOE:855672,IC:4,SN:2197,SO:22,SP:161,EC:1,SS:64042,MM:36,JKB:22,SW:43,JKG:14,VA:20,JKO:8,JKQ:20,MAG:53,XSN:6,JKS:10,MAJ:15,XR:15,ETM:2
SH	VV:8,VCP:797,NP:21,NNB:670,NNG:2677,JX:1827,NNP:67,SE:18,SF:151,SH:16,XPN:1,SL:49,EOE:6240,SN:28,SP:2448,EC:2,SS:38156,JKB:1949,MM:30,JKC:99,SW:36,JKG:2282,XSA:118,VA:2,JKO:1715,JKQ:3,XSN:136,MAG:4,JKS:1240,JKV:6,JC:581,XSV:587
XPN	VV:17,VCP:4,NP:1,NNB:83,NR:1141,NNG:37303,JX:5,NNP:1147,SF:1,SH:7,XPN:38,SL:24,EOE:1360,SN:4798,SO:7,SP:85,JKB:1,MM:1,SS:232,SW:7,VA:5,XSN:3,MAG:74,JC:3,XR:637,XSV:2
BOE	VV:1773141,VCN:49172,NP:369368,VX:398184,VCP:421,NNB:576414,NR:56052,NNG:4965669,JX:758,NNP:442066,SE:1911,SF:294,SH:18909,XPN:43565,SL:57242,IC:52714,SN:209897,SO:1022,SP:9776,EC:180,MM:345800,SS:200238,JKB:344,EF:57,JKC:15,SW:13366,XSA:30,JKG:62,VA:423221,EP:20,JKO:208,JKQ:1782,MAG:704886,XSN:616,JKS:135,JKV:1,MAJ:117704,JC:44,XR:131952,XSV:22,ETN:5,ETM:476
SL	VV:37,VCP:875,NP:41,NNB:717,NR:4,NNG:5397,JX:3143,NNP:183,SE:41,SF:2086,SH:43,XPN:6,SL:74,EOE:25862,IC:3,SN:1704,SO:25,SP:13876,EC:4,SS:21972,JKB:2617,MM:104,JKC:49,SW:1104,JKG:2723,XSA:8,VA:7,JKO:1460,XSN:648,MAG:14,JKS:1754,JKV:2,JC:760,XSV:3,ETM:3
IC	VV:29,VCP:26,VX:1,NNB:2,NNG:4,JX:219,SE:905,SF:21421,EOE:21059,IC:12,SO:67,SP:19684,EC:2,SS:470,JKB:4,EF:5,JKC:1,SW:2,VA:1,EP:1,JKO:7,JKQ:4,XSN:32,MAG:1,JKS:12,JKV:12,JC:2,XSV:1,ETN:1,ETM:1
SN	VCN:1,VV:6,VCP:452,NP:2,NNB:114786,NR:27066,NNG:31044,JX:501,NNP:177,SE:27,SF:10286,SH:339,XPN:34,SL:3684,EOE:18197,SN:198,SO:4684,SP:19880,EC:1,SS:20334,MM:7,JKB:1518,JKC:57,SW:15296,JKG:1020,VA:32,JKO:461,XSN:4209,MAG:8,JKS:274,MAJ:2,JC:168,XR:3
SO	VV:13,VCN:1,VCP:20,NP:1,NNB:57,NR:9,NNG:305,JX:17,NNP:196,SF:53,XPN:3,SL:38,EOE:949,IC:3,SN:5475,SO:207,SP:15,EC:9,JKB:16,SS:123,MM:3,EF:2,JKC:2,SW:16,JKG:4,XSA:3,VA:5,JKO:12,XSN:8,MAG:6,JKS:5,JKV:4,XSV:2,XR:2,ETM:1
SP	VV:140,VCN:3,NP:162,VCP:103,NNB:22,NR:54,NNG:17242,JX:25,NNP:6584,SE:28,SF:32,SH:551,XPN:304,SL:2019,EOE:451006,IC:21,SN:16985,SO:5,SP:165,EC:8,MM:188,SS:1177,JKB:16,EF:2,JKC:2,SW:89,JKG:8,VA:100,JKO:10,JKQ:80,MAG:126,XSN:3,JKS:13,MAJ:19,JC:2,XR:85,XSV:1,ETN:2,ETM:7
EC	VV:10798,VCN:1,VX:114825,VCP:2580,NP:93,NNB:125,NR:1,NNG:62,JX:55164,NNP:6,SE:7533,SF:5755,XPN:1,SL:4,EOE:1355776,IC:1,SN:20,SO:24,SP:158944,EC:277,JKB:2130,SS:28098,MM:4,EF:102,JKC:425,SW:179,JKG:930,XSA:93,EP:230,VA:151,JKO:5154,JKQ:7,XSN:325,MAG:9,JKS:1621,JKV:2,JC:77,XSV:30,ETN:161,ETM:117
MM	VV:6,VCP:2,NP:6,NNB:11018,NR:681,NNG:14157,JX:13,NNP:124,SE:43,SF:118,SH:3,XPN:1,SL:9,EOE:326402,IC:1,SN:774,SO:1,SP:944,EC:3,MM:46,JKB:3,SS:76,EF:3,SW:8,JKG:3,XSA:1,VA:6,XSN:22,MAG:4,XSV:3,ETM:1
JKB	VV:121,VCP:2597,NNB:5,NNG:55,JX:127349,NNP:4,SE:403,SF:2646,SH:1,XPN:1,SL:2,EOE:875205,SN:8,SO:1,SP:17676,EC:11,JKB:1303,SS:1177,MM:2,EF:5,JKC:201,SW:13,JKG:14214,XSA:2,VA:36,JKO:481,JKQ:3,MAG:46,XSN:52,JKS:91,JC:303,XSV:3,XR:1,ETM:27
SS	VV:8231,VCN:438,VCP:19438,NP:16151,VX:59,NNB:1948,NR:742,NNG:113401,JX:15167,NNP:37677,SE:1424,SF:4776,SH:38956,XPN:2321,SL:20930,EOE:120897,IC:11102,SN:23022,SO:154,SP:13088,EC:3466,JKB:23347,MM:6865,SS:15174,EF:26,JKC:1321,SW:1165,JKG:12578,XSA:351,VA:6138,EP:11,JKO:18720,JKQ:16698,XSN:1371,MAG:12188,JKS:11144,JKV:8,MAJ:2501,JC:6112,XSV:2257,XR:1803,ETN:8,ETM:2983
EF	VV:2,VX:15,VCP:29,NNG:1,JX:187,SE:327,SF:819353,SL:2,EOE:6769,IC:23,SN:1,SO:13,SP:12285,EC:29,SS:4723,JKB:112,EF:12,JKC:12,SW:13,JKG:8,JKO:153,JKQ:202,MAG:1,XSN:1,JKS:48,MAJ:1,JC:21,XSV:2,ETN:10,ETM:25
JKC	VCN:47,VV:9,SS:3,EF:1,SE:1,SF:10,EOE:58891,SP:24
SW	VV:214,VCN:1,VCP:650,NP:119,NNB:120,NR:11,NNG:4924,JX:861,NNP:1934,SE:253,SF:299,SH:82,XPN:82,SL:1330,EOE:10863,IC:4,SN:1147,SO:34,SP:1763,EC:3,JKB:2854,SS:2651,MM:119,EF:1,JKC:32,SW:751,JKG:932,VA:117,JKO:1014,JKQ:1,XSN:294,MAG:152,JKS:751,MAJ:21,JC:87,XR:41,XSV:2,ETM:1
JKG	SS:214,VCP:2,NNB:108,SW:3,NNG:380,VA:2,JX:3,NNP:2,SE:21,XSN:1,SF:112,SH:1,EOE:533801,XR:2,SN:18,SP:734
XSA	JKB:1,SS:1,EF:14378,VX:3,VCP:2,NNB:1,NNG:1,XSA:1,JKG:1,EP:11275,JX:16,JKO:1,XSN:1,IC:1,XSV:1,EOE:3,SP:1,EC:70871,ETN:7283,ETM:128304
VA	VV:3,VCP:2,VX:6,NNB:2,NNG:3,JX:38,NNP:1,SE:1,SF:1,EOE:8,SO:2,SP:5,EC:149533,JKB:5,MM:2,SS:13,EF:56241,XSA:3,EP:34301,JKO:5,XSN:3,JKS:2,JC:1,ETN:9263,ETM:184780
EP	SS:15,EF:339407,VCP:7,VX:8,NNB:2,NNG:2,EP:5760,JX:14,JKO:4,JKQ:1,NNP:1,XSN:4,SE:5,SF:2,JC:1,EOE:32,SP:2,ETN:9408,EC:120832,ETM:62621
JKO	JKB:23,SS:278,VV:106,MM:2,EF:6,VCP:7,SW:8,NNG:20,JX:144,JKO:1,NNP:1,SE:285,MAG:3,SF:1315,JKS:1,EOE:837145,XSV:1,XR:2,SN:6,SO:1,SP:4375
JKQ	SS:3,VV:3,EF:1,XSN:9,SE:15,VCP:1,SF:113,NNG:2,EOE:18426,SP:87,EC:1,JX:279
MAG	VV:5480,VCP:1890,VX:8,NNB:9,NR:74,NNG:732,JX:13544,SE:636,SF:4438,XPN:1,SL:1,EOE:652427,SN:4,SO:31,SP:13851,EC:11,MM:298,JKB:604,SS:1441,EF:17,JKC:49,SW:22,JKG:325,XSA:9162,VA:109,EP:3,JKO:113,JKQ:4,MAG:1907,XSN:1096,JKS:73,MAJ:2,JC:17,XSV:13475,XR:80,ETN:1,ETM:4
XSN	VV:191,VCN:1,VCP:59891,NP:1,VX:1,NNB:2946,NR:280,NNG:3282,JX:51460,NNP:3,SE:215,SF:2362,SH:92,XPN:3,SL:145,EOE:109056,SN:4,SO:3,SP:8885,EC:18,JKB:63654,SS:6209,MM:1,EF:5,JKC:1215,SW:87,JKG:34996,XSA:86,VA:11,JKO:33196,JKQ:5,XSN:5598,MAG:10,JKS:55553,JKV:359,JC:6449,XSV:8853,ETN:1,ETM:60
JKS	VV:41,VCP:18,NP:2,NR:2,NNG:15,JX:985,NNP:3,SE:336,SF:1715,EOE:615706,SN:5,SP:6615,EC:13,SS:223,JKB:10,MM:1,EF:22,JKC:1,JKG:9,VA:13,EP:13,JKO:14,MAG:5,JKS:18,JC:3,XR:1,ETN:2,ETM:1
JKV	SS:86,SE:57,VCP:2,SF:1366,JKV:2,NNG:1,EOE:703,IC:1,SO:4,SP:1703,JKO:1
MAJ	SS:53,MM:48,JKB:8,VV:4,EF:7,VCP:10,NP:1,NR:16,JX:1499,NNP:2,SE:185,SF:984,MAJ:2,EOE:110655,SO:2,SP:6844,EC:1
JC	SS:35,MM:1,JKB:2,NP:1,VCP:1,NNG:19,JKG:22,VA:1,JX:88,JKO:11,NNP:4,SE:21,SF:228,JKS:7,JC:1,SL:1,EOE:152244,SN:3,SP:2814
XSV	SS:3,MM:1,JKB:17,VV:1,EF:33165,VCP:10,VX:8,NNB:3,NNG:1,JKG:3,EP:88159,JX:32,JKO:25,XSN:14,SE:1,JKS:1,JC:3,EOE:9,EC:226649,ETN:26335,ETM:215053
XR	VV:28,VCP:54,VX:12,NNB:4,NNG:515,JX:86,NNP:1,SE:28,SF:57,SH:15,SL:1,EOE:1649,SP:367,EC:10,SS:366,JKB:63,EF:2,JKC:6,SW:10,XSA:120384,JKG:75,VA:19,EP:1,JKO:100,XSN:4162,MAG:2,JKS:37,JKV:5,JC:41,XSV:6824,XR:60,ETM:1
ETN	VCN:153,VV:76,VX:2,VCP:1303,NNB:43,NNG:264,JX:25132,NNP:1,SE:42,SF:772,SL:1,EOE:57787,SN:1,SO:3,SP:1414,EC:62,JKB:22126,SS:2204,EF:22,JKC:227,SW:27,XSA:7,JKG:794,VA:76,EP:1,JKO:13338,MAG:43,XSN:87,JKS:4968,JKV:5,JC:1050,XSV:93,ETN:3,ETM:28
ETM	VV:19,VCP:9,NP:8,NNB:4415,NNG:2539,JX:38,NNP:13,SE:196,SF:546,SL:17,EOE:1358951,SN:37,SP:6234,EC:42,SS:2033,JKB:13,EF:52,SW:4,JKG:1,VA:10,EP:1,JKO:4,XSN:21,MAG:2,JKS:4,JC:1,XSV:2,XR:1,ETN:3,ETM:16
