//plugins {
//    id 'net.saliman.cobertura' version '2.3.1'
//    id 'com.github.kt3k.coveralls' version '2.6.3'
//}

group = 'com.github.shineware'


apply plugin: 'maven-publish'
apply plugin: 'java'
apply plugin: 'eclipse'

//cobertura.coverageFormats = ['html', 'xml'] // coveralls plugin depends on xml format report


repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }

}

//jar {
//    from {
//
//        configurations.compile.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//
//        configurations.runtime.collect {
//            it.isDirectory() ? it : zipTree(it)
//        }
//
//    }
//
//    manifest {
//        attributes 'Main-Class': 'kr.co.shineware.nlp.komoran.run.NewKomoranConsoleRunner2'
//    }
//    exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
//}

dependencies {
    implementation 'com.github.shineware:commons:1.0.1'
    implementation 'com.github.shineware:aho-corasick:1.1.0'
    testImplementation 'junit:junit:4.12'
}

task uberJar(type: Jar) {
    archiveAppendix = 'uber'

    from sourceSets.main.output
    from configurations.runtimeClasspath
            .findAll { it.name.endsWith('jar') }
            .collect { zipTree(it) }
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

task wrapper(type: Wrapper) {
    gradleVersion = '7.3.3'
}
