plugins {
    id 'java'
}

group 'shineware'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations {
    includeCompile
}

project.ext {
    elist = new HashSet<File>()
}

task makePlugin(type: Zip) {
    dependsOn(":elasticsearch-plugin:build")
    from {
        configurations.includeCompile.collect {
            if (it.isDirectory()) {
                return it
            } else {
                if (!project.elist.contains(it)) {
                    project.elist.add(it)
                    if (it.name == "core.jar") {
                        include it.name
                    }
                }
                return it
            }
        }
    }

    from("build/libs/") {
        include "*"
    }
    from("src/main/resources/") {
        include "*"
    }
    archiveName('komoran-tokenizer.zip')
    destinationDir(file('.'))
}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.2.0'
    testCompile group: 'org.apache.lucene', name: 'lucene-test-framework', version: '8.2.0'
    compile group: 'org.elasticsearch', name: 'elasticsearch', version: '7.4.1'
    includeCompile project(':core')
    configurations.compile.extendsFrom(configurations.includeCompile)
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"