

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>KOMORAN 문서 &mdash; KOMORAN 3.3.4 documentation</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="설치하기" href="firststep/installation.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> KOMORAN
          

          
          </a>

          
            
            
              <div class="version">
                3.3.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">KOMORAN 시작하기</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="firststep/installation.html">설치하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="firststep/tutorial.html">3분 만에 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="firststep/tutorial-java.html">Gradle/Maven 없이 형태소 분석 따라하기</a></li>
<li class="toctree-l1"><a class="reference internal" href="firststep/postypes.html">품사표 (PoS Table)</a></li>
</ul>
<p class="caption"><span class="caption-text">KOMORAN 사용 예시</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/analyze.html">분석 예제</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/train-model.html">모델 학습 예제</a></li>
<li class="toctree-l1"><a class="reference internal" href="examples/spark2-scala.html">Spark2 분석 예제 (Scala)</a></li>
</ul>
<p class="caption"><span class="caption-text">models</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models/models.html">STABLE, EXP Model 차이</a></li>
</ul>
<p class="caption"><span class="caption-text">API</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/packages.html">KOMORAN API</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">KOMORAN</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>KOMORAN 문서</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="komoran">
<h1>KOMORAN 문서<a class="headerlink" href="#komoran" title="Permalink to this headline">¶</a></h1>
<p>KOMORAN <a class="footnote-reference" href="#f1" id="id1">[1]</a> 은 Java로 개발된 한국어 형태소 분석기입니다.
그 외, Python에서 실행 가능한 PyKOMORAN 또는 R에서 실행 가능한 RKOMORAN(준비 중)도 함께 개발 중에 있습니다.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">KOMORAN은 <a class="reference external" href="https://www.apache.org/licenses/LICENSE-2.0">Apache 2.0 License</a> 로 배포되고 있습니다.
이는 누구나 자유롭게 다운로드 받아 부분 또는 전체를 개인적 또는 상업적 목적으로 이용할 수 있음을 뜻합니다.
더 자세한 내용은 <a class="reference external" href="https://www.apache.org/licenses/">Apache License</a> 를 참고해주세요.</p>
</div>
<hr class="docutils" />
<div class="section" id="id2">
<h2>참고자료<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id3">
<h3>KOMORAN 참고 자료<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h3>
<p>KOMORAN을 개발한 SHINEWARE에서 제공하는 참고자료입니다.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/shin285/KOMORAN">GitHub 저장소</a> 에 바로 실행할 수 있는 소스 코드가 공개되어 있습니다.</li>
<li><a class="reference external" href="https://shineware.co.kr">SHINEWARE 홈페이지</a> 에서 <a class="reference external" href="https://www.shineware.co.kr/products/komoran/">KOMORAN 소개 및 데모</a> 를 확인하실 수 있습니다.</li>
<li><a class="reference external" href="https://komoran.slack.com/join/shared_invite/MTc3NTMzMDQ1NTY5LTE0OTM4MjE5MzktNDE3NmQ4NDNkNw">KOMORAN Slack</a> 에 방문하셔서 사용법과 팁 등을 공유해주세요.</li>
</ul>
</div>
<div class="section" id="id5">
<h3>다른 언어에서의 KOMORAN<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h3>
<p>Python과 R에서 KOMORAN을 사용할 수 있습니다.</p>
<ul class="simple">
<li><dl class="first docutils">
<dt>Python에서 사용 가능한 PyKOMORAN</dt>
<dd><ul class="first last">
<li><a class="reference external" href="https://github.com/shineware/PyKOMORAN">PyKOMORAN 저장소</a> 에 전체 소스 코드가 공개되어 있습니다.</li>
<li><a class="reference external" href="https://pypi.org/project/PyKomoran/">PyPI 저장소</a> 에서 바로 설치 가능한 패키지를 확인하실 수 있습니다.</li>
<li><a class="reference external" href="https://pydocs.komoran.kr">PyKOMORAN 문서 사이트</a> 에서 설치 방법을 확인해보세요.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>R에서 사용 가능한 RKOMORAN (<em>개발 중</em>)</dt>
<dd><ul class="first last">
<li><a class="reference external" href="https://github.com/shineware/RKOMORAN">RKOMORAN 저장소</a> 에 <em>현재 개발 중인</em> 소스 코드가 공개되어 있습니다.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id7">
<h3>그 외 참고 자료<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h3>
<p>사용자 분들께서 만들어주신 참고자료입니다.</p>
<ul class="simple">
<li><a class="reference external" href="https://github.com/9bow">Junghwan Park</a> 님께서 Java로 개발한 <a class="reference external" href="https://github.com/9bow/KOMORANRestAPIServer">Simple API Server</a> 를 사용해보실 수 있습니다.</li>
<li><a class="reference external" href="https://github.com/lovit">Hyunjoong Kim</a> 님께서 Python으로 개발한 <a class="reference external" href="https://github.com/lovit/komoran3py">KOMORAN3Py</a> 도 공개되어 있습니다.</li>
</ul>
</div>
</div>
<div class="section" id="id8">
<h2>개요<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<div class="section" id="id9">
<h3>특징<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><dl class="first docutils">
<dt>Pure Java</dt>
<dd>100% Java로만 개발되었기 때문에 자바가 설치된 환경이라면 어디서든지 사용 가능합니다.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>외부 라이브러리 독립적</dt>
<dd>자체 제작한 Library들만을 사용하여 외부 Library와의 의존성 문제가 없습니다.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>경량화</dt>
<dd>자소 단위 처리, TRIE 사전 등으로 약 50MB 메모리 상에서도 동작 가능합니다.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Easy to Use</dt>
<dd>Library 적용 후 소스 코드 내 1줄만 추가하여 형태소 분석기를 사용할 수 있습니다.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>사전 관리 용이</dt>
<dd>일반 텍스트 파일의 형태로 구성되어 가독성이 높으며 바로 편집이 가능합니다.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>새로운 분석 결과</dt>
<dd>타 형태소 분석기와 달리 공백이 포함된 형태소 단위로 분석이 가능합니다.</dd>
</dl>
</li>
</ul>
</div>
<div class="section" id="id10">
<h3>분석 예시<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>아래는 <a class="reference external" href="https://www.shineware.co.kr/products/komoran/">KOMORAN 데모</a> 를 이용한 분석 예시입니다.</li>
<li>입력 문장: <cite>대한민국은 민주공화국이다.</cite></li>
</ul>
<a class="reference internal image-reference" href="_images/KOMORAN_Sample_01.png"><img alt="KOMORAN 분석 예시 #1" class="align-center" src="_images/KOMORAN_Sample_01.png" style="width: 640px;" /></a>
<ul class="simple">
<li>입력 문장: <cite>대한민국의 주권은 국민에게 있고, 모든 권력은 국민으로부터 나온다.</cite></li>
</ul>
<a class="reference internal image-reference" href="_images/KOMORAN_Sample_02.png"><img alt="KOMORAN 분석 예시 #2" class="align-center" src="_images/KOMORAN_Sample_02.png" style="width: 640px;" /></a>
<div class="toctree-wrapper compound" id="firststep">
<p class="caption"><span class="caption-text">KOMORAN 시작하기</span><a class="headerlink" href="#firststep" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="firststep/installation.html">설치하기</a><ul>
<li class="toctree-l2"><a class="reference internal" href="firststep/installation.html#id2">환경 준비</a></li>
<li class="toctree-l2"><a class="reference internal" href="firststep/installation.html#id5">프로젝트 관리도구 사용</a></li>
<li class="toctree-l2"><a class="reference internal" href="firststep/installation.html#id6">소스코드 다운로드</a></li>
<li class="toctree-l2"><a class="reference internal" href="firststep/installation.html#jar">Jar 파일 만들기</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="firststep/tutorial.html">3분 만에 형태소 분석 따라하기</a><ul>
<li class="toctree-l2"><a class="reference internal" href="firststep/tutorial.html#id2">프로젝트 시작하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="firststep/tutorial.html#id3">의존성 추가하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="firststep/tutorial.html#id4">형태소 분석하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="firststep/tutorial.html#id5">결론</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="firststep/tutorial-java.html">Gradle/Maven 없이 형태소 분석 따라하기</a><ul>
<li class="toctree-l2"><a class="reference internal" href="firststep/tutorial-java.html#id1">프로젝트 시작하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="firststep/tutorial-java.html#id2">의존성 추가하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="firststep/tutorial-java.html#id3">형태소 분석하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="firststep/tutorial-java.html#id4">실행하기</a></li>
<li class="toctree-l2"><a class="reference internal" href="firststep/tutorial-java.html#id5">결론</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="firststep/postypes.html">품사표 (PoS Table)</a></li>
</ul>
</div>
<div class="toctree-wrapper compound" id="examples">
<p class="caption"><span class="caption-text">KOMORAN 사용 예시</span><a class="headerlink" href="#examples" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="examples/analyze.html">분석 예제</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/analyze.html#id2">들어가기</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/analyze.html#id3">문장 분석</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/analyze.html#id4">분석 결과</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/train-model.html">모델 학습 예제</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/train-model.html#id2">들어가기</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/train-model.html#id3">문장 분석</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="examples/spark2-scala.html">Spark2 분석 예제 (Scala)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="examples/spark2-scala.html#id1">들어가기</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/spark2-scala.html#id2">문장 분석</a></li>
<li class="toctree-l2"><a class="reference internal" href="examples/spark2-scala.html#id3">분석 결과</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound" id="models">
<p class="caption"><span class="caption-text">models</span><a class="headerlink" href="#models" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="models/models.html">STABLE, EXP Model 차이</a><ul>
<li class="toctree-l2"><a class="reference internal" href="models/models.html#stable">STABLE</a></li>
<li class="toctree-l2"><a class="reference internal" href="models/models.html#exp">EXP</a></li>
</ul>
</li>
</ul>
</div>
<div class="toctree-wrapper compound" id="api">
<p class="caption"><span class="caption-text">API</span><a class="headerlink" href="#api" title="Permalink to this toctree">¶</a></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="api/packages.html">KOMORAN API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="api/kr/co/shineware/nlp/komoran/core/package-index.html">kr.co.shineware.nlp.komoran.core</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/kr/co/shineware/nlp/komoran/corpus/builder/package-index.html">kr.co.shineware.nlp.komoran.corpus.builder</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/kr/co/shineware/nlp/komoran/model/package-index.html">kr.co.shineware.nlp.komoran.model</a></li>
<li class="toctree-l2"><a class="reference internal" href="api/kr/co/shineware/nlp/komoran/modeler/builder/package-index.html">kr.co.shineware.nlp.komoran.modeler.builder</a></li>
</ul>
</li>
</ul>
</div>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>한국어 형태소 분석기를 뜻하는 KOrean MORphical ANalyzer의 약자입니다.</td></tr>
</tbody>
</table>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="firststep/installation.html" class="btn btn-neutral float-right" title="설치하기" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, SHINEWARE TEAM

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    

  

  <script type="text/javascript" src="_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
 
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-99586710-2', 'auto');
  ga('send', 'pageview');
</script>


</body>
</html>